%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.0000,1.0250,0,0,0.0*
21,1,2.9750,2.0500,0,0,0.0*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.8000,0.2500,0,0,0.0*
21,1,2.5500,0.5000,0,0,0.0*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.0000X0.7000*%
%ADD15R,0.8500X0.7000*%
%ADD16R,2.1000X1.4000*%
%ADD17R,1.1000X1.7000*%
%ADD18O,1.6000X0.5500*%
%ADD19R,1.1000X2.6000*%
%ADD20R,1.1000X0.6000*%
%ADD21O,0.4500X1.8000*%
%ADD22R,1.0000X2.1500*%
%ADD23R,3.2500X2.1500*%
%ADD24R,2.6000X1.2000*%
%ADD25R,1.2000X2.6000*%
%ADD26R,1.7000X1.1000*%
%ADD27R,0.9500X1.7000*%
%ADD28R,1.3000X1.9000*%
%ADD29C,0.4500*%
%ADD30R,2.6000X1.1000*%
%ADD31R,0.3000X1.9000*%
%ADD32C,0.3600*%
%ADD33R,1.0000X2.4000*%
%ADD34R,3.3000X2.4000*%
G04:AMPARAMS|DCode=35|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.0000,1.0250,0,0,270.0*
21,1,2.9750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8000,0.2500,0,0,270.0*
21,1,2.5500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.8000X2.0000*%
%ADD40R,3.0000X2.5000*%
%ADD41C,0.2000*%
%ADD42C,0.1000*%
%ADD43C,0.2540*%
%ADD44C,0.8000*%
%ADD45C,1.0000*%
%ADD46C,0.5000*%
%ADD47C,1.4000*%
%ADD48C,1.5000*%
%ADD49R,1.5000X1.5000*%
%ADD50C,0.9000*%
%ADD51C,4.7600*%
%ADD52R,1.6900X1.6900*%
%ADD53C,1.6900*%
%ADD54R,1.5000X1.5000*%
%ADD55C,1.5240*%
%ADD56C,0.4000*%
%ADD57C,7.0000*%
%ADD58C,1.3000*%
%ADD59C,2.1000*%
%ADD60C,1.0160*%
%ADD61C,1.4080*%
%ADD62C,1.4080*%
%ADD63C,3.7680*%
%ADD64C,1.5980*%
%ADD65C,1.8080*%
%ADD66C,0.7080*%
%ADD67C,5.5080*%
%ADD68C,2.1080*%
%ADD69C,0.4000*%
%ADD70C,0.2500*%
%ADD71C,0.6000*%
%ADD72C,0.2032*%
%ADD73C,0.1500*%
%ADD74C,0.7000*%
G04:AMPARAMS|DCode=75|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,3.7032,1.0250,0,0,0.0*
21,1,2.4750,2.2532,0,0,0.0*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,4.2032,1.0250,0,0,0.0*
21,1,2.9750,2.2532,0,0,0.0*
1,1,1.2282,1.4875,-0.5125*
1,1,1.2282,-1.4875,-0.5125*
1,1,1.2282,-1.4875,0.5125*
1,1,1.2282,1.4875,0.5125*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.7032,1.0250,0,0,0.0*
21,1,2.4750,2.2532,0,0,0.0*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,3.0032,0.2500,0,0,0.0*
21,1,2.5500,0.7032,0,0,0.0*
1,1,0.4532,1.2750,-0.1250*
1,1,0.4532,-1.2750,-0.1250*
1,1,0.4532,-1.2750,0.1250*
1,1,0.4532,1.2750,0.1250*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,1.2032X0.9032*%
%ADD80R,1.0532X0.9032*%
%ADD81R,2.3032X1.6032*%
%ADD82R,1.3032X1.9032*%
%ADD83O,1.8032X0.7532*%
%ADD84R,1.3032X2.8032*%
%ADD85R,1.3032X0.8032*%
%ADD86O,0.6532X2.0032*%
%ADD87R,1.2032X2.3532*%
%ADD88R,3.4532X2.3532*%
%ADD89R,2.8032X1.4032*%
%ADD90R,1.4032X2.8032*%
%ADD91R,1.9032X1.3032*%
%ADD92R,1.1532X1.9032*%
%ADD93R,1.5032X2.1032*%
%ADD94C,0.5700*%
%ADD95R,2.8032X1.3032*%
%ADD96R,0.5032X2.1032*%
%ADD97C,0.4800*%
%ADD98R,1.2032X2.6032*%
%ADD99R,3.5032X2.6032*%
G04:AMPARAMS|DCode=100|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,3.7032,1.0250,0,0,270.0*
21,1,2.4750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,4.2032,1.0250,0,0,270.0*
21,1,2.9750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.4875*
1,1,1.2282,-0.5125,1.4875*
1,1,1.2282,0.5125,1.4875*
1,1,1.2282,0.5125,-1.4875*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,3.7032,1.0250,0,0,270.0*
21,1,2.4750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.0032,0.2500,0,0,270.0*
21,1,2.5500,0.7032,0,0,270.0*
1,1,0.4532,-0.1250,-1.2750*
1,1,0.4532,-0.1250,1.2750*
1,1,0.4532,0.1250,1.2750*
1,1,0.4532,0.1250,-1.2750*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,2.0032X2.2032*%
%ADD105R,3.2032X2.7032*%
%ADD106C,1.7032*%
%ADD107R,1.7032X1.7032*%
%ADD108C,1.1032*%
%ADD109C,4.9632*%
%ADD110R,1.8932X1.8932*%
%ADD111C,1.8932*%
%ADD112R,1.7032X1.7032*%
%ADD113C,1.7272*%
%ADD114C,0.6032*%
%ADD115C,7.2032*%
%ADD116C,1.5032*%
%ADD117C,2.3032*%
%ADD118C,0.3000*%
%ADD119C,0.0500*%
D42*
X2166920Y1174920D02*
X2176920D01*
X2171920Y1169920D02*
Y1179920D01*
X2169380Y1224530D02*
Y1234530D01*
X2164380Y1229530D02*
X2174380D01*
X2153630Y1222030D02*
X2185130D01*
X2153630Y1237030D02*
X2185130D01*
Y1222030D02*
Y1237030D01*
X2153630Y1222030D02*
Y1237030D01*
X1400920Y1118560D02*
Y1128560D01*
X1395920Y1123560D02*
X1405920D01*
X1380920Y1114060D02*
X1420920D01*
X1380920Y1133060D02*
X1420920D01*
X1380920Y1114060D02*
Y1133060D01*
X1420920Y1114060D02*
Y1133060D01*
X1335080Y1291280D02*
Y1301280D01*
X1330080Y1296280D02*
X1340080D01*
X1315080Y1286780D02*
X1355080D01*
X1315080Y1305780D02*
X1355080D01*
X1315080Y1286780D02*
Y1305780D01*
X1355080Y1286780D02*
Y1305780D01*
X1322850Y1235400D02*
Y1245400D01*
X1317850Y1240400D02*
X1327850D01*
X1302850Y1249900D02*
X1342850D01*
X1302850Y1230900D02*
X1342850D01*
Y1249900D01*
X1302850Y1230900D02*
Y1249900D01*
X1346310Y1118560D02*
Y1128560D01*
X1341310Y1123560D02*
X1351310D01*
X1326310Y1114060D02*
X1366310D01*
X1326310Y1133060D02*
X1366310D01*
X1326310Y1114060D02*
Y1133060D01*
X1366310Y1114060D02*
Y1133060D01*
X1454260Y1118560D02*
Y1128560D01*
X1449260Y1123560D02*
X1459260D01*
X1434260Y1114060D02*
X1474260D01*
X1434260Y1133060D02*
X1474260D01*
X1434260Y1114060D02*
Y1133060D01*
X1474260Y1114060D02*
Y1133060D01*
X1507600Y1118560D02*
Y1128560D01*
X1502600Y1123560D02*
X1512600D01*
X1487600Y1114060D02*
X1527600D01*
X1487600Y1133060D02*
X1527600D01*
X1487600Y1114060D02*
Y1133060D01*
X1527600Y1114060D02*
Y1133060D01*
X1390960Y1291280D02*
Y1301280D01*
X1385960Y1296280D02*
X1395960D01*
X1370960Y1286780D02*
X1410960D01*
X1370960Y1305780D02*
X1410960D01*
X1370960Y1286780D02*
Y1305780D01*
X1410960Y1286780D02*
Y1305780D01*
X1446840Y1291280D02*
Y1301280D01*
X1441840Y1296280D02*
X1451840D01*
X1426840Y1286780D02*
X1466840D01*
X1426840Y1305780D02*
X1466840D01*
X1426840Y1286780D02*
Y1305780D01*
X1466840Y1286780D02*
Y1305780D01*
X1502720Y1291280D02*
Y1301280D01*
X1497720Y1296280D02*
X1507720D01*
X1482720Y1286780D02*
X1522720D01*
X1482720Y1305780D02*
X1522720D01*
X1482720Y1286780D02*
Y1305780D01*
X1522720Y1286780D02*
Y1305780D01*
X1503190Y1240480D02*
Y1250480D01*
X1498190Y1245480D02*
X1508190D01*
X1483190Y1235980D02*
X1523190D01*
X1483190Y1254980D02*
X1523190D01*
X1483190Y1235980D02*
Y1254980D01*
X1523190Y1235980D02*
Y1254980D01*
X1321580Y1179520D02*
Y1189520D01*
X1316580Y1184520D02*
X1326580D01*
X1301580Y1175020D02*
X1341580D01*
X1301580Y1194020D02*
X1341580D01*
X1301580Y1175020D02*
Y1194020D01*
X1341580Y1175020D02*
Y1194020D01*
X1302610Y1123560D02*
X1312610D01*
X1307610Y1118560D02*
Y1128560D01*
X1298110Y1103560D02*
Y1143560D01*
X1317110Y1103560D02*
Y1143560D01*
X1298110D02*
X1317110D01*
X1298110Y1103560D02*
X1317110D01*
X1500650Y1173170D02*
Y1183170D01*
X1495650Y1178170D02*
X1505650D01*
X1480650Y1168670D02*
X1520650D01*
X1480650Y1187670D02*
X1520650D01*
X1480650Y1168670D02*
Y1187670D01*
X1520650Y1168670D02*
Y1187670D01*
X1332510Y1911370D02*
Y1921370D01*
X1327510Y1916370D02*
X1337510D01*
X1312510Y1925870D02*
X1352510D01*
X1312510Y1906870D02*
X1352510D01*
Y1925870D01*
X1312510Y1906870D02*
Y1925870D01*
X1332510Y1852950D02*
Y1862950D01*
X1327510Y1857950D02*
X1337510D01*
X1312510Y1867450D02*
X1352510D01*
X1312510Y1848450D02*
X1352510D01*
Y1867450D01*
X1312510Y1848450D02*
Y1867450D01*
X1332510Y1794530D02*
Y1804530D01*
X1327510Y1799530D02*
X1337510D01*
X1312510Y1790030D02*
X1352510D01*
X1312510Y1809030D02*
X1352510D01*
X1312510Y1790030D02*
Y1809030D01*
X1352510Y1790030D02*
Y1809030D01*
X1332510Y1736110D02*
Y1746110D01*
X1327510Y1741110D02*
X1337510D01*
X1312510Y1731610D02*
X1352510D01*
X1312510Y1750610D02*
X1352510D01*
X1312510Y1731610D02*
Y1750610D01*
X1352510Y1731610D02*
Y1750610D01*
X1265200Y1734840D02*
Y1744840D01*
X1260200Y1739840D02*
X1270200D01*
X1245200Y1730340D02*
X1285200D01*
X1245200Y1749340D02*
X1285200D01*
X1245200Y1730340D02*
Y1749340D01*
X1285200Y1730340D02*
Y1749340D01*
X1636920Y1786830D02*
X1646920D01*
X1641920Y1781830D02*
Y1791830D01*
X1651420Y1766830D02*
Y1806830D01*
X1632420Y1766830D02*
Y1806830D01*
Y1766830D02*
X1651420D01*
X1632420Y1806830D02*
X1651420D01*
X1636920Y1868110D02*
X1646920D01*
X1641920Y1863110D02*
Y1873110D01*
X1632420Y1848110D02*
Y1888110D01*
X1651420Y1848110D02*
Y1888110D01*
X1632420D02*
X1651420D01*
X1632420Y1848110D02*
X1651420D01*
X1634380Y1943040D02*
X1644380D01*
X1639380Y1938040D02*
Y1948040D01*
X1629880Y1923040D02*
Y1963040D01*
X1648880Y1923040D02*
Y1963040D01*
X1629880D02*
X1648880D01*
X1629880Y1923040D02*
X1648880D01*
X1265200Y1793260D02*
Y1803260D01*
X1260200Y1798260D02*
X1270200D01*
X1245200Y1788760D02*
X1285200D01*
X1245200Y1807760D02*
X1285200D01*
X1245200Y1788760D02*
Y1807760D01*
X1285200Y1788760D02*
Y1807760D01*
X1264810Y1884620D02*
X1274810D01*
X1269810Y1879620D02*
Y1889620D01*
X1260310Y1864620D02*
Y1904620D01*
X1279310Y1864620D02*
Y1904620D01*
X1260310D02*
X1279310D01*
X1260310Y1864620D02*
X1279310D01*
X1267350Y1958280D02*
X1277350D01*
X1272350Y1953280D02*
Y1963280D01*
X1262850Y1938280D02*
Y1978280D01*
X1281850Y1938280D02*
Y1978280D01*
X1262850D02*
X1281850D01*
X1262850Y1938280D02*
X1281850D01*
X1596200Y1639590D02*
Y1649590D01*
X1591200Y1644590D02*
X1601200D01*
X1576200Y1654090D02*
X1616200D01*
X1576200Y1635090D02*
X1616200D01*
Y1654090D01*
X1576200Y1635090D02*
Y1654090D01*
X1574690Y1943840D02*
X1584690D01*
X1579690Y1938840D02*
Y1948840D01*
X1589190Y1923840D02*
Y1963840D01*
X1570190Y1923840D02*
Y1963840D01*
Y1923840D02*
X1589190D01*
X1570190Y1963840D02*
X1589190D01*
X1516270Y1943840D02*
X1526270D01*
X1521270Y1938840D02*
Y1948840D01*
X1530770Y1923840D02*
Y1963840D01*
X1511770Y1923840D02*
Y1963840D01*
Y1923840D02*
X1530770D01*
X1511770Y1963840D02*
X1530770D01*
X1457850Y1943840D02*
X1467850D01*
X1462850Y1938840D02*
Y1948840D01*
X1453350Y1923840D02*
Y1963840D01*
X1472350Y1923840D02*
Y1963840D01*
X1453350D02*
X1472350D01*
X1453350Y1923840D02*
X1472350D01*
X1390540Y1943040D02*
X1400540D01*
X1395540Y1938040D02*
Y1948040D01*
X1386040Y1923040D02*
Y1963040D01*
X1405040Y1923040D02*
Y1963040D01*
X1386040D02*
X1405040D01*
X1386040Y1923040D02*
X1405040D01*
X1334580Y1967250D02*
Y1977250D01*
X1329580Y1972250D02*
X1339580D01*
X1314580Y1962750D02*
X1354580D01*
X1314580Y1981750D02*
X1354580D01*
X1314580Y1962750D02*
Y1981750D01*
X1354580Y1962750D02*
Y1981750D01*
X1592390Y1874540D02*
Y1884540D01*
X1587390Y1879540D02*
X1597390D01*
X1572390Y1889040D02*
X1612390D01*
X1572390Y1870040D02*
X1612390D01*
Y1889040D01*
X1572390Y1870040D02*
Y1889040D01*
X1595400Y1813580D02*
Y1823580D01*
X1590400Y1818580D02*
X1600400D01*
X1575400Y1809080D02*
X1615400D01*
X1575400Y1828080D02*
X1615400D01*
X1575400Y1809080D02*
Y1828080D01*
X1615400Y1809080D02*
Y1828080D01*
X1595400Y1755160D02*
Y1765160D01*
X1590400Y1760160D02*
X1600400D01*
X1575400Y1750660D02*
X1615400D01*
X1575400Y1769660D02*
X1615400D01*
X1575400Y1750660D02*
Y1769660D01*
X1615400Y1750660D02*
Y1769660D01*
X1595400Y1696740D02*
Y1706740D01*
X1590400Y1701740D02*
X1600400D01*
X1575400Y1692240D02*
X1615400D01*
X1575400Y1711240D02*
X1615400D01*
X1575400Y1692240D02*
Y1711240D01*
X1615400Y1692240D02*
Y1711240D01*
X1474360Y1673330D02*
X1484360D01*
X1479360Y1668330D02*
Y1678330D01*
X1488860Y1653330D02*
Y1693330D01*
X1469860Y1653330D02*
Y1693330D01*
Y1653330D02*
X1488860D01*
X1469860Y1693330D02*
X1488860D01*
X1415940Y1673330D02*
X1425940D01*
X1420940Y1668330D02*
Y1678330D01*
X1430440Y1653330D02*
Y1693330D01*
X1411440Y1653330D02*
Y1693330D01*
Y1653330D02*
X1430440D01*
X1411440Y1693330D02*
X1430440D01*
X1357520Y1673330D02*
X1367520D01*
X1362520Y1668330D02*
Y1678330D01*
X1353020Y1653330D02*
Y1693330D01*
X1372020Y1653330D02*
Y1693330D01*
X1353020D02*
X1372020D01*
X1353020Y1653330D02*
X1372020D01*
X1299100Y1673330D02*
X1309100D01*
X1304100Y1668330D02*
Y1678330D01*
X1294600Y1653330D02*
Y1693330D01*
X1313600Y1653330D02*
Y1693330D01*
X1294600D02*
X1313600D01*
X1294600Y1653330D02*
X1313600D01*
X811530Y2193370D02*
Y2203370D01*
X806530Y2198370D02*
X816530D01*
X791530Y2188870D02*
X831530D01*
X791530Y2207870D02*
X831530D01*
Y2188870D02*
Y2207870D01*
X791530Y2188870D02*
Y2207870D01*
X1043940Y1794590D02*
Y1804590D01*
X1038940Y1799590D02*
X1048940D01*
X1981200Y1795860D02*
Y1805860D01*
X1976200Y1800860D02*
X1986200D01*
X1273500Y924900D02*
Y934900D01*
X1268500Y929900D02*
X1278500D01*
X1257750Y922400D02*
X1289250D01*
X1257750Y937400D02*
X1289250D01*
Y922400D02*
Y937400D01*
X1257750Y922400D02*
Y937400D01*
X1384200Y926800D02*
Y936800D01*
X1379200Y931800D02*
X1389200D01*
X1368450Y924300D02*
X1399950D01*
X1368450Y939300D02*
X1399950D01*
Y924300D02*
Y939300D01*
X1368450Y924300D02*
Y939300D01*
X2169380Y1267710D02*
Y1277710D01*
X2164380Y1272710D02*
X2174380D01*
X2153630Y1265210D02*
X2185130D01*
X2153630Y1280210D02*
X2185130D01*
Y1265210D02*
Y1280210D01*
X2153630Y1265210D02*
Y1280210D01*
X2219230Y1130440D02*
Y1158440D01*
X2259230Y1130440D02*
Y1158440D01*
X2219230D02*
X2259230D01*
X2219230Y1130440D02*
X2259230D01*
X2234230Y1144440D02*
X2244230D01*
X2239230Y1139440D02*
Y1149440D01*
X2165570Y1112770D02*
Y1122770D01*
X2160570Y1117770D02*
X2170570D01*
X2142570Y1105770D02*
X2188570D01*
X2142570Y1129770D02*
X2188570D01*
Y1105770D02*
Y1129770D01*
X2142570Y1105770D02*
Y1129770D01*
X2216690Y1056780D02*
Y1084780D01*
X2256690Y1056780D02*
Y1084780D01*
X2216690D02*
X2256690D01*
X2216690Y1056780D02*
X2256690D01*
X2231690Y1070780D02*
X2241690D01*
X2236690Y1065780D02*
Y1075780D01*
X2234150Y1267710D02*
Y1277710D01*
X2229150Y1272710D02*
X2239150D01*
X2218400Y1265210D02*
X2249900D01*
X2218400Y1280210D02*
X2249900D01*
Y1265210D02*
Y1280210D01*
X2218400Y1265210D02*
Y1280210D01*
X2148840Y831930D02*
Y841930D01*
X2143840Y836930D02*
X2153840D01*
X2068830Y862410D02*
Y872410D01*
X2063830Y867410D02*
X2073830D01*
X2048830Y876910D02*
X2088830D01*
X2048830Y857910D02*
X2088830D01*
X2048830D02*
Y876910D01*
X2088830Y857910D02*
Y876910D01*
X2232660Y844630D02*
Y854630D01*
X2227660Y849630D02*
X2237660D01*
X2212660Y840130D02*
X2252660D01*
X2212660Y859130D02*
X2252660D01*
Y840130D02*
Y859130D01*
X2212660Y840130D02*
Y859130D01*
X2237740Y796370D02*
Y806370D01*
X2232740Y801370D02*
X2242740D01*
X2217740Y810870D02*
X2257740D01*
X2217740Y791870D02*
X2257740D01*
X2217740D02*
Y810870D01*
X2257740Y791870D02*
Y810870D01*
X2065020Y798910D02*
Y808910D01*
X2060020Y803910D02*
X2070020D01*
X2045020Y794410D02*
X2085020D01*
X2045020Y813410D02*
X2085020D01*
Y794410D02*
Y813410D01*
X2045020Y794410D02*
Y813410D01*
X2113280Y920830D02*
Y930830D01*
X2108280Y925830D02*
X2118280D01*
X2093280Y916330D02*
X2133280D01*
X2093280Y935330D02*
X2133280D01*
Y916330D02*
Y935330D01*
X2093280Y916330D02*
Y935330D01*
X1515110Y824310D02*
Y834310D01*
X1510110Y829310D02*
X1520110D01*
X1656000Y802800D02*
Y812800D01*
X1651000Y807800D02*
X1661000D01*
X1655100Y892800D02*
X1665100D01*
X1660100Y887800D02*
Y897800D01*
X1596900Y865100D02*
X1606900D01*
X1601900Y860100D02*
Y870100D01*
X1596900Y800400D02*
X1606900D01*
X1601900Y795400D02*
Y805400D01*
X1433600Y884200D02*
X1443600D01*
X1438600Y879200D02*
Y889200D01*
X1448100Y864200D02*
Y904200D01*
X1429100Y864200D02*
Y904200D01*
X1448100D01*
X1429100Y864200D02*
X1448100D01*
X1432600Y808900D02*
X1442600D01*
X1437600Y803900D02*
Y813900D01*
X1447100Y788900D02*
Y828900D01*
X1428100Y788900D02*
Y828900D01*
X1447100D01*
X1428100Y788900D02*
X1447100D01*
X1614400Y950800D02*
Y960800D01*
X1609400Y955800D02*
X1619400D01*
X1594400Y946300D02*
X1634400D01*
X1594400Y965300D02*
X1634400D01*
Y946300D02*
Y965300D01*
X1594400Y946300D02*
Y965300D01*
X990500Y857700D02*
X1000500D01*
X995500Y852700D02*
Y862700D01*
X990500Y800400D02*
X1000500D01*
X995500Y795400D02*
Y805400D01*
X1075100Y974600D02*
Y984600D01*
X1070100Y979600D02*
X1080100D01*
X991600Y920200D02*
X1001600D01*
X996600Y915200D02*
Y925200D01*
X1183500Y801500D02*
X1193500D01*
X1188500Y796500D02*
Y806500D01*
X1185300Y851600D02*
Y861600D01*
X1180300Y856600D02*
X1190300D01*
X1165300Y847100D02*
X1205300D01*
X1165300Y866100D02*
X1205300D01*
Y847100D02*
Y866100D01*
X1165300Y847100D02*
Y866100D01*
X999000Y974700D02*
Y984700D01*
X994000Y979700D02*
X1004000D01*
X979000Y970200D02*
X1019000D01*
X979000Y989200D02*
X1019000D01*
Y970200D02*
Y989200D01*
X979000Y970200D02*
Y989200D01*
X1133400Y976700D02*
Y986700D01*
X1128400Y981700D02*
X1138400D01*
X1113400Y972200D02*
X1153400D01*
X1113400Y991200D02*
X1153400D01*
Y972200D02*
Y991200D01*
X1113400Y972200D02*
Y991200D01*
X1255540Y1175710D02*
Y1185710D01*
X1250540Y1180710D02*
X1260540D01*
X1296180Y1102050D02*
Y1112050D01*
X1291180Y1107050D02*
X1301180D01*
X1276180Y1116550D02*
X1316180D01*
X1276180Y1097550D02*
X1316180D01*
X1276180D02*
Y1116550D01*
X1316180Y1097550D02*
Y1116550D01*
X1296180Y1237940D02*
Y1247940D01*
X1291180Y1242940D02*
X1301180D01*
X1276180Y1252440D02*
X1316180D01*
X1276180Y1233440D02*
X1316180D01*
X1276180D02*
Y1252440D01*
X1316180Y1233440D02*
Y1252440D01*
X1574400Y1240700D02*
Y1250700D01*
X1569400Y1245700D02*
X1579400D01*
X1554400Y1236200D02*
X1594400D01*
X1554400Y1255200D02*
X1594400D01*
Y1236200D02*
Y1255200D01*
X1554400Y1236200D02*
Y1255200D01*
X1557400Y1063700D02*
Y1073700D01*
X1552400Y1068700D02*
X1562400D01*
X1537400Y1059200D02*
X1577400D01*
X1537400Y1078200D02*
X1577400D01*
Y1059200D02*
Y1078200D01*
X1537400Y1059200D02*
Y1078200D01*
X1548130Y1568530D02*
Y1578530D01*
X1543130Y1573530D02*
X1553130D01*
X1528130Y1583030D02*
X1568130D01*
X1528130Y1564030D02*
X1568130D01*
X1528130D02*
Y1583030D01*
X1568130Y1564030D02*
Y1583030D01*
X1489710Y1666480D02*
Y1676480D01*
X1484710Y1671480D02*
X1494710D01*
X1469710Y1661980D02*
X1509710D01*
X1469710Y1680980D02*
X1509710D01*
Y1661980D02*
Y1680980D01*
X1469710Y1661980D02*
Y1680980D01*
X1409290Y1217540D02*
X1419290D01*
X1414290Y1212540D02*
Y1222540D01*
X2354580Y1404700D02*
Y1414700D01*
X2349580Y1409700D02*
X2359580D01*
X2334580Y1400200D02*
X2374580D01*
X2334580Y1419200D02*
X2374580D01*
Y1400200D02*
Y1419200D01*
X2334580Y1400200D02*
Y1419200D01*
X2246950Y1403320D02*
Y1431320D01*
X2286950Y1403320D02*
Y1431320D01*
X2246950D02*
X2286950D01*
X2246950Y1403320D02*
X2286950D01*
X2261950Y1417320D02*
X2271950D01*
X2266950Y1412320D02*
Y1422320D01*
X2352040Y1345010D02*
Y1355010D01*
X2347040Y1350010D02*
X2357040D01*
X2332040Y1340510D02*
X2372040D01*
X2332040Y1359510D02*
X2372040D01*
Y1340510D02*
Y1359510D01*
X2332040Y1340510D02*
Y1359510D01*
X2298380Y1334740D02*
Y1362740D01*
X2258380Y1334740D02*
Y1362740D01*
Y1334740D02*
X2298380D01*
X2258380Y1362740D02*
X2298380D01*
X2273380Y1348740D02*
X2283380D01*
X2278380Y1343740D02*
Y1353740D01*
X1234520Y2200910D02*
X1244520D01*
X1239520Y2195910D02*
Y2205910D01*
X1249020Y2180910D02*
Y2220910D01*
X1230020Y2180910D02*
Y2220910D01*
X1249020D01*
X1230020Y2180910D02*
X1249020D01*
X1178530Y2178370D02*
X1206530D01*
X1178530Y2218370D02*
X1206530D01*
X1178530Y2178370D02*
Y2218370D01*
X1206530Y2178370D02*
Y2218370D01*
X1192530Y2193370D02*
Y2203370D01*
X1187530Y2198370D02*
X1197530D01*
X1134190D02*
X1144190D01*
X1139190Y2193370D02*
Y2203370D01*
X1148690Y2178370D02*
Y2218370D01*
X1129690Y2178370D02*
Y2218370D01*
X1148690D01*
X1129690Y2178370D02*
X1148690D01*
X1068040D02*
X1096040D01*
X1068040Y2218370D02*
X1096040D01*
X1068040Y2178370D02*
Y2218370D01*
X1096040Y2178370D02*
Y2218370D01*
X1082040Y2193370D02*
Y2203370D01*
X1077040Y2198370D02*
X1087040D01*
X1667510Y2084150D02*
Y2094150D01*
X1662510Y2089150D02*
X1672510D01*
X1647510Y2079650D02*
X1687510D01*
X1647510Y2098650D02*
X1687510D01*
Y2079650D02*
Y2098650D01*
X1647510Y2079650D02*
Y2098650D01*
X1465700Y1802300D02*
X1475700D01*
X1470700Y1797300D02*
Y1807300D01*
X1063060Y868560D02*
X1135060D01*
X1063060Y781560D02*
X1135060D01*
Y868560D01*
X1063060Y781560D02*
Y868560D01*
X1099060Y820060D02*
Y830060D01*
X1094060Y825060D02*
X1104060D01*
X1450340Y1587740D02*
Y1597740D01*
X1445340Y1592740D02*
X1455340D01*
X1573300Y1155900D02*
Y1165900D01*
X1568300Y1160900D02*
X1578300D01*
D119*
X2150920Y1156920D02*
Y1192920D01*
X2192920Y1156920D02*
Y1192920D01*
X2150920D02*
X2192920D01*
X2150920Y1156920D02*
X2192920D01*
X977440Y1895590D02*
X1110440D01*
X977440Y1703590D02*
X1110440D01*
X977440D02*
Y1895590D01*
X1110440Y1703590D02*
Y1895590D01*
X1914700Y1896860D02*
X2047700D01*
X1914700Y1704860D02*
X2047700D01*
X1914700D02*
Y1896860D01*
X2047700Y1704860D02*
Y1896860D01*
X2115340Y792930D02*
X2182340D01*
X2115340Y880930D02*
X2182340D01*
X2115340Y792930D02*
Y880930D01*
X2182340Y792930D02*
Y880930D01*
X1476610Y877310D02*
X1553610D01*
X1476610Y781310D02*
X1553610D01*
Y877310D01*
X1476610Y781310D02*
Y877310D01*
X1642000Y787800D02*
X1670000D01*
X1642000Y827800D02*
X1670000D01*
X1642000Y787800D02*
Y827800D01*
X1670000Y787800D02*
Y827800D01*
X1640100Y878800D02*
Y906800D01*
X1680100Y878800D02*
Y906800D01*
X1640100D02*
X1680100D01*
X1640100Y878800D02*
X1680100D01*
X1621900Y851100D02*
Y879100D01*
X1581900Y851100D02*
Y879100D01*
Y851100D02*
X1621900D01*
X1581900Y879100D02*
X1621900D01*
Y786400D02*
Y814400D01*
X1581900Y786400D02*
Y814400D01*
Y786400D02*
X1621900D01*
X1581900Y814400D02*
X1621900D01*
X975500Y843700D02*
Y871700D01*
X1015500Y843700D02*
Y871700D01*
X975500D02*
X1015500D01*
X975500Y843700D02*
X1015500D01*
X975500Y786400D02*
Y814400D01*
X1015500Y786400D02*
Y814400D01*
X975500D02*
X1015500D01*
X975500Y786400D02*
X1015500D01*
X1055600Y970100D02*
X1094600D01*
X1055600Y989100D02*
X1094600D01*
Y970100D02*
Y989100D01*
X1055600Y970100D02*
Y989100D01*
X976600Y906200D02*
Y934200D01*
X1016600Y906200D02*
Y934200D01*
X976600D02*
X1016600D01*
X976600Y906200D02*
X1016600D01*
X1168500Y787500D02*
Y815500D01*
X1208500Y787500D02*
Y815500D01*
X1168500D02*
X1208500D01*
X1168500Y787500D02*
X1208500D01*
X1210540Y1205960D02*
X1300540D01*
X1210540Y1155460D02*
X1300540D01*
Y1205960D01*
X1210540Y1155460D02*
Y1205960D01*
X1359290Y1162540D02*
Y1272540D01*
X1469290Y1162540D02*
Y1272540D01*
X1359290D02*
X1469290D01*
X1359290Y1162540D02*
X1469290D01*
X1385700Y1717300D02*
Y1887300D01*
X1555700Y1717300D02*
Y1887300D01*
X1385700D02*
X1555700D01*
X1385700Y1717300D02*
X1555700D01*
X1410340Y1564240D02*
X1490340D01*
X1410340Y1621240D02*
X1490340D01*
X1410340Y1564240D02*
Y1621240D01*
X1490340Y1564240D02*
Y1621240D01*
X1547300Y1112400D02*
X1599300D01*
X1547300Y1209400D02*
X1599300D01*
X1547300Y1112400D02*
Y1209400D01*
X1599300Y1112400D02*
Y1209400D01*
M02*
