%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=7*
G04 Layer_Color=128*
G04:AMPARAMS|DCode=10|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.0000,1.0250,0,0,0.0*
21,1,2.9750,2.0500,0,0,0.0*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.8000,0.2500,0,0,0.0*
21,1,2.5500,0.5000,0,0,0.0*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.0000X0.7000*%
%ADD15R,0.8500X0.7000*%
%ADD16R,2.1000X1.4000*%
%ADD17R,1.1000X1.7000*%
%ADD18O,1.6000X0.5500*%
%ADD19R,1.1000X2.6000*%
%ADD20R,1.1000X0.6000*%
%ADD21O,0.4500X1.8000*%
%ADD22R,1.0000X2.1500*%
%ADD23R,3.2500X2.1500*%
%ADD24R,2.6000X1.2000*%
%ADD25R,1.2000X2.6000*%
%ADD26R,1.7000X1.1000*%
%ADD27R,0.9500X1.7000*%
%ADD28R,1.3000X1.9000*%
%ADD29C,0.4500*%
%ADD30R,2.6000X1.1000*%
%ADD31R,0.3000X1.9000*%
%ADD32C,0.3600*%
%ADD33R,1.0000X2.4000*%
%ADD34R,3.3000X2.4000*%
G04:AMPARAMS|DCode=35|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.0000,1.0250,0,0,270.0*
21,1,2.9750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8000,0.2500,0,0,270.0*
21,1,2.5500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.8000X2.0000*%
%ADD40R,3.0000X2.5000*%
%ADD41C,0.2000*%
%ADD42C,0.1000*%
%ADD43C,0.2540*%
%ADD44C,0.8000*%
%ADD45C,1.0000*%
%ADD46C,0.5000*%
%ADD47C,1.4000*%
%ADD48C,1.5000*%
%ADD49R,1.5000X1.5000*%
%ADD50C,0.9000*%
%ADD51C,4.7600*%
%ADD52R,1.6900X1.6900*%
%ADD53C,1.6900*%
%ADD54R,1.5000X1.5000*%
%ADD55C,1.5240*%
%ADD56C,0.4000*%
%ADD57C,7.0000*%
%ADD58C,1.3000*%
%ADD59C,2.1000*%
%ADD60C,1.0160*%
%ADD61C,1.4080*%
%ADD62C,1.4080*%
%ADD63C,3.7680*%
%ADD64C,1.5980*%
%ADD65C,1.8080*%
%ADD66C,0.7080*%
%ADD67C,5.5080*%
%ADD68C,2.1080*%
D60*
X508000Y762000D02*
Y2262000D01*
X2408000D01*
Y762000D02*
Y2262000D01*
X508000Y762000D02*
X2408000D01*
D61*
X873760Y1576070D02*
D03*
Y1601470D02*
D03*
X899160Y1576070D02*
D03*
Y1601470D02*
D03*
X924560Y1576070D02*
D03*
Y1601470D02*
D03*
X949960Y1576070D02*
D03*
Y1601470D02*
D03*
X975360Y1576070D02*
D03*
Y1601470D02*
D03*
X1000760Y1576070D02*
D03*
Y1601470D02*
D03*
X1026160Y1576070D02*
D03*
Y1601470D02*
D03*
X1051560Y1576070D02*
D03*
Y1601470D02*
D03*
X1076960Y1576070D02*
D03*
Y1601470D02*
D03*
X1102360Y1576070D02*
D03*
Y1601470D02*
D03*
X1127760Y1576070D02*
D03*
Y1601470D02*
D03*
X1153160Y1576070D02*
D03*
Y1601470D02*
D03*
X1178560Y1576070D02*
D03*
Y1601470D02*
D03*
X1203960Y1576070D02*
D03*
Y1601470D02*
D03*
X1229360Y1576070D02*
D03*
Y1601470D02*
D03*
X1254760Y1576070D02*
D03*
Y1601470D02*
D03*
X1280160Y1576070D02*
D03*
Y1601470D02*
D03*
X1305560Y1576070D02*
D03*
Y1601470D02*
D03*
X1330960Y1576070D02*
D03*
Y1601470D02*
D03*
X1202690Y1746250D02*
D03*
X1177290D02*
D03*
X1202690Y1771650D02*
D03*
X1177290D02*
D03*
X1202690Y1797050D02*
D03*
X1177290D02*
D03*
X1202690Y1822450D02*
D03*
X1177290D02*
D03*
X1785620Y1842770D02*
D03*
X1811020D02*
D03*
X1785620Y1817370D02*
D03*
X1811020D02*
D03*
X1785620Y1791970D02*
D03*
X1811020D02*
D03*
X1785620Y1766570D02*
D03*
X1811020D02*
D03*
X548300Y2105200D02*
D03*
X573700D02*
D03*
X542600Y1728600D02*
D03*
X568000D02*
D03*
X593400D02*
D03*
X618800D02*
D03*
X644200D02*
D03*
X669600D02*
D03*
X695000D02*
D03*
X720400D02*
D03*
X745800D02*
D03*
X771200D02*
D03*
X796600D02*
D03*
X542400Y2033600D02*
D03*
X567800D02*
D03*
X593200D02*
D03*
X618600D02*
D03*
X644000D02*
D03*
X669400D02*
D03*
X694800D02*
D03*
X720200D02*
D03*
X771000D02*
D03*
X796400D02*
D03*
X709700Y2113000D02*
D03*
Y2087600D02*
D03*
X684300Y2113000D02*
D03*
Y2087600D02*
D03*
X1379220Y1456690D02*
D03*
Y1431290D02*
D03*
X1353820Y1456690D02*
D03*
Y1431290D02*
D03*
X1328420Y1456690D02*
D03*
Y1431290D02*
D03*
X1303020Y1456690D02*
D03*
Y1431290D02*
D03*
X1277620Y1456690D02*
D03*
Y1431290D02*
D03*
X2014220Y1456690D02*
D03*
Y1431290D02*
D03*
X1988820Y1456690D02*
D03*
Y1431290D02*
D03*
X1963420Y1456690D02*
D03*
Y1431290D02*
D03*
X1938020Y1456690D02*
D03*
Y1431290D02*
D03*
X1912620Y1456690D02*
D03*
Y1431290D02*
D03*
X1887220Y1456690D02*
D03*
Y1431290D02*
D03*
X1861820Y1456690D02*
D03*
Y1431290D02*
D03*
X1836420Y1456690D02*
D03*
Y1431290D02*
D03*
X1811020Y1456690D02*
D03*
Y1431290D02*
D03*
X1785620Y1456690D02*
D03*
Y1431290D02*
D03*
X1760220Y1456690D02*
D03*
Y1431290D02*
D03*
X1734820Y1456690D02*
D03*
Y1431290D02*
D03*
X1709420Y1456690D02*
D03*
Y1431290D02*
D03*
X1684020Y1456690D02*
D03*
Y1431290D02*
D03*
X1658620Y1456690D02*
D03*
Y1431290D02*
D03*
X1633220Y1456690D02*
D03*
Y1431290D02*
D03*
X1607820Y1456690D02*
D03*
Y1431290D02*
D03*
X1582420Y1456690D02*
D03*
Y1431290D02*
D03*
X1557020Y1456690D02*
D03*
Y1431290D02*
D03*
X1531620Y1456690D02*
D03*
Y1431290D02*
D03*
X1506220Y1456690D02*
D03*
Y1431290D02*
D03*
X1480820Y1456690D02*
D03*
Y1431290D02*
D03*
X1455420Y1456690D02*
D03*
Y1431290D02*
D03*
X1430020Y1456690D02*
D03*
Y1431290D02*
D03*
X1404620Y1456690D02*
D03*
Y1431290D02*
D03*
X540900Y960120D02*
D03*
X566300D02*
D03*
X591700D02*
D03*
X617100D02*
D03*
X642500D02*
D03*
X667900D02*
D03*
X693300D02*
D03*
X718700D02*
D03*
X744100D02*
D03*
X769500D02*
D03*
X794900D02*
D03*
X540900Y1265100D02*
D03*
X566300D02*
D03*
X591700D02*
D03*
X617100D02*
D03*
X642500D02*
D03*
X667900D02*
D03*
X693300D02*
D03*
X718700D02*
D03*
X769500D02*
D03*
X794900D02*
D03*
X744220Y836930D02*
D03*
X769620D02*
D03*
X744220Y811530D02*
D03*
X769620D02*
D03*
X631190Y801370D02*
D03*
Y826770D02*
D03*
X1324610Y2070100D02*
D03*
Y2044700D02*
D03*
X1299210Y2070100D02*
D03*
Y2044700D02*
D03*
X1273810Y2070100D02*
D03*
Y2044700D02*
D03*
X1248410Y2070100D02*
D03*
Y2044700D02*
D03*
X1223010Y2070100D02*
D03*
Y2044700D02*
D03*
X1197610Y2070100D02*
D03*
Y2044700D02*
D03*
X1172210Y2070100D02*
D03*
Y2044700D02*
D03*
X1146810Y2070100D02*
D03*
Y2044700D02*
D03*
X1121410Y2070100D02*
D03*
Y2044700D02*
D03*
X1096010Y2070100D02*
D03*
Y2044700D02*
D03*
X1070610Y2070100D02*
D03*
Y2044700D02*
D03*
X1045210Y2070100D02*
D03*
Y2044700D02*
D03*
X1019810Y2070100D02*
D03*
Y2044700D02*
D03*
X994410Y2070100D02*
D03*
Y2044700D02*
D03*
X969010Y2070100D02*
D03*
Y2044700D02*
D03*
X943610Y2070100D02*
D03*
Y2044700D02*
D03*
X1753870Y2028190D02*
D03*
Y2053590D02*
D03*
X1779270Y2028190D02*
D03*
Y2053590D02*
D03*
X1804670Y2028190D02*
D03*
Y2053590D02*
D03*
X1830070Y2028190D02*
D03*
Y2053590D02*
D03*
X1855470Y2028190D02*
D03*
Y2053590D02*
D03*
X1880870Y2028190D02*
D03*
Y2053590D02*
D03*
X1906270Y2028190D02*
D03*
Y2053590D02*
D03*
X1931670Y2028190D02*
D03*
Y2053590D02*
D03*
X1957070Y2028190D02*
D03*
Y2053590D02*
D03*
X1982470Y2028190D02*
D03*
Y2053590D02*
D03*
X2007870Y2028190D02*
D03*
Y2053590D02*
D03*
X2033270Y2028190D02*
D03*
Y2053590D02*
D03*
X2058670Y2028190D02*
D03*
Y2053590D02*
D03*
X2084070Y2028190D02*
D03*
Y2053590D02*
D03*
X2109470Y2028190D02*
D03*
Y2053590D02*
D03*
X2134870Y2028190D02*
D03*
Y2053590D02*
D03*
X2152650Y1597660D02*
D03*
Y1572260D02*
D03*
X2127250Y1597660D02*
D03*
Y1572260D02*
D03*
X2101850Y1597660D02*
D03*
Y1572260D02*
D03*
X2076450Y1597660D02*
D03*
Y1572260D02*
D03*
X2051050Y1597660D02*
D03*
Y1572260D02*
D03*
X2025650Y1597660D02*
D03*
Y1572260D02*
D03*
X2000250Y1597660D02*
D03*
Y1572260D02*
D03*
X1974850Y1597660D02*
D03*
Y1572260D02*
D03*
X1949450Y1597660D02*
D03*
Y1572260D02*
D03*
X1924050Y1597660D02*
D03*
Y1572260D02*
D03*
X1898650Y1597660D02*
D03*
Y1572260D02*
D03*
X1873250Y1597660D02*
D03*
Y1572260D02*
D03*
X1847850Y1597660D02*
D03*
Y1572260D02*
D03*
X1822450Y1597660D02*
D03*
Y1572260D02*
D03*
X1797050Y1597660D02*
D03*
Y1572260D02*
D03*
X1771650Y1597660D02*
D03*
Y1572260D02*
D03*
X1746250Y1597660D02*
D03*
Y1572260D02*
D03*
X1720850Y1597660D02*
D03*
Y1572260D02*
D03*
X1695450Y1597660D02*
D03*
Y1572260D02*
D03*
X1917700Y1040130D02*
D03*
X1892300D02*
D03*
X1866900Y1065530D02*
D03*
Y1040130D02*
D03*
X1841500Y1065530D02*
D03*
Y1040130D02*
D03*
X1816100Y1065530D02*
D03*
Y1040130D02*
D03*
X1790700Y1065530D02*
D03*
Y1040130D02*
D03*
X1765300D02*
D03*
X1739900D02*
D03*
X1542500Y931000D02*
D03*
X1517100D02*
D03*
X1348500Y986000D02*
D03*
X1323100D02*
D03*
X1123400Y924400D02*
D03*
X1098000D02*
D03*
X1860550Y1268730D02*
D03*
Y1243330D02*
D03*
X1835150Y1268730D02*
D03*
Y1243330D02*
D03*
X1809750Y1268730D02*
D03*
Y1243330D02*
D03*
X1784350Y1268730D02*
D03*
Y1243330D02*
D03*
X2363470Y1002030D02*
D03*
Y976630D02*
D03*
X2338070Y1002030D02*
D03*
X2312670D02*
D03*
X2287270D02*
D03*
X2261870D02*
D03*
X2236470D02*
D03*
X2211070D02*
D03*
X2185670D02*
D03*
X2160270D02*
D03*
X2134870D02*
D03*
X2009140Y2178050D02*
D03*
X2034540D02*
D03*
X2059940D02*
D03*
X2085340D02*
D03*
X2110740D02*
D03*
Y2203450D02*
D03*
X1413510Y2059940D02*
D03*
Y2085340D02*
D03*
X1438910Y2059940D02*
D03*
Y2085340D02*
D03*
X1464310Y2059940D02*
D03*
Y2085340D02*
D03*
X1489710Y2059940D02*
D03*
Y2085340D02*
D03*
X1515110Y2059940D02*
D03*
Y2085340D02*
D03*
X1540510Y2059940D02*
D03*
Y2085340D02*
D03*
X1565910Y2059940D02*
D03*
Y2085340D02*
D03*
X1591310Y2059940D02*
D03*
Y2085340D02*
D03*
X1918970Y2180590D02*
D03*
Y2205990D02*
D03*
X1854200Y2193290D02*
D03*
X1879600D02*
D03*
X1854200Y2167890D02*
D03*
X1879600D02*
D03*
X1809750Y2180590D02*
D03*
Y2205990D02*
D03*
X1766570Y2155190D02*
D03*
Y2180590D02*
D03*
Y2205990D02*
D03*
X1535240Y1644590D02*
D03*
Y1669990D02*
D03*
X2269490Y1482090D02*
D03*
Y1507490D02*
D03*
X2294890Y1482090D02*
D03*
Y1507490D02*
D03*
X2320290Y1482090D02*
D03*
Y1507490D02*
D03*
X2345690Y1482090D02*
D03*
Y1507490D02*
D03*
X750570Y1432560D02*
D03*
Y1457960D02*
D03*
X775970Y1432560D02*
D03*
Y1457960D02*
D03*
X801370Y1432560D02*
D03*
Y1457960D02*
D03*
X826770Y1432560D02*
D03*
Y1457960D02*
D03*
X852170Y1432560D02*
D03*
Y1457960D02*
D03*
X877570Y1432560D02*
D03*
Y1457960D02*
D03*
X902970Y1432560D02*
D03*
Y1457960D02*
D03*
X928370Y1432560D02*
D03*
Y1457960D02*
D03*
X953770Y1432560D02*
D03*
Y1457960D02*
D03*
X979170Y1432560D02*
D03*
Y1457960D02*
D03*
X1004570Y1432560D02*
D03*
Y1457960D02*
D03*
X1029970Y1432560D02*
D03*
Y1457960D02*
D03*
X1055370Y1432560D02*
D03*
Y1457960D02*
D03*
X1080770Y1432560D02*
D03*
Y1457960D02*
D03*
X1106170Y1432560D02*
D03*
Y1457960D02*
D03*
X1131570Y1432560D02*
D03*
Y1457960D02*
D03*
X1095600Y1033100D02*
D03*
X1043700Y851400D02*
D03*
X1099600Y877100D02*
D03*
D62*
X2329950Y1172900D02*
D03*
Y1216900D02*
D03*
X1308450Y834000D02*
D03*
X1352450D02*
D03*
D64*
X1921030Y947400D02*
D03*
X1907180Y919000D02*
D03*
X1893330Y947400D02*
D03*
X1879480Y919000D02*
D03*
X1865630Y947400D02*
D03*
X1851780Y919000D02*
D03*
X1837930Y947400D02*
D03*
X1824080Y919000D02*
D03*
D65*
X1631950Y2185670D02*
D03*
X1486950D02*
D03*
X1637950Y2234670D02*
D03*
X1480950D02*
D03*
D66*
X1455597Y1802096D02*
D03*
X1910600Y1828800D02*
D03*
X1913100Y1790300D02*
D03*
X1243700Y1831100D02*
D03*
X1555200Y1811300D02*
D03*
X1500000Y1723700D02*
D03*
X1505000Y1161000D02*
D03*
X1494500Y1162200D02*
D03*
X1429400Y1170900D02*
D03*
X1470597Y1747397D02*
D03*
X1479296Y1747012D02*
D03*
X1469497Y1738797D02*
D03*
X1467697Y1707997D02*
D03*
X1502497Y1762500D02*
D03*
X1487102Y1770702D02*
D03*
X1486916Y1761744D02*
D03*
X1487291Y1746891D02*
D03*
X1478788Y1754212D02*
D03*
X1478700Y1762300D02*
D03*
X1478788Y1770126D02*
D03*
Y1778254D02*
D03*
X1470660Y1754886D02*
D03*
X1502664Y1778254D02*
D03*
X1486700Y1754300D02*
D03*
X1502664Y1746250D02*
D03*
X1471168Y1730248D02*
D03*
X1502664Y1738376D02*
D03*
X1510700Y1738300D02*
D03*
X1505712Y1728216D02*
D03*
X1470700Y1770300D02*
D03*
X1510700Y1762300D02*
D03*
X1486400Y1778300D02*
D03*
X1430782Y1778254D02*
D03*
X1384030Y1766300D02*
D03*
X1414780Y1778380D02*
D03*
X1406652Y1771142D02*
D03*
X1413764Y1770380D02*
D03*
X1422654D02*
D03*
X1422700Y1778300D02*
D03*
X1422782Y1786382D02*
D03*
X1430782Y1769618D02*
D03*
X1394206Y1189624D02*
D03*
X1386078Y1181608D02*
D03*
X1458280Y1205550D02*
D03*
X1450289Y1237539D02*
D03*
X1370330Y1213612D02*
D03*
X1364742Y1207008D02*
D03*
X1848612Y1190752D02*
D03*
X1314196Y1201166D02*
D03*
X1518666Y1746250D02*
D03*
X1526794Y1738376D02*
D03*
X1410208Y1237488D02*
D03*
X1542664Y1858264D02*
D03*
X1510534Y1834134D02*
D03*
X1543304Y1810512D02*
D03*
X1541526Y1850390D02*
D03*
X1494790Y1818386D02*
D03*
X1526601Y1842201D02*
D03*
X1544694Y1842262D02*
D03*
X1548892Y1834388D02*
D03*
X1502664Y1818386D02*
D03*
X1510792D02*
D03*
X1526790Y1818390D02*
D03*
X1732800Y2013272D02*
D03*
X1611376Y1943100D02*
D03*
X1503172Y1810258D02*
D03*
X1552194Y1737614D02*
D03*
X1518666Y1794256D02*
D03*
X1526794Y1794510D02*
D03*
X1546860Y1818386D02*
D03*
X1394206Y1253624D02*
D03*
X1394714Y1738376D02*
D03*
X1406652Y1746252D02*
D03*
X1360550Y1708150D02*
D03*
X1406652Y1762252D02*
D03*
X1398778Y1778254D02*
D03*
X1406652Y1785366D02*
D03*
X1351534Y1786382D02*
D03*
X1375664Y1798300D02*
D03*
X1414780Y1786382D02*
D03*
X1043940Y1815592D02*
D03*
X1414780Y1811528D02*
D03*
X1406652Y1818386D02*
D03*
X1313434Y2086864D02*
D03*
X1388872Y1818386D02*
D03*
X1430782Y1786382D02*
D03*
X1414697Y1818303D02*
D03*
X1394206Y1261618D02*
D03*
X979678Y1254252D02*
D03*
X1386078Y1245616D02*
D03*
X1370330Y1237488D02*
D03*
X1386216Y1229614D02*
D03*
X1378204D02*
D03*
X1454658Y1746250D02*
D03*
X1454718Y1754318D02*
D03*
X1486408Y1470152D02*
D03*
X1600200Y1520190D02*
D03*
X1414780Y1738380D02*
D03*
X1212596Y1482852D02*
D03*
X1361180Y1668780D02*
D03*
X1422652Y1746252D02*
D03*
X1414650Y1746250D02*
D03*
X1414271Y1753871D02*
D03*
X1430020Y1754378D02*
D03*
X1446717Y1746317D02*
D03*
X1438656Y1730248D02*
D03*
X1624584Y1791208D02*
D03*
X1534668Y1769364D02*
D03*
X1223264Y2184870D02*
D03*
X1534652Y1762252D02*
D03*
X1100328Y2184870D02*
D03*
X1433576Y1883390D02*
D03*
X1454658Y1874266D02*
D03*
X1045972Y1791208D02*
D03*
X1462698Y1850302D02*
D03*
X1470792Y1866392D02*
D03*
X1486662Y1849374D02*
D03*
X1463294Y1858264D02*
D03*
X1438656Y1866392D02*
D03*
X1454610Y1850390D02*
D03*
X1454658Y1858264D02*
D03*
Y1866392D02*
D03*
X1402334Y1253490D02*
D03*
X1422654Y1874266D02*
D03*
X1438610Y1850390D02*
D03*
X1438656Y1857756D02*
D03*
X1536950Y2151634D02*
D03*
X1136904Y1739590D02*
D03*
X2048256Y1732788D02*
D03*
X2026212Y1724914D02*
D03*
X1110996Y1715590D02*
D03*
X1001014D02*
D03*
X973328Y1731590D02*
D03*
X1914144Y1868860D02*
D03*
X1060688Y1883590D02*
D03*
X1075690Y1867590D02*
D03*
X2022602Y1860860D02*
D03*
X1110996Y1865376D02*
D03*
X1068832Y1763590D02*
D03*
X2048256Y1780794D02*
D03*
X2026158Y1788922D02*
D03*
X1088898Y1787652D02*
D03*
X1936242Y1828860D02*
D03*
X1001911Y1807464D02*
D03*
X1239012Y1839468D02*
D03*
X977132Y1787652D02*
D03*
X1191514Y1816608D02*
D03*
X998982Y1779524D02*
D03*
X1914144Y1782572D02*
D03*
X976884Y1755648D02*
D03*
X975360Y1747590D02*
D03*
X1110996Y1839722D02*
D03*
X1442212Y1189482D02*
D03*
X1458214Y1181616D02*
D03*
X1458350Y1173480D02*
D03*
X2291880Y1412494D02*
D03*
X1410379Y1167975D02*
D03*
X1386332Y1197582D02*
D03*
X1450340Y1213612D02*
D03*
X1476502Y1225296D02*
D03*
X1464190Y1201540D02*
D03*
X1374166Y1169416D02*
D03*
X1426210Y1275334D02*
D03*
X1245108Y1155192D02*
D03*
X1394206Y1197610D02*
D03*
X1402334Y1189584D02*
D03*
X1410232Y1189458D02*
D03*
X1386332Y1237488D02*
D03*
X1450340Y1197610D02*
D03*
X1323086Y1219454D02*
D03*
X1596950Y2195830D02*
D03*
X1601950Y2155190D02*
D03*
X1434338Y1237488D02*
D03*
X1442466Y1245362D02*
D03*
X1410208Y1181608D02*
D03*
X1332484Y1146302D02*
D03*
X2054098Y1155700D02*
D03*
X1454150Y1146302D02*
D03*
X1456182Y1262634D02*
D03*
X1341726Y1146302D02*
D03*
X1426464Y1266698D02*
D03*
X1770378Y2109978D02*
D03*
X1815769Y2135124D02*
D03*
X1398228Y1858772D02*
D03*
X780034Y1905000D02*
D03*
X1518666Y1850390D02*
D03*
X1447038Y1289096D02*
D03*
X2143506Y1122680D02*
D03*
X1474216Y1245362D02*
D03*
X1464310Y1255268D02*
D03*
X2143506Y1112770D02*
D03*
X2168398Y790956D02*
D03*
X2171590Y859028D02*
D03*
X2152090Y910082D02*
D03*
X2165090Y858526D02*
D03*
X2158492Y859126D02*
D03*
X1771142Y1477858D02*
D03*
X1406290Y1142746D02*
D03*
X1410208Y1263396D02*
D03*
X1516380Y1278636D02*
D03*
X1467866Y1642364D02*
D03*
X1426210Y1229614D02*
D03*
X1570990Y989330D02*
D03*
X1434338Y1229614D02*
D03*
X1425702Y1323594D02*
D03*
X1434338Y1189492D02*
D03*
X1415796Y1272032D02*
D03*
X1402334Y1197610D02*
D03*
X2024126Y1740408D02*
D03*
X1378204Y1181608D02*
D03*
X1510744Y1794256D02*
D03*
X1394206Y1213612D02*
D03*
X1442466Y1237488D02*
D03*
X1453642Y1770380D02*
D03*
X1394206Y1229614D02*
D03*
X1453896Y1778000D02*
D03*
X1446782Y1770382D02*
D03*
X1422656Y1794776D02*
D03*
X1494790Y1802384D02*
D03*
X1386236Y1221486D02*
D03*
X1370076Y1443482D02*
D03*
X1518666Y1818386D02*
D03*
X1526794Y1810258D02*
D03*
X1794510Y1871726D02*
D03*
X1502664Y1826260D02*
D03*
X1606804Y1607566D02*
D03*
X1534668Y1794256D02*
D03*
X1410208Y1245616D02*
D03*
X1418336Y1197494D02*
D03*
X1402334Y1265560D02*
D03*
X1386332Y1213612D02*
D03*
X1393698Y1269238D02*
D03*
X1517650Y1525778D02*
D03*
X1394206Y1245616D02*
D03*
X1491722Y1233980D02*
D03*
X1502062Y1794617D02*
D03*
X1526794Y1834388D02*
D03*
X1758188Y1560830D02*
D03*
X1577044Y1679956D02*
D03*
X1534668Y1850390D02*
D03*
X1502618Y1786382D02*
D03*
X1526790Y1850390D02*
D03*
X1510792Y1826260D02*
D03*
X1512824Y1726184D02*
D03*
X2139090Y882904D02*
D03*
X2274786Y1186900D02*
D03*
X2252730Y1164844D02*
D03*
X2318258Y1219962D02*
D03*
X2177130D02*
D03*
X1487188Y1284780D02*
D03*
X1370330Y1189482D02*
D03*
X1846580Y1177544D02*
D03*
X1450340Y1245616D02*
D03*
X2152142Y814832D02*
D03*
X2129320Y820420D02*
D03*
X1348232Y1211072D02*
D03*
X1464307Y1191511D02*
D03*
X1450340Y1189482D02*
D03*
X1402334Y1245616D02*
D03*
X1434338Y1197610D02*
D03*
X1378458Y1237488D02*
D03*
X1442212Y1197610D02*
D03*
X1386230Y1173480D02*
D03*
X2253450Y1401280D02*
D03*
X1386332Y1189482D02*
D03*
X1378204Y1189901D02*
D03*
X1394290Y1169476D02*
D03*
X1458214Y1245362D02*
D03*
X1378204Y1197610D02*
D03*
X1912620Y1189736D02*
D03*
X2048256Y1845056D02*
D03*
X1088898Y1824736D02*
D03*
X1486662Y1858264D02*
D03*
X1526794Y1778300D02*
D03*
X1910080Y1764030D02*
D03*
X1936242Y1748790D02*
D03*
X2022136Y1798892D02*
D03*
X998940Y1799526D02*
D03*
X976884Y1723644D02*
D03*
X1088898Y1741424D02*
D03*
X1113028Y1731590D02*
D03*
X1111504Y1747590D02*
D03*
X1502410Y1834896D02*
D03*
X1082844Y1795590D02*
D03*
X1187740Y1808450D02*
D03*
X1446784Y1786384D02*
D03*
Y1802384D02*
D03*
X1430782Y1794256D02*
D03*
X1438656Y1810258D02*
D03*
X1323086Y1834388D02*
D03*
X1438908Y1762508D02*
D03*
X1438656Y1786382D02*
D03*
X1422652Y1762252D02*
D03*
X1534668Y1834268D02*
D03*
X1733042Y1838198D02*
D03*
X1527302Y1826260D02*
D03*
X1518644Y1754356D02*
D03*
X1126998Y1789684D02*
D03*
X976884Y1771650D02*
D03*
X1518666Y1834388D02*
D03*
X1936242Y1764860D02*
D03*
X1446784Y1754378D02*
D03*
X1492132Y1648578D02*
D03*
X1059688Y1875590D02*
D03*
X1463294Y1877822D02*
D03*
X1420622Y1884426D02*
D03*
X1446784Y1899666D02*
D03*
X1480820Y1720000D02*
D03*
X1534710Y1730290D02*
D03*
X1438656Y1794256D02*
D03*
X1314946Y1902838D02*
D03*
X2050034Y1716786D02*
D03*
X2048256Y1746504D02*
D03*
X1110996Y1765046D02*
D03*
X1001014Y1759712D02*
D03*
X1518666Y1738334D02*
D03*
X1654010Y2077720D02*
D03*
X1406652Y1730248D02*
D03*
X1936242Y1716860D02*
D03*
X1943608Y1724860D02*
D03*
X1260850Y1973812D02*
D03*
X1446784Y1858264D02*
D03*
X977082Y1819854D02*
D03*
X1230884Y1833118D02*
D03*
X1414740Y1826260D02*
D03*
X1321042Y1846450D02*
D03*
X1085850Y1847526D02*
D03*
X977900Y1854708D02*
D03*
X1542744Y1794256D02*
D03*
X1478788Y1786382D02*
D03*
X1832102Y1719326D02*
D03*
X1430782Y1737106D02*
D03*
X1446784Y1762252D02*
D03*
X1414066Y1762300D02*
D03*
X1438656Y1770380D02*
D03*
X1430782Y1746250D02*
D03*
X1319396Y1618996D02*
D03*
X1557566Y1562030D02*
D03*
X1446784Y1738384D02*
D03*
X1454655Y1762255D02*
D03*
X1410208Y1253490D02*
D03*
X1378204Y1277112D02*
D03*
X1235964Y1419352D02*
D03*
X1386332Y1261618D02*
D03*
X1370330Y1253490D02*
D03*
X999832Y1259498D02*
D03*
X1386332Y1253490D02*
D03*
X1029462Y1253998D02*
D03*
X1370330Y1245616D02*
D03*
Y1265682D02*
D03*
X1230122Y1415288D02*
D03*
X1378204Y1253490D02*
D03*
Y1245616D02*
D03*
X1429276Y1284780D02*
D03*
X1450340Y1205484D02*
D03*
X2026158Y1830578D02*
D03*
X1586992Y2161286D02*
D03*
X1581912Y2186178D02*
D03*
X1571950Y2199386D02*
D03*
X1936242Y1780860D02*
D03*
Y1812860D02*
D03*
X976884Y1835658D02*
D03*
X998922Y1827530D02*
D03*
X1914212Y1836860D02*
D03*
X2048256Y1828800D02*
D03*
Y1812860D02*
D03*
X1085342Y1771590D02*
D03*
X2026158Y1772920D02*
D03*
X2048256Y1764792D02*
D03*
X976884Y1883664D02*
D03*
X1501140Y2186178D02*
D03*
X1526950Y2161286D02*
D03*
X1422654Y1858264D02*
D03*
X1422504Y1866496D02*
D03*
X1414780Y1794256D02*
D03*
X1518666Y1786334D02*
D03*
X1534668Y1818386D02*
D03*
X2144014Y859028D02*
D03*
X1534668Y1858264D02*
D03*
X2126090Y814832D02*
D03*
X2227834Y819912D02*
D03*
X2165090Y840740D02*
D03*
X2055330Y822960D02*
D03*
X2145538Y790956D02*
D03*
X2158492D02*
D03*
X2180844Y792480D02*
D03*
X1526784Y1802384D02*
D03*
X2139090Y827024D02*
D03*
X2219198Y838200D02*
D03*
X1332810Y1112060D02*
D03*
X1308080Y1173020D02*
D03*
X1426100Y822400D02*
D03*
X1309350Y1228900D02*
D03*
X1387420Y1112060D02*
D03*
X1321580Y1284780D02*
D03*
X1394290Y1205540D02*
D03*
X1440760Y1112060D02*
D03*
X1515110Y875310D02*
D03*
X1426290Y1197540D02*
D03*
X1402290Y1237540D02*
D03*
X1434290Y1181540D02*
D03*
X1377460Y1284780D02*
D03*
X1442290Y1181540D02*
D03*
X1434290Y1205540D02*
D03*
X1450290Y1173540D02*
D03*
X1434290Y1213540D02*
D03*
X1426290Y1237540D02*
D03*
X1494100Y1112060D02*
D03*
X1458290Y1253540D02*
D03*
X1589150Y849100D02*
D03*
X1600900Y944300D02*
D03*
X1639999Y820550D02*
D03*
X1672850Y876800D02*
D03*
X1278700Y1728340D02*
D03*
X1424940Y1626741D02*
D03*
X1319010Y1729610D02*
D03*
X1278700Y1786760D02*
D03*
X1319010Y1788030D02*
D03*
X1422700Y1738300D02*
D03*
X1406700Y1754300D02*
D03*
X1258310Y1871120D02*
D03*
X1438700Y1754300D02*
D03*
X1430700Y1762300D02*
D03*
X1406700Y1810300D02*
D03*
X1430700D02*
D03*
X1470700Y1778300D02*
D03*
X1446700Y1794300D02*
D03*
X1422700Y1826300D02*
D03*
X1406700Y1842300D02*
D03*
X1609700Y1633090D02*
D03*
X1398700Y1866300D02*
D03*
X739500Y2166200D02*
D03*
X1430700Y1842300D02*
D03*
X1534700Y1754300D02*
D03*
X1518700Y1778300D02*
D03*
X1494700Y1810300D02*
D03*
X1478700Y1826300D02*
D03*
X1446700Y1850300D02*
D03*
X1430700Y1866300D02*
D03*
X1462700Y1842300D02*
D03*
X1510700Y1810300D02*
D03*
X1478700Y1842300D02*
D03*
X1608900Y1690240D02*
D03*
X1321080Y1960750D02*
D03*
X1534700Y1810300D02*
D03*
X1518700Y1826300D02*
D03*
X739500Y2211200D02*
D03*
X1478700Y1866300D02*
D03*
X1510700Y1842300D02*
D03*
X1502700Y1850300D02*
D03*
X1534700Y1842300D02*
D03*
X1608900Y1748660D02*
D03*
X1384040Y1956540D02*
D03*
X1518700Y1866300D02*
D03*
X1534700D02*
D03*
X1608900Y1807080D02*
D03*
X1451350Y1957340D02*
D03*
X1630420Y1800330D02*
D03*
X2051520Y792410D02*
D03*
X1605890Y1868040D02*
D03*
X1509770Y1957340D02*
D03*
X1630420Y1854610D02*
D03*
X1568190Y1957340D02*
D03*
X1627880Y1956540D02*
D03*
X1936200Y1804860D02*
D03*
X1681010Y2077650D02*
D03*
X1454780Y1786490D02*
D03*
X1470880Y1786590D02*
D03*
X1463080Y1811690D02*
D03*
X1455480Y1818290D02*
D03*
X1478680Y1794690D02*
D03*
X1478880Y1810490D02*
D03*
X1471300Y1801900D02*
D03*
D67*
X2357030Y817790D02*
D03*
X563790Y820330D02*
D03*
X2354490Y2209710D02*
D03*
X561250Y2210980D02*
D03*
D68*
X1347428Y925700D02*
D03*
M02*
