%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=36540*
G04:AMPARAMS|DCode=10|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.0000,1.0250,0,0,0.0*
21,1,2.9750,2.0500,0,0,0.0*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.8000,0.2500,0,0,0.0*
21,1,2.5500,0.5000,0,0,0.0*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.0000X0.7000*%
%ADD15R,0.8500X0.7000*%
%ADD16R,2.1000X1.4000*%
%ADD17R,1.1000X1.7000*%
%ADD18O,1.6000X0.5500*%
%ADD19R,1.1000X2.6000*%
%ADD20R,1.1000X0.6000*%
%ADD21O,0.4500X1.8000*%
%ADD22R,1.0000X2.1500*%
%ADD23R,3.2500X2.1500*%
%ADD24R,2.6000X1.2000*%
%ADD25R,1.2000X2.6000*%
%ADD26R,1.7000X1.1000*%
%ADD27R,0.9500X1.7000*%
%ADD28R,1.3000X1.9000*%
%ADD29C,0.4500*%
%ADD30R,2.6000X1.1000*%
%ADD31R,0.3000X1.9000*%
%ADD32C,0.3600*%
%ADD33R,1.0000X2.4000*%
%ADD34R,3.3000X2.4000*%
G04:AMPARAMS|DCode=35|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.0000,1.0250,0,0,270.0*
21,1,2.9750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8000,0.2500,0,0,270.0*
21,1,2.5500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.8000X2.0000*%
%ADD40R,3.0000X2.5000*%
%ADD41C,0.2000*%
%ADD42C,0.1000*%
%ADD43C,0.2540*%
%ADD44C,0.8000*%
%ADD45C,1.0000*%
%ADD46C,0.5000*%
%ADD47C,1.4000*%
%ADD48C,1.5000*%
%ADD49R,1.5000X1.5000*%
%ADD50C,0.9000*%
%ADD51C,4.7600*%
%ADD52R,1.6900X1.6900*%
%ADD53C,1.6900*%
%ADD54R,1.5000X1.5000*%
%ADD55C,1.5240*%
%ADD56C,0.4000*%
%ADD57C,7.0000*%
%ADD58C,1.3000*%
%ADD59C,2.1000*%
%ADD60C,1.0160*%
%ADD61C,1.4080*%
%ADD62C,1.4080*%
%ADD63C,3.7680*%
%ADD64C,1.5980*%
%ADD65C,1.8080*%
%ADD66C,0.7080*%
%ADD67C,5.5080*%
%ADD68C,2.1080*%
D42*
X1530604Y1806448D02*
X1562608D01*
X1526794Y1810258D02*
X1530604Y1806448D01*
X1562608D02*
X1584452Y1828292D01*
X2051898Y1153500D02*
X2054098Y1155700D01*
X1490394D02*
X1492594Y1153500D01*
X2007670Y1155500D02*
X2253450Y1401280D01*
X1491190Y1157732D02*
X1493422Y1155500D01*
X1889782Y1157500D02*
X2144776Y1412494D01*
X1488684Y1163066D02*
X1494250Y1157500D01*
X1889782D01*
X1493422Y1155500D02*
X2007670D01*
X1492594Y1153500D02*
X2051898D01*
X1500886Y1172718D02*
X1895602D01*
X1494500Y1166332D02*
X1500886Y1172718D01*
X1415288Y1163066D02*
X1488684D01*
X1341882Y1155700D02*
X1490394D01*
X1396238Y1157732D02*
X1491190D01*
X1494500Y1162200D02*
Y1166332D01*
X1410379Y1167975D02*
X1415288Y1163066D01*
X1485198Y1774202D02*
X1558786D01*
X1478788Y1783204D02*
X1482288Y1779704D01*
X1478788Y1783204D02*
Y1786382D01*
X1482288Y1777112D02*
X1485198Y1774202D01*
X1482288Y1777112D02*
Y1779704D01*
X1273042Y1762252D02*
X1399032D01*
X1228852Y1774698D02*
X1416304D01*
X1419098Y1777492D01*
X1421130Y1790192D02*
X1489202D01*
X1419098Y1788160D02*
X1421130Y1790192D01*
X1370330Y1213612D02*
X1374394Y1217676D01*
X1528318D01*
X1709420Y1398778D01*
Y1431290D01*
X1364742Y1207008D02*
Y1231646D01*
X1366520Y1233424D01*
X1388364D01*
X1390396Y1235456D01*
Y1239520D01*
X1392428Y1241552D01*
X1489710D01*
X1667764Y1419606D01*
Y1434592D01*
X1673606Y1440434D01*
X1801876D01*
X1811020Y1431290D01*
X1843786Y1185926D02*
X1848612Y1190752D01*
X1391920Y1185926D02*
X1843786D01*
X1389888Y1187958D02*
X1391920Y1185926D01*
X1389888Y1187958D02*
Y1191514D01*
X1387856Y1193546D02*
X1389888Y1191514D01*
X1383792Y1193546D02*
X1387856D01*
X1381760Y1195578D02*
X1383792Y1193546D01*
X1381760Y1195578D02*
Y1199078D01*
X1379672Y1201166D02*
X1381760Y1199078D01*
X1314196Y1201166D02*
X1379672D01*
X2241296Y1586484D02*
X2320290Y1507490D01*
X1605280Y1586484D02*
X2241296D01*
X1601216Y1590548D02*
X1605280Y1586484D01*
X1601216Y1590548D02*
Y1697736D01*
X1556512Y1742440D02*
X1601216Y1697736D01*
X1522476Y1742440D02*
X1556512D01*
X1518666Y1746250D02*
X1522476Y1742440D01*
X1526794Y1694942D02*
Y1738376D01*
Y1694942D02*
X1590802Y1630934D01*
Y1568704D02*
Y1630934D01*
Y1568704D02*
X1596390Y1563116D01*
X1753474D01*
X1754688Y1564330D01*
X1764538D01*
X1765752Y1563116D01*
X2239264D01*
X2294890Y1507490D01*
X1502664Y1818386D02*
X1506728Y1814322D01*
Y1791462D02*
Y1814322D01*
Y1791462D02*
X1507744Y1790446D01*
X1519936D01*
X1522730Y1793240D01*
Y1796288D01*
X1525016Y1798574D01*
X1528064D01*
X1531366Y1801876D01*
X1582166D01*
X1595628Y1815338D01*
X1742948D01*
X1779524Y1851914D01*
X1792224D01*
X1798320Y1845818D01*
Y1755648D02*
Y1845818D01*
Y1755648D02*
X1802638Y1751330D01*
X1828800D01*
X1877568Y1702562D01*
X1996948D01*
X2101850Y1597660D01*
X1522984Y1822196D02*
X1526790Y1818390D01*
X1522984Y1822196D02*
Y1852930D01*
X1524000Y1853946D01*
X1613916D01*
X1753362Y1993392D01*
X2100072D01*
X2134870Y2028190D01*
X2069152Y2013272D02*
X2084070Y2028190D01*
X1732800Y2013272D02*
X2069152D01*
X2058670Y2028190D02*
X2067814Y2037334D01*
X2088896D01*
X2093214Y2033016D01*
Y2011680D02*
Y2033016D01*
X2089150Y2007616D02*
X2093214Y2011680D01*
X1705610Y2007616D02*
X2089150D01*
X1641094Y1943100D02*
X1705610Y2007616D01*
X1611376Y1943100D02*
X1641094D01*
X1390198Y1257632D02*
X1394206Y1253624D01*
X1390198Y1257632D02*
Y1341572D01*
X1386332Y1345438D02*
X1390198Y1341572D01*
X1329690Y1345438D02*
X1386332D01*
X1233424Y1441704D02*
X1329690Y1345438D01*
X792226Y1441704D02*
X1233424D01*
X785114Y1434592D02*
X792226Y1441704D01*
X785114Y1428242D02*
Y1434592D01*
X780288Y1423416D02*
X785114Y1428242D01*
X759714Y1423416D02*
X780288D01*
X750570Y1432560D02*
X759714Y1423416D01*
X1137666Y1560576D02*
X1153160Y1576070D01*
X1129538Y1560576D02*
X1137666D01*
X1118616Y1571498D02*
X1129538Y1560576D01*
X1118616Y1571498D02*
Y1654048D01*
X1122680Y1658112D01*
X1186688D01*
X1266952Y1738376D01*
X1394714D01*
X1127760Y1576070D02*
X1143508Y1591818D01*
Y1649984D01*
X1147572Y1654048D01*
X1200404D01*
X1270508Y1724152D01*
X1391920D01*
X1406652Y1738884D01*
Y1746252D01*
X1412240Y1788922D02*
X1414780Y1786382D01*
X1404112Y1788922D02*
X1412240D01*
X1402842Y1785112D02*
X1404112Y1788922D01*
X1400048Y1782318D02*
X1402842Y1785112D01*
X1249934Y1782318D02*
X1400048D01*
X1244346Y1787906D02*
X1249934Y1782318D01*
X1136904Y1787906D02*
X1244346D01*
X1109218Y1815592D02*
X1136904Y1787906D01*
X1043940Y1815592D02*
X1109218D01*
X1096010Y2070100D02*
X1112774Y2086864D01*
X1313434D01*
X766826Y1441704D02*
X775970Y1432560D01*
X743712Y1441704D02*
X766826D01*
X741426Y1439418D02*
X743712Y1441704D01*
X741426Y1397508D02*
Y1439418D01*
Y1397508D02*
X846582Y1292352D01*
X1350320D01*
X1384554Y1258118D01*
X1386706D01*
X1389832Y1254992D01*
Y1252022D02*
Y1254992D01*
Y1252022D02*
X1391920Y1249934D01*
X1395984D01*
X1398778Y1252728D01*
Y1257046D01*
X1394206Y1261618D02*
X1398778Y1257046D01*
X979678Y1254252D02*
X1023930D01*
X1027176Y1257498D01*
X1303066D01*
X1310630Y1249934D01*
X1381760D01*
X1386078Y1245616D01*
X1695958Y1470152D02*
X1709420Y1456690D01*
X1486408Y1470152D02*
X1695958D01*
X1824228Y1468882D02*
X1836420Y1456690D01*
X1767332Y1468882D02*
X1824228D01*
X1760982Y1475232D02*
X1767332Y1468882D01*
X1645158Y1475232D02*
X1760982D01*
X1600200Y1520190D02*
X1645158Y1475232D01*
X750570Y1457960D02*
X840994Y1548384D01*
X1164082D01*
X1168146Y1552448D01*
Y1615409D01*
X1271555Y1718818D01*
X1410462D01*
X1414780Y1723136D01*
Y1738380D01*
X826770Y1457960D02*
X851662Y1482852D01*
X1212596D01*
X852170Y1457960D02*
X861568Y1467358D01*
X1242314D01*
X1426210Y1651254D01*
Y1742694D01*
X1422652Y1746252D02*
X1426210Y1742694D01*
X1454658Y1874266D02*
X1478788D01*
X1492162Y1860892D01*
Y1844762D02*
Y1860892D01*
X1482200Y1834800D02*
X1492162Y1844762D01*
X1419928Y1834800D02*
X1482200D01*
X1416022Y1838706D02*
X1419928Y1834800D01*
X1246886Y1838706D02*
X1416022D01*
X1242060Y1843532D02*
X1246886Y1838706D01*
X1105916Y1843532D02*
X1242060D01*
X1101852Y1839468D02*
X1105916Y1843532D01*
X831268Y1839468D02*
X1101852D01*
X720400Y1728600D02*
X831268Y1839468D01*
X695000Y1728600D02*
X704000Y1719600D01*
X751860D01*
X758952Y1726692D01*
Y1735328D01*
X799338Y1775714D01*
X1030478D01*
X1045972Y1791208D01*
X644200Y1728600D02*
X757354Y1841754D01*
X1096518D01*
X1100328Y1845564D01*
X1311148D01*
X1313942Y1842770D01*
X1395222D01*
X1398524Y1846072D01*
X1415928D01*
X1425200Y1836800D01*
X1479874D01*
X1490162Y1847088D01*
Y1851208D01*
X1488440Y1852930D02*
X1490162Y1851208D01*
X1484254Y1852930D02*
X1488440D01*
X1470792Y1866392D02*
X1484254Y1852930D01*
X1483868Y1846580D02*
X1486662Y1849374D01*
X1462024Y1846580D02*
X1483868D01*
X1454244Y1838800D02*
X1462024Y1846580D01*
X1427200Y1838800D02*
X1454244D01*
X1415864Y1850136D02*
X1427200Y1838800D01*
X1101852Y1850136D02*
X1415864D01*
X1095502Y1843786D02*
X1101852Y1850136D01*
X708586Y1843786D02*
X1095502D01*
X593400Y1728600D02*
X708586Y1843786D01*
X542600Y1728600D02*
X665152Y1851152D01*
X1082294D01*
X1083310Y1852168D01*
X1422908D01*
X1428496Y1846580D01*
X1456944D01*
X1458214Y1847850D01*
Y1853184D01*
X1463294Y1858264D01*
X1438656Y1866392D02*
Y1895856D01*
X1381760Y1952752D02*
X1438656Y1895856D01*
X1250950Y1952752D02*
X1381760D01*
X1181100Y2022602D02*
X1250950Y1952752D01*
X705798Y2022602D02*
X1181100D01*
X694800Y2033600D02*
X705798Y2022602D01*
X567800Y2033600D02*
X629852Y1971548D01*
X823214D01*
X915162Y1879600D01*
X1064514D01*
X1069086Y1875028D01*
X1264412D01*
X1269238Y1870202D01*
X1425448D01*
X1426718Y1868932D01*
Y1858772D02*
Y1868932D01*
Y1858772D02*
X1431544Y1853946D01*
X1451054D01*
X1454610Y1850390D01*
X1450848Y1862074D02*
X1454658Y1858264D01*
X1436624Y1862074D02*
X1450848D01*
X1434200Y1864498D02*
X1436624Y1862074D01*
X1434200Y1864498D02*
Y1869948D01*
X1423278Y1880870D02*
X1434200Y1869948D01*
X1188720Y1880870D02*
X1423278D01*
X1082040Y1987550D02*
X1188720Y1880870D01*
X664650Y1987550D02*
X1082040D01*
X618600Y2033600D02*
X664650Y1987550D01*
X542400Y2033600D02*
X562644Y2053844D01*
X1207262D01*
X1212850Y2048256D01*
Y2008632D02*
Y2048256D01*
Y2008632D02*
X1235964Y1985518D01*
X1367536D01*
X1450340Y1902714D01*
Y1870710D02*
Y1902714D01*
Y1870710D02*
X1454658Y1866392D01*
X2304034Y1465834D02*
X2320290Y1482090D01*
X1853184Y1465834D02*
X2304034D01*
X1849120Y1461770D02*
X1853184Y1465834D01*
X1849120Y1426100D02*
Y1461770D01*
X1845310Y1422290D02*
X1849120Y1426100D01*
X1832212Y1422290D02*
X1845310D01*
X1826768Y1427734D02*
X1832212Y1422290D01*
X1826768Y1427734D02*
Y1436338D01*
X1818640Y1444466D02*
X1826768Y1436338D01*
X1477486Y1444466D02*
X1818640D01*
X1471676Y1438656D02*
X1477486Y1444466D01*
X1471676Y1426464D02*
Y1438656D01*
X1398834Y1353622D02*
X1471676Y1426464D01*
X1398834Y1262059D02*
Y1353622D01*
Y1262059D02*
X1402334Y1258559D01*
Y1253490D02*
Y1258559D01*
X982726Y1807464D02*
X1001911D01*
X973582Y1816608D02*
X982726Y1807464D01*
X973582Y1816608D02*
Y1826006D01*
X983602Y1836026D01*
X1115284D01*
X1118726Y1839468D01*
X1239012D01*
X1186856Y1811950D02*
X1191514Y1816608D01*
X1127084Y1811950D02*
X1186856D01*
X1119378Y1819656D02*
X1127084Y1811950D01*
X1039114Y1819656D02*
X1119378D01*
X998982Y1779524D02*
X1039114Y1819656D01*
X1442212Y1189482D02*
X1446784Y1194054D01*
X1453642D01*
X1456602Y1197014D01*
X1788834D01*
X1835150Y1243330D01*
X1458214Y1181616D02*
X1853192D01*
X1869694Y1198118D01*
Y1251712D01*
X1865376Y1256030D02*
X1869694Y1251712D01*
X1822450Y1256030D02*
X1865376D01*
X1809750Y1243330D02*
X1822450Y1256030D01*
X2144776Y1412494D02*
X2291880D01*
X642500Y960120D02*
X651644Y950976D01*
X996785D01*
X1215225Y1169416D01*
X1374166D01*
X540900Y960120D02*
X552076Y948944D01*
X1038860D01*
X1245108Y1155192D01*
X657412Y1275588D02*
X667900Y1265100D01*
X589280Y1275588D02*
X657412D01*
X582676Y1268984D02*
X589280Y1275588D01*
X582676Y1238758D02*
Y1268984D01*
Y1238758D02*
X588264Y1233170D01*
X1357376D01*
X1361242Y1229304D01*
Y1204722D02*
Y1229304D01*
Y1204722D02*
X1362456Y1203508D01*
X1374704D01*
X1380236Y1209040D01*
X1395758D01*
X1397790Y1207008D01*
Y1194128D02*
Y1207008D01*
Y1194128D02*
X1402334Y1189584D01*
X591700Y1265100D02*
X606612Y1250188D01*
X1300964D01*
X1309600Y1241552D01*
X1382268D01*
X1386332Y1237488D01*
X586546Y1219454D02*
X1323086D01*
X540900Y1265100D02*
X586546Y1219454D01*
X1332484Y1146302D02*
X1341882Y1155700D01*
X1341726Y1146302D02*
X1454150D01*
X826262Y1858772D02*
X1398228D01*
X780034Y1905000D02*
X826262Y1858772D01*
X1406290Y1142746D02*
X1789684D01*
X1866900Y1065530D01*
X2249170Y989330D02*
X2261870Y1002030D01*
X1570990Y989330D02*
X2249170D01*
X1510744Y1794256D02*
X1515110Y1798622D01*
Y1880870D01*
X1651508Y2017268D01*
X2022348D01*
X2033270Y2028190D01*
X1564132Y1209802D02*
X1785620Y1431290D01*
X1398016Y1209802D02*
X1564132D01*
X1394206Y1213612D02*
X1398016Y1209802D01*
X1486154Y1233424D02*
X1684020Y1431290D01*
X1398016Y1233424D02*
X1486154D01*
X1394206Y1229614D02*
X1398016Y1233424D01*
X1820164Y1447546D02*
X1836420Y1431290D01*
X1374140Y1447546D02*
X1820164D01*
X1370076Y1443482D02*
X1374140Y1447546D01*
X2139188Y1611122D02*
X2152650Y1597660D01*
X2100580Y1611122D02*
X2139188D01*
X1925574Y1786128D02*
X2100580Y1611122D01*
X1909826Y1786128D02*
X1925574D01*
X1894840Y1801114D02*
X1909826Y1786128D01*
X1809242Y1801114D02*
X1894840D01*
X1801876Y1808480D02*
X1809242Y1801114D01*
X1801876Y1808480D02*
Y1869694D01*
X1796288Y1875282D02*
X1801876Y1869694D01*
X1792478Y1875282D02*
X1796288D01*
X1751838Y1834642D02*
X1792478Y1875282D01*
X1580388Y1834642D02*
X1751838D01*
X1560576Y1814830D02*
X1580388Y1834642D01*
X1522222Y1814830D02*
X1560576D01*
X1518666Y1818386D02*
X1522222Y1814830D01*
X1584452Y1828292D02*
X1751076D01*
X1794510Y1871726D01*
X1606804Y1607566D02*
X1914144D01*
X1924050Y1597660D01*
X1410208Y1245616D02*
X1421328Y1256736D01*
Y1349192D01*
X1496822Y1424686D01*
Y1435608D01*
X1503680Y1442466D01*
X1812957D01*
X1823720Y1431703D01*
Y1426464D02*
Y1431703D01*
Y1426464D02*
X1829894Y1420290D01*
X2003220D01*
X2014220Y1431290D01*
X1685036Y1482090D02*
X2269490D01*
X1641348Y1525778D02*
X1685036Y1482090D01*
X1517650Y1525778D02*
X1641348D01*
X1811528Y1507490D02*
X2269490D01*
X1758188Y1560830D02*
X1811528Y1507490D01*
X1893330Y947400D02*
X1957826Y882904D01*
X2139090D01*
X2177130Y1219962D02*
X2318258D01*
X1370330Y1182624D02*
Y1189482D01*
Y1182624D02*
X1375410Y1177544D01*
X1846580D01*
X1450340Y1245616D02*
X1451874Y1247150D01*
Y1351544D01*
X1531620Y1431290D01*
X566300Y1245228D02*
Y1265100D01*
Y1245228D02*
X585724Y1225804D01*
X1303274D01*
X1305306Y1223772D01*
X1335532D01*
X1348232Y1211072D01*
X1450340Y1189482D02*
X1452398D01*
X1457930Y1195014D01*
X1812234D01*
X1860550Y1243330D01*
X1380236Y1173734D02*
X1396238Y1157732D01*
X1371600Y1173734D02*
X1380236D01*
X1366774Y1178560D02*
X1371600Y1173734D01*
X1366774Y1178560D02*
Y1191768D01*
X1368044Y1193038D01*
X1372616D01*
X1373886Y1191768D01*
Y1188720D02*
Y1191768D01*
Y1188720D02*
X1376934Y1185672D01*
X1382522D01*
X1386332Y1189482D01*
X1378204Y1189901D02*
Y1190498D01*
X1372713Y1195990D02*
X1378204Y1190498D01*
X827570Y1195990D02*
X1372713D01*
X591700Y960120D02*
X827570Y1195990D01*
X1895602Y1172718D02*
X1912620Y1189736D01*
X1838706Y1845056D02*
X2048256D01*
X1811020Y1817370D02*
X1838706Y1845056D01*
X1526794Y1778300D02*
X1538732Y1790238D01*
Y1796288D01*
X1540764Y1798320D01*
X1609852D01*
X1621790Y1810258D01*
X1753108D01*
X1785620Y1842770D01*
X1811020Y1766570D02*
X1829562Y1785112D01*
X1899920D01*
X1936242Y1748790D01*
X1499108Y1831594D02*
X1502410Y1834896D01*
X1499108Y1800098D02*
Y1831594D01*
X1489202Y1790192D02*
X1499108Y1800098D01*
X1419098Y1777492D02*
Y1788160D01*
X1221740Y1781810D02*
X1228852Y1774698D01*
X1133856Y1781810D02*
X1221740D01*
X1128776Y1776730D02*
X1133856Y1781810D01*
X1128776Y1726692D02*
Y1776730D01*
X1121664Y1719580D02*
X1128776Y1726692D01*
X758780Y1719580D02*
X1121664D01*
X756800Y1717600D02*
X758780Y1719580D01*
X680600Y1717600D02*
X756800D01*
X669600Y1728600D02*
X680600Y1717600D01*
X1202690Y1797050D02*
X1208024Y1802384D01*
X1446784D01*
X1435608Y1765808D02*
X1438908Y1762508D01*
X1402588Y1765808D02*
X1435608D01*
X1399032Y1762252D02*
X1402588Y1765808D01*
X1204208Y1693418D02*
X1273042Y1762252D01*
X916178Y1693418D02*
X1204208D01*
X741426Y1518666D02*
X916178Y1693418D01*
X741426Y1450848D02*
Y1518666D01*
Y1450848D02*
X743458Y1448816D01*
X766826D01*
X775970Y1457960D01*
X1419098Y1758698D02*
X1422652Y1762252D01*
X1419098Y1682496D02*
Y1758698D01*
X1410462Y1673860D02*
X1419098Y1682496D01*
X1300480Y1673860D02*
X1410462D01*
X1296416Y1669796D02*
X1300480Y1673860D01*
X1296416Y1592326D02*
Y1669796D01*
X1280160Y1576070D02*
X1296416Y1592326D01*
X1534668Y1834268D02*
X1538598Y1838198D01*
X1733042D01*
X1527302Y1826260D02*
X1530350Y1829308D01*
Y1843024D01*
X1533652Y1846326D01*
X1742948D01*
X1840484Y1943862D01*
X2064766D01*
X2144014Y2023110D01*
Y2032000D01*
X2138680Y2037334D02*
X2144014Y2032000D01*
X2118614Y2037334D02*
X2138680D01*
X2109470Y2028190D02*
X2118614Y2037334D01*
X2264664Y1588516D02*
X2345690Y1507490D01*
X2016760Y1588516D02*
X2264664D01*
X2010410Y1594866D02*
X2016760Y1588516D01*
X2010410Y1594866D02*
Y1619504D01*
X1982978Y1646936D02*
X2010410Y1619504D01*
X1657350Y1646936D02*
X1982978D01*
X1546098Y1758188D02*
X1657350Y1646936D01*
X1522476Y1758188D02*
X1546098D01*
X1518644Y1754356D02*
X1522476Y1758188D01*
X1104900Y1767586D02*
X1126998Y1789684D01*
X980948Y1767586D02*
X1104900D01*
X976884Y1771650D02*
X980948Y1767586D01*
X1106170Y1457960D02*
X1116584Y1447546D01*
X1361440D01*
X1364234Y1450340D01*
Y1498092D01*
X1450340Y1584198D01*
Y1750822D01*
X1446784Y1754378D02*
X1450340Y1750822D01*
X669400Y2033600D02*
X696908Y2006092D01*
X1194562D01*
X1316228Y1884426D01*
X1420622D01*
X593200Y2033600D02*
X604201Y2044600D01*
X844650D01*
X855218Y2034032D01*
X1183003D01*
X1233803Y1983232D01*
X1363218D01*
X1446784Y1899666D01*
X1105662Y1759712D02*
X1110996Y1765046D01*
X1001014Y1759712D02*
X1105662D01*
X977082Y1819854D02*
X990346Y1833118D01*
X1230884D01*
X1570430Y1766570D02*
X1785620D01*
X1542744Y1794256D02*
X1570430Y1766570D01*
X1558786Y1774202D02*
X1613662Y1719326D01*
X1832102D01*
X916178Y1419352D02*
X1235964D01*
X902970Y1432560D02*
X916178Y1419352D01*
X1386332Y1261618D02*
Y1296670D01*
X1353820Y1329182D02*
X1386332Y1296670D01*
X955548Y1329182D02*
X1353820D01*
X852170Y1432560D02*
X955548Y1329182D01*
X999832Y1259498D02*
X1380324D01*
X1386332Y1253490D01*
X1029462Y1253998D02*
X1303550D01*
X1311932Y1245616D01*
X1370330D01*
X877570Y1432560D02*
X894842Y1415288D01*
X1230122D01*
X1854200Y2193290D02*
X1863344Y2184146D01*
Y2160778D02*
Y2184146D01*
X1861312Y2158746D02*
X1863344Y2160778D01*
X1809242Y2158746D02*
X1861312D01*
X1803146Y2164842D02*
X1809242Y2158746D01*
X1590548Y2164842D02*
X1803146D01*
X1586992Y2161286D02*
X1590548Y2164842D01*
X1600200Y2167890D02*
X1854200D01*
X1581912Y2186178D02*
X1600200Y2167890D01*
X1571950Y2199386D02*
X1677162D01*
X1704340Y2226564D01*
X1898396D01*
X1918970Y2205990D01*
X1146810Y2070100D02*
X1155954Y2079244D01*
X1232154D01*
X1239266Y2072132D01*
Y1989836D02*
Y2072132D01*
Y1989836D02*
X1241158Y1987944D01*
X1370595D01*
X1494162Y1864377D01*
Y1837910D02*
Y1864377D01*
X1490218Y1833966D02*
X1494162Y1837910D01*
X1490218Y1804416D02*
Y1833966D01*
X1484122Y1798320D02*
X1490218Y1804416D01*
X1414780Y1794256D02*
X1418844Y1798320D01*
X1542500Y931000D02*
Y935000D01*
X2126090Y814832D02*
X2131568D01*
X2136648Y819912D01*
X2227834D01*
X2158492Y790956D02*
X2164080Y796544D01*
X2176780D01*
X2180844Y792480D01*
X1418844Y1798320D02*
X1484122D01*
D44*
X1301200Y1007900D02*
X1323100Y986000D01*
X1206900Y1007900D02*
X1301200D01*
X1123400Y924400D02*
X1181800Y982800D01*
X1206900Y1007900D01*
D45*
X1466200Y1011300D02*
X1542500Y935000D01*
X1348400Y1011300D02*
X1466200D01*
X1323100Y986000D02*
X1348400Y1011300D01*
D47*
X1348500Y926600D02*
Y986000D01*
D48*
X1127760Y1576070D02*
D03*
X1153160D02*
D03*
X1280160D02*
D03*
X1202690Y1797050D02*
D03*
X1785620Y1842770D02*
D03*
X1811020Y1817370D02*
D03*
X1785620Y1766570D02*
D03*
X593400Y1728600D02*
D03*
X644200D02*
D03*
X669600D02*
D03*
X695000D02*
D03*
X720400D02*
D03*
X567800Y2033600D02*
D03*
X593200D02*
D03*
X618600D02*
D03*
X669400D02*
D03*
X694800D02*
D03*
X2014220Y1431290D02*
D03*
X1836420Y1456690D02*
D03*
Y1431290D02*
D03*
X1811020D02*
D03*
X1785620D02*
D03*
X1709420Y1456690D02*
D03*
Y1431290D02*
D03*
X1684020D02*
D03*
X1531620D02*
D03*
X591700Y960120D02*
D03*
X642500D02*
D03*
X566300Y1265100D02*
D03*
X591700D02*
D03*
X667900D02*
D03*
X1146810Y2070100D02*
D03*
X1096010D02*
D03*
X2033270Y2028190D02*
D03*
X2058670D02*
D03*
X2084070D02*
D03*
X2109470D02*
D03*
X2134870D02*
D03*
X2152650Y1597660D02*
D03*
X2101850D02*
D03*
X1924050D02*
D03*
X1866900Y1065530D02*
D03*
X1323100Y986000D02*
D03*
X1860550Y1243330D02*
D03*
X1835150D02*
D03*
X1809750D02*
D03*
X2261870Y1002030D02*
D03*
X1918970Y2205990D02*
D03*
X1854200Y2193290D02*
D03*
Y2167890D02*
D03*
X2269490Y1482090D02*
D03*
Y1507490D02*
D03*
X2294890D02*
D03*
X2320290Y1482090D02*
D03*
Y1507490D02*
D03*
X750570Y1432560D02*
D03*
Y1457960D02*
D03*
X775970Y1432560D02*
D03*
Y1457960D02*
D03*
X826770D02*
D03*
X852170Y1432560D02*
D03*
Y1457960D02*
D03*
X877570Y1432560D02*
D03*
X902970D02*
D03*
X1106170Y1457960D02*
D03*
D49*
X542600Y1728600D02*
D03*
X542400Y2033600D02*
D03*
X540900Y960120D02*
D03*
Y1265100D02*
D03*
X1542500Y931000D02*
D03*
X1348500Y986000D02*
D03*
X1123400Y924400D02*
D03*
X2345690Y1507490D02*
D03*
D53*
X1893330Y947400D02*
D03*
D54*
X1811020Y1766570D02*
D03*
D56*
X1494500Y1162200D02*
D03*
X1370330Y1213612D02*
D03*
X1364742Y1207008D02*
D03*
X1848612Y1190752D02*
D03*
X1314196Y1201166D02*
D03*
X1518666Y1746250D02*
D03*
X1526794Y1738376D02*
D03*
X1502664Y1818386D02*
D03*
X1526790Y1818390D02*
D03*
X1732800Y2013272D02*
D03*
X1611376Y1943100D02*
D03*
X1394206Y1253624D02*
D03*
X1394714Y1738376D02*
D03*
X1406652Y1746252D02*
D03*
X1414780Y1786382D02*
D03*
X1043940Y1815592D02*
D03*
X1313434Y2086864D02*
D03*
X1394206Y1261618D02*
D03*
X979678Y1254252D02*
D03*
X1386078Y1245616D02*
D03*
X1486408Y1470152D02*
D03*
X1600200Y1520190D02*
D03*
X1414780Y1738380D02*
D03*
X1212596Y1482852D02*
D03*
X1422652Y1746252D02*
D03*
X1454658Y1874266D02*
D03*
X1045972Y1791208D02*
D03*
X1470792Y1866392D02*
D03*
X1486662Y1849374D02*
D03*
X1463294Y1858264D02*
D03*
X1438656Y1866392D02*
D03*
X1454610Y1850390D02*
D03*
X1454658Y1858264D02*
D03*
Y1866392D02*
D03*
X1402334Y1253490D02*
D03*
X1001911Y1807464D02*
D03*
X1239012Y1839468D02*
D03*
X1191514Y1816608D02*
D03*
X998982Y1779524D02*
D03*
X1442212Y1189482D02*
D03*
X1458214Y1181616D02*
D03*
X2291880Y1412494D02*
D03*
X1410379Y1167975D02*
D03*
X1374166Y1169416D02*
D03*
X1245108Y1155192D02*
D03*
X1402334Y1189584D02*
D03*
X1386332Y1237488D02*
D03*
X1323086Y1219454D02*
D03*
X1332484Y1146302D02*
D03*
X2054098Y1155700D02*
D03*
X1454150Y1146302D02*
D03*
X1341726D02*
D03*
X1398228Y1858772D02*
D03*
X780034Y1905000D02*
D03*
X1406290Y1142746D02*
D03*
X1570990Y989330D02*
D03*
X1510744Y1794256D02*
D03*
X1394206Y1213612D02*
D03*
Y1229614D02*
D03*
X1370076Y1443482D02*
D03*
X1518666Y1818386D02*
D03*
X1526794Y1810258D02*
D03*
X1794510Y1871726D02*
D03*
X1606804Y1607566D02*
D03*
X1410208Y1245616D02*
D03*
X1517650Y1525778D02*
D03*
X1758188Y1560830D02*
D03*
X2139090Y882904D02*
D03*
X2318258Y1219962D02*
D03*
X2177130D02*
D03*
X1370330Y1189482D02*
D03*
X1846580Y1177544D02*
D03*
X1450340Y1245616D02*
D03*
X1348232Y1211072D02*
D03*
X1450340Y1189482D02*
D03*
X2253450Y1401280D02*
D03*
X1386332Y1189482D02*
D03*
X1378204Y1189901D02*
D03*
X1912620Y1189736D02*
D03*
X2048256Y1845056D02*
D03*
X1526794Y1778300D02*
D03*
X1936242Y1748790D02*
D03*
X1502410Y1834896D02*
D03*
X1446784Y1802384D02*
D03*
X1438908Y1762508D02*
D03*
X1422652Y1762252D02*
D03*
X1534668Y1834268D02*
D03*
X1733042Y1838198D02*
D03*
X1527302Y1826260D02*
D03*
X1518644Y1754356D02*
D03*
X1126998Y1789684D02*
D03*
X976884Y1771650D02*
D03*
X1446784Y1754378D02*
D03*
X1420622Y1884426D02*
D03*
X1446784Y1899666D02*
D03*
X1110996Y1765046D02*
D03*
X1001014Y1759712D02*
D03*
X977082Y1819854D02*
D03*
X1230884Y1833118D02*
D03*
X1542744Y1794256D02*
D03*
X1478788Y1786382D02*
D03*
X1832102Y1719326D02*
D03*
X1235964Y1419352D02*
D03*
X1386332Y1261618D02*
D03*
X999832Y1259498D02*
D03*
X1386332Y1253490D02*
D03*
X1029462Y1253998D02*
D03*
X1370330Y1245616D02*
D03*
X1230122Y1415288D02*
D03*
X1586992Y2161286D02*
D03*
X1581912Y2186178D02*
D03*
X1571950Y2199386D02*
D03*
X1414780Y1794256D02*
D03*
X2126090Y814832D02*
D03*
X2227834Y819912D02*
D03*
X2158492Y790956D02*
D03*
X2180844Y792480D02*
D03*
D59*
X1347428Y925700D02*
D03*
M02*
