G04:AMPARAMS|DCode=10|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
G04:AMPARAMS|DCode=11|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.0000,1.0250,0,0,0.0*
21,1,2.9750,2.0500,0,0,0.0*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
%
G04:AMPARAMS|DCode=12|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
G04:AMPARAMS|DCode=13|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.8000,0.2500,0,0,0.0*
21,1,2.5500,0.5000,0,0,0.0*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
%
G04:AMPARAMS|DCode=35|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
G04:AMPARAMS|DCode=36|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.0000,1.0250,0,0,270.0*
21,1,2.9750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
%
G04:AMPARAMS|DCode=37|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
G04:AMPARAMS|DCode=38|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8000,0.2500,0,0,270.0*
21,1,2.5500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
%
G04:AMPARAMS|DCode=75|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,3.7032,1.0250,0,0,0.0*
21,1,2.4750,2.2532,0,0,0.0*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
%
G04:AMPARAMS|DCode=76|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,4.2032,1.0250,0,0,0.0*
21,1,2.9750,2.2532,0,0,0.0*
1,1,1.2282,1.4875,-0.5125*
1,1,1.2282,-1.4875,-0.5125*
1,1,1.2282,-1.4875,0.5125*
1,1,1.2282,1.4875,0.5125*
%
G04:AMPARAMS|DCode=77|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.7032,1.0250,0,0,0.0*
21,1,2.4750,2.2532,0,0,0.0*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
%
G04:AMPARAMS|DCode=78|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,3.0032,0.2500,0,0,0.0*
21,1,2.5500,0.7032,0,0,0.0*
1,1,0.4532,1.2750,-0.1250*
1,1,0.4532,-1.2750,-0.1250*
1,1,0.4532,-1.2750,0.1250*
1,1,0.4532,1.2750,0.1250*
%
G04:AMPARAMS|DCode=100|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,3.7032,1.0250,0,0,270.0*
21,1,2.4750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
%
G04:AMPARAMS|DCode=101|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,4.2032,1.0250,0,0,270.0*
21,1,2.9750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.4875*
1,1,1.2282,-0.5125,1.4875*
1,1,1.2282,0.5125,1.4875*
1,1,1.2282,0.5125,-1.4875*
%
G04:AMPARAMS|DCode=102|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,3.7032,1.0250,0,0,270.0*
21,1,2.4750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
%
G04:AMPARAMS|DCode=103|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.0032,0.2500,0,0,270.0*
21,1,2.5500,0.7032,0,0,270.0*
1,1,0.4532,-0.1250,-1.2750*
1,1,0.4532,-0.1250,1.2750*
1,1,0.4532,0.1250,1.2750*
1,1,0.4532,0.1250,-1.2750*
%
