%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
G04:AMPARAMS|DCode=10|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.0000,1.0250,0,0,0.0*
21,1,2.9750,2.0500,0,0,0.0*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.8000,0.2500,0,0,0.0*
21,1,2.5500,0.5000,0,0,0.0*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.0000X0.7000*%
%ADD15R,0.8500X0.7000*%
%ADD16R,2.1000X1.4000*%
%ADD17R,1.1000X1.7000*%
%ADD18O,1.6000X0.5500*%
%ADD19R,1.1000X2.6000*%
%ADD20R,1.1000X0.6000*%
%ADD21O,0.4500X1.8000*%
%ADD22R,1.0000X2.1500*%
%ADD23R,3.2500X2.1500*%
%ADD24R,2.6000X1.2000*%
%ADD25R,1.2000X2.6000*%
%ADD26R,1.7000X1.1000*%
%ADD27R,0.9500X1.7000*%
%ADD28R,1.3000X1.9000*%
%ADD29C,0.4500*%
%ADD30R,2.6000X1.1000*%
%ADD31R,0.3000X1.9000*%
%ADD32C,0.3600*%
%ADD33R,1.0000X2.4000*%
%ADD34R,3.3000X2.4000*%
G04:AMPARAMS|DCode=35|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.0000,1.0250,0,0,270.0*
21,1,2.9750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8000,0.2500,0,0,270.0*
21,1,2.5500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.8000X2.0000*%
%ADD40R,3.0000X2.5000*%
%ADD41C,0.2000*%
%ADD42C,0.1000*%
%ADD43C,0.2540*%
%ADD44C,0.8000*%
%ADD45C,1.0000*%
%ADD46C,0.5000*%
%ADD47C,1.4000*%
%ADD48C,1.5000*%
%ADD49R,1.5000X1.5000*%
%ADD50C,0.9000*%
%ADD51C,4.7600*%
%ADD52R,1.6900X1.6900*%
%ADD53C,1.6900*%
%ADD54R,1.5000X1.5000*%
%ADD55C,1.5240*%
%ADD56C,0.4000*%
%ADD57C,7.0000*%
%ADD58C,1.3000*%
%ADD59C,2.1000*%
%ADD60C,1.0160*%
%ADD61C,1.4080*%
%ADD62C,1.4080*%
%ADD63C,3.7680*%
%ADD64C,1.5980*%
%ADD65C,1.8080*%
%ADD66C,0.7080*%
%ADD67C,5.5080*%
%ADD68C,2.1080*%
%ADD69C,0.4000*%
%ADD70C,0.2500*%
%ADD71C,0.6000*%
%ADD72C,0.2032*%
%ADD73C,0.1500*%
%ADD74C,0.7000*%
G04:AMPARAMS|DCode=75|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,3.7032,1.0250,0,0,0.0*
21,1,2.4750,2.2532,0,0,0.0*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,4.2032,1.0250,0,0,0.0*
21,1,2.9750,2.2532,0,0,0.0*
1,1,1.2282,1.4875,-0.5125*
1,1,1.2282,-1.4875,-0.5125*
1,1,1.2282,-1.4875,0.5125*
1,1,1.2282,1.4875,0.5125*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.7032,1.0250,0,0,0.0*
21,1,2.4750,2.2532,0,0,0.0*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,3.0032,0.2500,0,0,0.0*
21,1,2.5500,0.7032,0,0,0.0*
1,1,0.4532,1.2750,-0.1250*
1,1,0.4532,-1.2750,-0.1250*
1,1,0.4532,-1.2750,0.1250*
1,1,0.4532,1.2750,0.1250*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,1.2032X0.9032*%
%ADD80R,1.0532X0.9032*%
%ADD81R,2.3032X1.6032*%
%ADD82R,1.3032X1.9032*%
%ADD83O,1.8032X0.7532*%
%ADD84R,1.3032X2.8032*%
%ADD85R,1.3032X0.8032*%
%ADD86O,0.6532X2.0032*%
%ADD87R,1.2032X2.3532*%
%ADD88R,3.4532X2.3532*%
%ADD89R,2.8032X1.4032*%
%ADD90R,1.4032X2.8032*%
%ADD91R,1.9032X1.3032*%
%ADD92R,1.1532X1.9032*%
%ADD93R,1.5032X2.1032*%
%ADD94C,0.5700*%
%ADD95R,2.8032X1.3032*%
%ADD96R,0.5032X2.1032*%
%ADD97C,0.4800*%
%ADD98R,1.2032X2.6032*%
%ADD99R,3.5032X2.6032*%
G04:AMPARAMS|DCode=100|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,3.7032,1.0250,0,0,270.0*
21,1,2.4750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,4.2032,1.0250,0,0,270.0*
21,1,2.9750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.4875*
1,1,1.2282,-0.5125,1.4875*
1,1,1.2282,0.5125,1.4875*
1,1,1.2282,0.5125,-1.4875*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,3.7032,1.0250,0,0,270.0*
21,1,2.4750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.0032,0.2500,0,0,270.0*
21,1,2.5500,0.7032,0,0,270.0*
1,1,0.4532,-0.1250,-1.2750*
1,1,0.4532,-0.1250,1.2750*
1,1,0.4532,0.1250,1.2750*
1,1,0.4532,0.1250,-1.2750*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,2.0032X2.2032*%
%ADD105R,3.2032X2.7032*%
%ADD106C,1.7032*%
%ADD107R,1.7032X1.7032*%
%ADD108C,1.1032*%
%ADD109C,4.9632*%
%ADD110R,1.8932X1.8932*%
%ADD111C,1.8932*%
%ADD112R,1.7032X1.7032*%
%ADD113C,1.7272*%
%ADD114C,0.6032*%
%ADD115C,7.2032*%
%ADD116C,1.5032*%
%ADD117C,2.3032*%
D17*
X1387420Y1123560D02*
D03*
X1414420D02*
D03*
X1321580Y1296280D02*
D03*
X1348580D02*
D03*
X1336350Y1240400D02*
D03*
X1309350D02*
D03*
X1332810Y1123560D02*
D03*
X1359810D02*
D03*
X1440760D02*
D03*
X1467760D02*
D03*
X1494100D02*
D03*
X1521100D02*
D03*
X1377460Y1296280D02*
D03*
X1404460D02*
D03*
X1433340D02*
D03*
X1460340D02*
D03*
X1489220D02*
D03*
X1516220D02*
D03*
X1489690Y1245480D02*
D03*
X1516690D02*
D03*
X1308080Y1184520D02*
D03*
X1335080D02*
D03*
X1487150Y1178170D02*
D03*
X1514150D02*
D03*
X1346010Y1916370D02*
D03*
X1319010D02*
D03*
X1346010Y1857950D02*
D03*
X1319010D02*
D03*
Y1799530D02*
D03*
X1346010D02*
D03*
X1319010Y1741110D02*
D03*
X1346010D02*
D03*
X1251700Y1739840D02*
D03*
X1278700D02*
D03*
X1251700Y1798260D02*
D03*
X1278700D02*
D03*
X1609700Y1644590D02*
D03*
X1582700D02*
D03*
X1321080Y1972250D02*
D03*
X1348080D02*
D03*
X1605890Y1879540D02*
D03*
X1578890D02*
D03*
X1581900Y1818580D02*
D03*
X1608900D02*
D03*
X1581900Y1760160D02*
D03*
X1608900D02*
D03*
X1581900Y1701740D02*
D03*
X1608900D02*
D03*
D26*
X1307610Y1137060D02*
D03*
Y1110060D02*
D03*
X1641920Y1773330D02*
D03*
Y1800330D02*
D03*
Y1881610D02*
D03*
Y1854610D02*
D03*
X1639380Y1956540D02*
D03*
Y1929540D02*
D03*
X1269810Y1898120D02*
D03*
Y1871120D02*
D03*
X1272350Y1971780D02*
D03*
Y1944780D02*
D03*
X1579690Y1930340D02*
D03*
Y1957340D02*
D03*
X1521270Y1930340D02*
D03*
Y1957340D02*
D03*
X1462850D02*
D03*
Y1930340D02*
D03*
X1395540Y1956540D02*
D03*
Y1929540D02*
D03*
X1479360Y1659830D02*
D03*
Y1686830D02*
D03*
X1420940Y1659830D02*
D03*
Y1686830D02*
D03*
X1362520D02*
D03*
Y1659830D02*
D03*
X1304100Y1686830D02*
D03*
Y1659830D02*
D03*
M02*
