%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.0000,1.0250,0,0,0.0*
21,1,2.9750,2.0500,0,0,0.0*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.8000,0.2500,0,0,0.0*
21,1,2.5500,0.5000,0,0,0.0*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.0000X0.7000*%
%ADD15R,0.8500X0.7000*%
%ADD16R,2.1000X1.4000*%
%ADD17R,1.1000X1.7000*%
%ADD18O,1.6000X0.5500*%
%ADD19R,1.1000X2.6000*%
%ADD20R,1.1000X0.6000*%
%ADD21O,0.4500X1.8000*%
%ADD22R,1.0000X2.1500*%
%ADD23R,3.2500X2.1500*%
%ADD24R,2.6000X1.2000*%
%ADD25R,1.2000X2.6000*%
%ADD26R,1.7000X1.1000*%
%ADD27R,0.9500X1.7000*%
%ADD28R,1.3000X1.9000*%
%ADD29C,0.4500*%
%ADD30R,2.6000X1.1000*%
%ADD31R,0.3000X1.9000*%
%ADD32C,0.3600*%
%ADD33R,1.0000X2.4000*%
%ADD34R,3.3000X2.4000*%
G04:AMPARAMS|DCode=35|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.0000,1.0250,0,0,270.0*
21,1,2.9750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8000,0.2500,0,0,270.0*
21,1,2.5500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.8000X2.0000*%
%ADD40R,3.0000X2.5000*%
%ADD41C,0.2000*%
%ADD42C,0.1000*%
%ADD43C,0.2540*%
%ADD44C,0.8000*%
%ADD45C,1.0000*%
%ADD46C,0.5000*%
%ADD47C,1.4000*%
%ADD48C,1.5000*%
%ADD49R,1.5000X1.5000*%
%ADD50C,0.9000*%
%ADD51C,4.7600*%
%ADD52R,1.6900X1.6900*%
%ADD53C,1.6900*%
%ADD54R,1.5000X1.5000*%
%ADD55C,1.5240*%
%ADD56C,0.4000*%
%ADD57C,7.0000*%
%ADD58C,1.3000*%
%ADD59C,2.1000*%
%ADD60C,1.0160*%
%ADD61C,1.4080*%
%ADD62C,1.4080*%
%ADD63C,3.7680*%
%ADD64C,1.5980*%
%ADD65C,1.8080*%
%ADD66C,0.7080*%
%ADD67C,5.5080*%
%ADD68C,2.1080*%
%ADD69C,0.4000*%
%ADD70C,0.2500*%
%ADD71C,0.6000*%
%ADD72C,0.2032*%
%ADD73C,0.1500*%
%ADD74C,0.7000*%
G04:AMPARAMS|DCode=75|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,3.7032,1.0250,0,0,0.0*
21,1,2.4750,2.2532,0,0,0.0*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,4.2032,1.0250,0,0,0.0*
21,1,2.9750,2.2532,0,0,0.0*
1,1,1.2282,1.4875,-0.5125*
1,1,1.2282,-1.4875,-0.5125*
1,1,1.2282,-1.4875,0.5125*
1,1,1.2282,1.4875,0.5125*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.7032,1.0250,0,0,0.0*
21,1,2.4750,2.2532,0,0,0.0*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,3.0032,0.2500,0,0,0.0*
21,1,2.5500,0.7032,0,0,0.0*
1,1,0.4532,1.2750,-0.1250*
1,1,0.4532,-1.2750,-0.1250*
1,1,0.4532,-1.2750,0.1250*
1,1,0.4532,1.2750,0.1250*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,1.2032X0.9032*%
%ADD80R,1.0532X0.9032*%
%ADD81R,2.3032X1.6032*%
%ADD82R,1.3032X1.9032*%
%ADD83O,1.8032X0.7532*%
%ADD84R,1.3032X2.8032*%
%ADD85R,1.3032X0.8032*%
%ADD86O,0.6532X2.0032*%
%ADD87R,1.2032X2.3532*%
%ADD88R,3.4532X2.3532*%
%ADD89R,2.8032X1.4032*%
%ADD90R,1.4032X2.8032*%
%ADD91R,1.9032X1.3032*%
%ADD92R,1.1532X1.9032*%
%ADD93R,1.5032X2.1032*%
%ADD94C,0.5700*%
%ADD95R,2.8032X1.3032*%
%ADD96R,0.5032X2.1032*%
%ADD97C,0.4800*%
%ADD98R,1.2032X2.6032*%
%ADD99R,3.5032X2.6032*%
G04:AMPARAMS|DCode=100|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,3.7032,1.0250,0,0,270.0*
21,1,2.4750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,4.2032,1.0250,0,0,270.0*
21,1,2.9750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.4875*
1,1,1.2282,-0.5125,1.4875*
1,1,1.2282,0.5125,1.4875*
1,1,1.2282,0.5125,-1.4875*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,3.7032,1.0250,0,0,270.0*
21,1,2.4750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.0032,0.2500,0,0,270.0*
21,1,2.5500,0.7032,0,0,270.0*
1,1,0.4532,-0.1250,-1.2750*
1,1,0.4532,-0.1250,1.2750*
1,1,0.4532,0.1250,1.2750*
1,1,0.4532,0.1250,-1.2750*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,2.0032X2.2032*%
%ADD105R,3.2032X2.7032*%
%ADD106C,1.7032*%
%ADD107R,1.7032X1.7032*%
%ADD108C,1.1032*%
%ADD109C,4.9632*%
%ADD110R,1.8932X1.8932*%
%ADD111C,1.8932*%
%ADD112R,1.7032X1.7032*%
%ADD113C,1.7272*%
%ADD114C,0.6032*%
%ADD115C,7.2032*%
%ADD116C,1.5032*%
%ADD117C,2.3032*%
%ADD118C,0.3000*%
%ADD119C,0.0500*%
%ADD120C,0.1270*%
%ADD121C,0.1693*%
D120*
X869260Y1576070D02*
X878260D01*
X873760Y1571570D02*
Y1580570D01*
X869260Y1601470D02*
X878260D01*
X873760Y1596970D02*
Y1605970D01*
X894660Y1576070D02*
X903660D01*
X899160Y1571570D02*
Y1580570D01*
X894660Y1601470D02*
X903660D01*
X899160Y1596970D02*
Y1605970D01*
X920060Y1576070D02*
X929060D01*
X924560Y1571570D02*
Y1580570D01*
X920060Y1601470D02*
X929060D01*
X924560Y1596970D02*
Y1605970D01*
X945460Y1576070D02*
X954460D01*
X949960Y1571570D02*
Y1580570D01*
X945460Y1601470D02*
X954460D01*
X949960Y1596970D02*
Y1605970D01*
X970860Y1576070D02*
X979860D01*
X975360Y1571570D02*
Y1580570D01*
X970860Y1601470D02*
X979860D01*
X975360Y1596970D02*
Y1605970D01*
X996260Y1576070D02*
X1005260D01*
X1000760Y1571570D02*
Y1580570D01*
X996260Y1601470D02*
X1005260D01*
X1000760Y1596970D02*
Y1605970D01*
X1021660Y1576070D02*
X1030660D01*
X1026160Y1571570D02*
Y1580570D01*
X1021660Y1601470D02*
X1030660D01*
X1026160Y1596970D02*
Y1605970D01*
X1047060Y1576070D02*
X1056060D01*
X1051560Y1571570D02*
Y1580570D01*
X1047060Y1601470D02*
X1056060D01*
X1051560Y1596970D02*
Y1605970D01*
X1072460Y1576070D02*
X1081460D01*
X1076960Y1571570D02*
Y1580570D01*
X1072460Y1601470D02*
X1081460D01*
X1076960Y1596970D02*
Y1605970D01*
X1097860Y1576070D02*
X1106860D01*
X1102360Y1571570D02*
Y1580570D01*
X1097860Y1601470D02*
X1106860D01*
X1102360Y1596970D02*
Y1605970D01*
X1123260Y1576070D02*
X1132260D01*
X1127760Y1571570D02*
Y1580570D01*
X1123260Y1601470D02*
X1132260D01*
X1127760Y1596970D02*
Y1605970D01*
X1148660Y1576070D02*
X1157660D01*
X1153160Y1571570D02*
Y1580570D01*
X1148660Y1601470D02*
X1157660D01*
X1153160Y1596970D02*
Y1605970D01*
X1174060Y1576070D02*
X1183060D01*
X1178560Y1571570D02*
Y1580570D01*
X1174060Y1601470D02*
X1183060D01*
X1178560Y1596970D02*
Y1605970D01*
X1199460Y1576070D02*
X1208460D01*
X1203960Y1571570D02*
Y1580570D01*
X1199460Y1601470D02*
X1208460D01*
X1203960Y1596970D02*
Y1605970D01*
X1224860Y1576070D02*
X1233860D01*
X1229360Y1571570D02*
Y1580570D01*
X1224860Y1601470D02*
X1233860D01*
X1229360Y1596970D02*
Y1605970D01*
X1250260Y1576070D02*
X1259260D01*
X1254760Y1571570D02*
Y1580570D01*
X1250260Y1601470D02*
X1259260D01*
X1254760Y1596970D02*
Y1605970D01*
X1275660Y1576070D02*
X1284660D01*
X1280160Y1571570D02*
Y1580570D01*
X1275660Y1601470D02*
X1284660D01*
X1280160Y1596970D02*
Y1605970D01*
X1301060Y1576070D02*
X1310060D01*
X1305560Y1571570D02*
Y1580570D01*
X1301060Y1601470D02*
X1310060D01*
X1305560Y1596970D02*
Y1605970D01*
X1326460Y1576070D02*
X1335460D01*
X1330960Y1571570D02*
Y1580570D01*
X1326460Y1601470D02*
X1335460D01*
X1330960Y1596970D02*
Y1605970D01*
X2325450Y1172900D02*
X2334450D01*
X2329950Y1168400D02*
Y1177400D01*
X2325450Y1216900D02*
X2334450D01*
X2329950Y1212400D02*
Y1221400D01*
X1724380Y933200D02*
X1756980D01*
X1740680Y916900D02*
Y949500D01*
X1974280Y933200D02*
X2006880D01*
X1990580Y916900D02*
Y949500D01*
X1915580Y947400D02*
X1926480D01*
X1921030Y941950D02*
Y952850D01*
X1901730Y919000D02*
X1912630D01*
X1907180Y913550D02*
Y924450D01*
X1887880Y947400D02*
X1898780D01*
X1893330Y941950D02*
Y952850D01*
X1874030Y919000D02*
X1884930D01*
X1879480Y913550D02*
Y924450D01*
X1860180Y947400D02*
X1871080D01*
X1865630Y941950D02*
Y952850D01*
X1846330Y919000D02*
X1857230D01*
X1851780Y913550D02*
Y924450D01*
X1832480Y947400D02*
X1843380D01*
X1837930Y941950D02*
Y952850D01*
X1818630Y919000D02*
X1829530D01*
X1824080Y913550D02*
Y924450D01*
X1804780Y947400D02*
X1815680D01*
X1810230Y941950D02*
Y952850D01*
X1198190Y1746250D02*
X1207190D01*
X1202690Y1741750D02*
Y1750750D01*
X1172790Y1746250D02*
X1181790D01*
X1177290Y1741750D02*
Y1750750D01*
X1198190Y1771650D02*
X1207190D01*
X1202690Y1767150D02*
Y1776150D01*
X1172790Y1771650D02*
X1181790D01*
X1177290Y1767150D02*
Y1776150D01*
X1198190Y1797050D02*
X1207190D01*
X1202690Y1792550D02*
Y1801550D01*
X1172790Y1797050D02*
X1181790D01*
X1177290Y1792550D02*
Y1801550D01*
X1198190Y1822450D02*
X1207190D01*
X1202690Y1817950D02*
Y1826950D01*
X1172790Y1822450D02*
X1181790D01*
X1177290Y1817950D02*
Y1826950D01*
X1781120Y1842770D02*
X1790120D01*
X1785620Y1838270D02*
Y1847270D01*
X1806520Y1842770D02*
X1815520D01*
X1811020Y1838270D02*
Y1847270D01*
X1781120Y1817370D02*
X1790120D01*
X1785620Y1812870D02*
Y1821870D01*
X1806520Y1817370D02*
X1815520D01*
X1811020Y1812870D02*
Y1821870D01*
X1781120Y1791970D02*
X1790120D01*
X1785620Y1787470D02*
Y1796470D01*
X1806520Y1791970D02*
X1815520D01*
X1811020Y1787470D02*
Y1796470D01*
X1781120Y1766570D02*
X1790120D01*
X1785620Y1762070D02*
Y1771070D01*
X1806520Y1766570D02*
X1815520D01*
X1811020Y1762070D02*
Y1771070D01*
X543800Y2105200D02*
X552800D01*
X548300Y2100700D02*
Y2109700D01*
X569200Y2105200D02*
X578200D01*
X573700Y2100700D02*
Y2109700D01*
X538100Y1728600D02*
X547100D01*
X542600Y1724100D02*
Y1733100D01*
X563500Y1728600D02*
X572500D01*
X568000Y1724100D02*
Y1733100D01*
X588900Y1728600D02*
X597900D01*
X593400Y1724100D02*
Y1733100D01*
X614300Y1728600D02*
X623300D01*
X618800Y1724100D02*
Y1733100D01*
X639700Y1728600D02*
X648700D01*
X644200Y1724100D02*
Y1733100D01*
X665100Y1728600D02*
X674100D01*
X669600Y1724100D02*
Y1733100D01*
X690500Y1728600D02*
X699500D01*
X695000Y1724100D02*
Y1733100D01*
X715900Y1728600D02*
X724900D01*
X720400Y1724100D02*
Y1733100D01*
X741300Y1728600D02*
X750300D01*
X745800Y1724100D02*
Y1733100D01*
X766700Y1728600D02*
X775700D01*
X771200Y1724100D02*
Y1733100D01*
X792100Y1728600D02*
X801100D01*
X796600Y1724100D02*
Y1733100D01*
X537900Y2033600D02*
X546900D01*
X542400Y2029100D02*
Y2038100D01*
X563300Y2033600D02*
X572300D01*
X567800Y2029100D02*
Y2038100D01*
X588700Y2033600D02*
X597700D01*
X593200Y2029100D02*
Y2038100D01*
X614100Y2033600D02*
X623100D01*
X618600Y2029100D02*
Y2038100D01*
X639500Y2033600D02*
X648500D01*
X644000Y2029100D02*
Y2038100D01*
X664900Y2033600D02*
X673900D01*
X669400Y2029100D02*
Y2038100D01*
X690300Y2033600D02*
X699300D01*
X694800Y2029100D02*
Y2038100D01*
X715700Y2033600D02*
X724700D01*
X720200Y2029100D02*
Y2038100D01*
X741100Y2033600D02*
X750100D01*
X745600Y2029100D02*
Y2038100D01*
X766500Y2033600D02*
X775500D01*
X771000Y2029100D02*
Y2038100D01*
X791900Y2033600D02*
X800900D01*
X796400Y2029100D02*
Y2038100D01*
X705200Y2113000D02*
X714200D01*
X709700Y2108500D02*
Y2117500D01*
X705200Y2087600D02*
X714200D01*
X709700Y2083100D02*
Y2092100D01*
X679800Y2113000D02*
X688800D01*
X684300Y2108500D02*
Y2117500D01*
X679800Y2087600D02*
X688800D01*
X684300Y2083100D02*
Y2092100D01*
X1374720Y1456690D02*
X1383720D01*
X1379220Y1452190D02*
Y1461190D01*
X1374720Y1431290D02*
X1383720D01*
X1379220Y1426790D02*
Y1435790D01*
X1349320Y1456690D02*
X1358320D01*
X1353820Y1452190D02*
Y1461190D01*
X1349320Y1431290D02*
X1358320D01*
X1353820Y1426790D02*
Y1435790D01*
X1323920Y1456690D02*
X1332920D01*
X1328420Y1452190D02*
Y1461190D01*
X1323920Y1431290D02*
X1332920D01*
X1328420Y1426790D02*
Y1435790D01*
X1298520Y1456690D02*
X1307520D01*
X1303020Y1452190D02*
Y1461190D01*
X1298520Y1431290D02*
X1307520D01*
X1303020Y1426790D02*
Y1435790D01*
X1273120Y1456690D02*
X1282120D01*
X1277620Y1452190D02*
Y1461190D01*
X1273120Y1431290D02*
X1282120D01*
X1277620Y1426790D02*
Y1435790D01*
X2009720Y1456690D02*
X2018720D01*
X2014220Y1452190D02*
Y1461190D01*
X2009720Y1431290D02*
X2018720D01*
X2014220Y1426790D02*
Y1435790D01*
X1984320Y1456690D02*
X1993320D01*
X1988820Y1452190D02*
Y1461190D01*
X1984320Y1431290D02*
X1993320D01*
X1988820Y1426790D02*
Y1435790D01*
X1958920Y1456690D02*
X1967920D01*
X1963420Y1452190D02*
Y1461190D01*
X1958920Y1431290D02*
X1967920D01*
X1963420Y1426790D02*
Y1435790D01*
X1933520Y1456690D02*
X1942520D01*
X1938020Y1452190D02*
Y1461190D01*
X1933520Y1431290D02*
X1942520D01*
X1938020Y1426790D02*
Y1435790D01*
X1908120Y1456690D02*
X1917120D01*
X1912620Y1452190D02*
Y1461190D01*
X1908120Y1431290D02*
X1917120D01*
X1912620Y1426790D02*
Y1435790D01*
X1882720Y1456690D02*
X1891720D01*
X1887220Y1452190D02*
Y1461190D01*
X1882720Y1431290D02*
X1891720D01*
X1887220Y1426790D02*
Y1435790D01*
X1857320Y1456690D02*
X1866320D01*
X1861820Y1452190D02*
Y1461190D01*
X1857320Y1431290D02*
X1866320D01*
X1861820Y1426790D02*
Y1435790D01*
X1831920Y1456690D02*
X1840920D01*
X1836420Y1452190D02*
Y1461190D01*
X1831920Y1431290D02*
X1840920D01*
X1836420Y1426790D02*
Y1435790D01*
X1806520Y1456690D02*
X1815520D01*
X1811020Y1452190D02*
Y1461190D01*
X1806520Y1431290D02*
X1815520D01*
X1811020Y1426790D02*
Y1435790D01*
X1781120Y1456690D02*
X1790120D01*
X1785620Y1452190D02*
Y1461190D01*
X1781120Y1431290D02*
X1790120D01*
X1785620Y1426790D02*
Y1435790D01*
X1755720Y1456690D02*
X1764720D01*
X1760220Y1452190D02*
Y1461190D01*
X1755720Y1431290D02*
X1764720D01*
X1760220Y1426790D02*
Y1435790D01*
X1730320Y1456690D02*
X1739320D01*
X1734820Y1452190D02*
Y1461190D01*
X1730320Y1431290D02*
X1739320D01*
X1734820Y1426790D02*
Y1435790D01*
X1704920Y1456690D02*
X1713920D01*
X1709420Y1452190D02*
Y1461190D01*
X1704920Y1431290D02*
X1713920D01*
X1709420Y1426790D02*
Y1435790D01*
X1679520Y1456690D02*
X1688520D01*
X1684020Y1452190D02*
Y1461190D01*
X1679520Y1431290D02*
X1688520D01*
X1684020Y1426790D02*
Y1435790D01*
X1654120Y1456690D02*
X1663120D01*
X1658620Y1452190D02*
Y1461190D01*
X1654120Y1431290D02*
X1663120D01*
X1658620Y1426790D02*
Y1435790D01*
X1628720Y1456690D02*
X1637720D01*
X1633220Y1452190D02*
Y1461190D01*
X1628720Y1431290D02*
X1637720D01*
X1633220Y1426790D02*
Y1435790D01*
X1603320Y1456690D02*
X1612320D01*
X1607820Y1452190D02*
Y1461190D01*
X1603320Y1431290D02*
X1612320D01*
X1607820Y1426790D02*
Y1435790D01*
X1577920Y1456690D02*
X1586920D01*
X1582420Y1452190D02*
Y1461190D01*
X1577920Y1431290D02*
X1586920D01*
X1582420Y1426790D02*
Y1435790D01*
X1552520Y1456690D02*
X1561520D01*
X1557020Y1452190D02*
Y1461190D01*
X1552520Y1431290D02*
X1561520D01*
X1557020Y1426790D02*
Y1435790D01*
X1527120Y1456690D02*
X1536120D01*
X1531620Y1452190D02*
Y1461190D01*
X1527120Y1431290D02*
X1536120D01*
X1531620Y1426790D02*
Y1435790D01*
X1501720Y1456690D02*
X1510720D01*
X1506220Y1452190D02*
Y1461190D01*
X1501720Y1431290D02*
X1510720D01*
X1506220Y1426790D02*
Y1435790D01*
X1476320Y1456690D02*
X1485320D01*
X1480820Y1452190D02*
Y1461190D01*
X1476320Y1431290D02*
X1485320D01*
X1480820Y1426790D02*
Y1435790D01*
X1450920Y1456690D02*
X1459920D01*
X1455420Y1452190D02*
Y1461190D01*
X1450920Y1431290D02*
X1459920D01*
X1455420Y1426790D02*
Y1435790D01*
X1425520Y1456690D02*
X1434520D01*
X1430020Y1452190D02*
Y1461190D01*
X1425520Y1431290D02*
X1434520D01*
X1430020Y1426790D02*
Y1435790D01*
X1400120Y1456690D02*
X1409120D01*
X1404620Y1452190D02*
Y1461190D01*
X1400120Y1431290D02*
X1409120D01*
X1404620Y1426790D02*
Y1435790D01*
X536400Y960120D02*
X545400D01*
X540900Y955620D02*
Y964620D01*
X561800Y960120D02*
X570800D01*
X566300Y955620D02*
Y964620D01*
X587200Y960120D02*
X596200D01*
X591700Y955620D02*
Y964620D01*
X612600Y960120D02*
X621600D01*
X617100Y955620D02*
Y964620D01*
X638000Y960120D02*
X647000D01*
X642500Y955620D02*
Y964620D01*
X663400Y960120D02*
X672400D01*
X667900Y955620D02*
Y964620D01*
X688800Y960120D02*
X697800D01*
X693300Y955620D02*
Y964620D01*
X714200Y960120D02*
X723200D01*
X718700Y955620D02*
Y964620D01*
X739600Y960120D02*
X748600D01*
X744100Y955620D02*
Y964620D01*
X765000Y960120D02*
X774000D01*
X769500Y955620D02*
Y964620D01*
X790400Y960120D02*
X799400D01*
X794900Y955620D02*
Y964620D01*
X536400Y1265100D02*
X545400D01*
X540900Y1260600D02*
Y1269600D01*
X561800Y1265100D02*
X570800D01*
X566300Y1260600D02*
Y1269600D01*
X587200Y1265100D02*
X596200D01*
X591700Y1260600D02*
Y1269600D01*
X612600Y1265100D02*
X621600D01*
X617100Y1260600D02*
Y1269600D01*
X638000Y1265100D02*
X647000D01*
X642500Y1260600D02*
Y1269600D01*
X663400Y1265100D02*
X672400D01*
X667900Y1260600D02*
Y1269600D01*
X688800Y1265100D02*
X697800D01*
X693300Y1260600D02*
Y1269600D01*
X714200Y1265100D02*
X723200D01*
X718700Y1260600D02*
Y1269600D01*
X739600Y1265100D02*
X748600D01*
X744100Y1260600D02*
Y1269600D01*
X765000Y1265100D02*
X774000D01*
X769500Y1260600D02*
Y1269600D01*
X790400Y1265100D02*
X799400D01*
X794900Y1260600D02*
Y1269600D01*
X739720Y836930D02*
X748720D01*
X744220Y832430D02*
Y841430D01*
X765120Y836930D02*
X774120D01*
X769620Y832430D02*
Y841430D01*
X739720Y811530D02*
X748720D01*
X744220Y807030D02*
Y816030D01*
X765120Y811530D02*
X774120D01*
X769620Y807030D02*
Y816030D01*
X626690Y801370D02*
X635690D01*
X631190Y796870D02*
Y805870D01*
X626690Y826770D02*
X635690D01*
X631190Y822270D02*
Y831270D01*
X1320110Y2070100D02*
X1329110D01*
X1324610Y2065600D02*
Y2074600D01*
X1320110Y2044700D02*
X1329110D01*
X1324610Y2040200D02*
Y2049200D01*
X1294710Y2070100D02*
X1303710D01*
X1299210Y2065600D02*
Y2074600D01*
X1294710Y2044700D02*
X1303710D01*
X1299210Y2040200D02*
Y2049200D01*
X1269310Y2070100D02*
X1278310D01*
X1273810Y2065600D02*
Y2074600D01*
X1269310Y2044700D02*
X1278310D01*
X1273810Y2040200D02*
Y2049200D01*
X1243910Y2070100D02*
X1252910D01*
X1248410Y2065600D02*
Y2074600D01*
X1243910Y2044700D02*
X1252910D01*
X1248410Y2040200D02*
Y2049200D01*
X1218510Y2070100D02*
X1227510D01*
X1223010Y2065600D02*
Y2074600D01*
X1218510Y2044700D02*
X1227510D01*
X1223010Y2040200D02*
Y2049200D01*
X1193110Y2070100D02*
X1202110D01*
X1197610Y2065600D02*
Y2074600D01*
X1193110Y2044700D02*
X1202110D01*
X1197610Y2040200D02*
Y2049200D01*
X1167710Y2070100D02*
X1176710D01*
X1172210Y2065600D02*
Y2074600D01*
X1167710Y2044700D02*
X1176710D01*
X1172210Y2040200D02*
Y2049200D01*
X1142310Y2070100D02*
X1151310D01*
X1146810Y2065600D02*
Y2074600D01*
X1142310Y2044700D02*
X1151310D01*
X1146810Y2040200D02*
Y2049200D01*
X1116910Y2070100D02*
X1125910D01*
X1121410Y2065600D02*
Y2074600D01*
X1116910Y2044700D02*
X1125910D01*
X1121410Y2040200D02*
Y2049200D01*
X1091510Y2070100D02*
X1100510D01*
X1096010Y2065600D02*
Y2074600D01*
X1091510Y2044700D02*
X1100510D01*
X1096010Y2040200D02*
Y2049200D01*
X1066110Y2070100D02*
X1075110D01*
X1070610Y2065600D02*
Y2074600D01*
X1066110Y2044700D02*
X1075110D01*
X1070610Y2040200D02*
Y2049200D01*
X1040710Y2070100D02*
X1049710D01*
X1045210Y2065600D02*
Y2074600D01*
X1040710Y2044700D02*
X1049710D01*
X1045210Y2040200D02*
Y2049200D01*
X1015310Y2070100D02*
X1024310D01*
X1019810Y2065600D02*
Y2074600D01*
X1015310Y2044700D02*
X1024310D01*
X1019810Y2040200D02*
Y2049200D01*
X989910Y2070100D02*
X998910D01*
X994410Y2065600D02*
Y2074600D01*
X989910Y2044700D02*
X998910D01*
X994410Y2040200D02*
Y2049200D01*
X964510Y2070100D02*
X973510D01*
X969010Y2065600D02*
Y2074600D01*
X964510Y2044700D02*
X973510D01*
X969010Y2040200D02*
Y2049200D01*
X939110Y2070100D02*
X948110D01*
X943610Y2065600D02*
Y2074600D01*
X939110Y2044700D02*
X948110D01*
X943610Y2040200D02*
Y2049200D01*
X1749370Y2028190D02*
X1758370D01*
X1753870Y2023690D02*
Y2032690D01*
X1749370Y2053590D02*
X1758370D01*
X1753870Y2049090D02*
Y2058090D01*
X1774770Y2028190D02*
X1783770D01*
X1779270Y2023690D02*
Y2032690D01*
X1774770Y2053590D02*
X1783770D01*
X1779270Y2049090D02*
Y2058090D01*
X1800170Y2028190D02*
X1809170D01*
X1804670Y2023690D02*
Y2032690D01*
X1800170Y2053590D02*
X1809170D01*
X1804670Y2049090D02*
Y2058090D01*
X1825570Y2028190D02*
X1834570D01*
X1830070Y2023690D02*
Y2032690D01*
X1825570Y2053590D02*
X1834570D01*
X1830070Y2049090D02*
Y2058090D01*
X1850970Y2028190D02*
X1859970D01*
X1855470Y2023690D02*
Y2032690D01*
X1850970Y2053590D02*
X1859970D01*
X1855470Y2049090D02*
Y2058090D01*
X1876370Y2028190D02*
X1885370D01*
X1880870Y2023690D02*
Y2032690D01*
X1876370Y2053590D02*
X1885370D01*
X1880870Y2049090D02*
Y2058090D01*
X1901770Y2028190D02*
X1910770D01*
X1906270Y2023690D02*
Y2032690D01*
X1901770Y2053590D02*
X1910770D01*
X1906270Y2049090D02*
Y2058090D01*
X1927170Y2028190D02*
X1936170D01*
X1931670Y2023690D02*
Y2032690D01*
X1927170Y2053590D02*
X1936170D01*
X1931670Y2049090D02*
Y2058090D01*
X1952570Y2028190D02*
X1961570D01*
X1957070Y2023690D02*
Y2032690D01*
X1952570Y2053590D02*
X1961570D01*
X1957070Y2049090D02*
Y2058090D01*
X1977970Y2028190D02*
X1986970D01*
X1982470Y2023690D02*
Y2032690D01*
X1977970Y2053590D02*
X1986970D01*
X1982470Y2049090D02*
Y2058090D01*
X2003370Y2028190D02*
X2012370D01*
X2007870Y2023690D02*
Y2032690D01*
X2003370Y2053590D02*
X2012370D01*
X2007870Y2049090D02*
Y2058090D01*
X2028770Y2028190D02*
X2037770D01*
X2033270Y2023690D02*
Y2032690D01*
X2028770Y2053590D02*
X2037770D01*
X2033270Y2049090D02*
Y2058090D01*
X2054170Y2028190D02*
X2063170D01*
X2058670Y2023690D02*
Y2032690D01*
X2054170Y2053590D02*
X2063170D01*
X2058670Y2049090D02*
Y2058090D01*
X2079570Y2028190D02*
X2088570D01*
X2084070Y2023690D02*
Y2032690D01*
X2079570Y2053590D02*
X2088570D01*
X2084070Y2049090D02*
Y2058090D01*
X2104970Y2028190D02*
X2113970D01*
X2109470Y2023690D02*
Y2032690D01*
X2104970Y2053590D02*
X2113970D01*
X2109470Y2049090D02*
Y2058090D01*
X2130370Y2028190D02*
X2139370D01*
X2134870Y2023690D02*
Y2032690D01*
X2130370Y2053590D02*
X2139370D01*
X2134870Y2049090D02*
Y2058090D01*
X2148150Y1597660D02*
X2157150D01*
X2152650Y1593160D02*
Y1602160D01*
X2148150Y1572260D02*
X2157150D01*
X2152650Y1567760D02*
Y1576760D01*
X2122750Y1597660D02*
X2131750D01*
X2127250Y1593160D02*
Y1602160D01*
X2122750Y1572260D02*
X2131750D01*
X2127250Y1567760D02*
Y1576760D01*
X2097350Y1597660D02*
X2106350D01*
X2101850Y1593160D02*
Y1602160D01*
X2097350Y1572260D02*
X2106350D01*
X2101850Y1567760D02*
Y1576760D01*
X2071950Y1597660D02*
X2080950D01*
X2076450Y1593160D02*
Y1602160D01*
X2071950Y1572260D02*
X2080950D01*
X2076450Y1567760D02*
Y1576760D01*
X2046550Y1597660D02*
X2055550D01*
X2051050Y1593160D02*
Y1602160D01*
X2046550Y1572260D02*
X2055550D01*
X2051050Y1567760D02*
Y1576760D01*
X2021150Y1597660D02*
X2030150D01*
X2025650Y1593160D02*
Y1602160D01*
X2021150Y1572260D02*
X2030150D01*
X2025650Y1567760D02*
Y1576760D01*
X1995750Y1597660D02*
X2004750D01*
X2000250Y1593160D02*
Y1602160D01*
X1995750Y1572260D02*
X2004750D01*
X2000250Y1567760D02*
Y1576760D01*
X1970350Y1597660D02*
X1979350D01*
X1974850Y1593160D02*
Y1602160D01*
X1970350Y1572260D02*
X1979350D01*
X1974850Y1567760D02*
Y1576760D01*
X1944950Y1597660D02*
X1953950D01*
X1949450Y1593160D02*
Y1602160D01*
X1944950Y1572260D02*
X1953950D01*
X1949450Y1567760D02*
Y1576760D01*
X1919550Y1597660D02*
X1928550D01*
X1924050Y1593160D02*
Y1602160D01*
X1919550Y1572260D02*
X1928550D01*
X1924050Y1567760D02*
Y1576760D01*
X1894150Y1597660D02*
X1903150D01*
X1898650Y1593160D02*
Y1602160D01*
X1894150Y1572260D02*
X1903150D01*
X1898650Y1567760D02*
Y1576760D01*
X1868750Y1597660D02*
X1877750D01*
X1873250Y1593160D02*
Y1602160D01*
X1868750Y1572260D02*
X1877750D01*
X1873250Y1567760D02*
Y1576760D01*
X1843350Y1597660D02*
X1852350D01*
X1847850Y1593160D02*
Y1602160D01*
X1843350Y1572260D02*
X1852350D01*
X1847850Y1567760D02*
Y1576760D01*
X1817950Y1597660D02*
X1826950D01*
X1822450Y1593160D02*
Y1602160D01*
X1817950Y1572260D02*
X1826950D01*
X1822450Y1567760D02*
Y1576760D01*
X1792550Y1597660D02*
X1801550D01*
X1797050Y1593160D02*
Y1602160D01*
X1792550Y1572260D02*
X1801550D01*
X1797050Y1567760D02*
Y1576760D01*
X1767150Y1597660D02*
X1776150D01*
X1771650Y1593160D02*
Y1602160D01*
X1767150Y1572260D02*
X1776150D01*
X1771650Y1567760D02*
Y1576760D01*
X1741750Y1597660D02*
X1750750D01*
X1746250Y1593160D02*
Y1602160D01*
X1741750Y1572260D02*
X1750750D01*
X1746250Y1567760D02*
Y1576760D01*
X1716350Y1597660D02*
X1725350D01*
X1720850Y1593160D02*
Y1602160D01*
X1716350Y1572260D02*
X1725350D01*
X1720850Y1567760D02*
Y1576760D01*
X1690950Y1597660D02*
X1699950D01*
X1695450Y1593160D02*
Y1602160D01*
X1690950Y1572260D02*
X1699950D01*
X1695450Y1567760D02*
Y1576760D01*
X1913200Y1065530D02*
X1922200D01*
X1917700Y1061030D02*
Y1070030D01*
X1913200Y1040130D02*
X1922200D01*
X1917700Y1035630D02*
Y1044630D01*
X1887800Y1065530D02*
X1896800D01*
X1892300Y1061030D02*
Y1070030D01*
X1887800Y1040130D02*
X1896800D01*
X1892300Y1035630D02*
Y1044630D01*
X1862400Y1065530D02*
X1871400D01*
X1866900Y1061030D02*
Y1070030D01*
X1862400Y1040130D02*
X1871400D01*
X1866900Y1035630D02*
Y1044630D01*
X1837000Y1065530D02*
X1846000D01*
X1841500Y1061030D02*
Y1070030D01*
X1837000Y1040130D02*
X1846000D01*
X1841500Y1035630D02*
Y1044630D01*
X1811600Y1065530D02*
X1820600D01*
X1816100Y1061030D02*
Y1070030D01*
X1811600Y1040130D02*
X1820600D01*
X1816100Y1035630D02*
Y1044630D01*
X1786200Y1065530D02*
X1795200D01*
X1790700Y1061030D02*
Y1070030D01*
X1786200Y1040130D02*
X1795200D01*
X1790700Y1035630D02*
Y1044630D01*
X1760800Y1065530D02*
X1769800D01*
X1765300Y1061030D02*
Y1070030D01*
X1760800Y1040130D02*
X1769800D01*
X1765300Y1035630D02*
Y1044630D01*
X1735400Y1065530D02*
X1744400D01*
X1739900Y1061030D02*
Y1070030D01*
X1735400Y1040130D02*
X1744400D01*
X1739900Y1035630D02*
Y1044630D01*
X1538000Y931000D02*
X1547000D01*
X1542500Y926500D02*
Y935500D01*
X1512600Y931000D02*
X1521600D01*
X1517100Y926500D02*
Y935500D01*
X1487200Y931000D02*
X1496200D01*
X1491700Y926500D02*
Y935500D01*
X1344000Y986000D02*
X1353000D01*
X1348500Y981500D02*
Y990500D01*
X1318600Y986000D02*
X1327600D01*
X1323100Y981500D02*
Y990500D01*
X1293200Y986000D02*
X1302200D01*
X1297700Y981500D02*
Y990500D01*
X1118900Y924400D02*
X1127900D01*
X1123400Y919900D02*
Y928900D01*
X1093500Y924400D02*
X1102500D01*
X1098000Y919900D02*
Y928900D01*
X1068100Y924400D02*
X1077100D01*
X1072600Y919900D02*
Y928900D01*
X1856050Y1268730D02*
X1865050D01*
X1860550Y1264230D02*
Y1273230D01*
X1856050Y1243330D02*
X1865050D01*
X1860550Y1238830D02*
Y1247830D01*
X1830650Y1268730D02*
X1839650D01*
X1835150Y1264230D02*
Y1273230D01*
X1830650Y1243330D02*
X1839650D01*
X1835150Y1238830D02*
Y1247830D01*
X1805250Y1268730D02*
X1814250D01*
X1809750Y1264230D02*
Y1273230D01*
X1805250Y1243330D02*
X1814250D01*
X1809750Y1238830D02*
Y1247830D01*
X1779850Y1268730D02*
X1788850D01*
X1784350Y1264230D02*
Y1273230D01*
X1779850Y1243330D02*
X1788850D01*
X1784350Y1238830D02*
Y1247830D01*
X2358970Y1002030D02*
X2367970D01*
X2363470Y997530D02*
Y1006530D01*
X2358970Y976630D02*
X2367970D01*
X2363470Y972130D02*
Y981130D01*
X2333570Y1002030D02*
X2342570D01*
X2338070Y997530D02*
Y1006530D01*
X2333570Y976630D02*
X2342570D01*
X2338070Y972130D02*
Y981130D01*
X2308170Y1002030D02*
X2317170D01*
X2312670Y997530D02*
Y1006530D01*
X2308170Y976630D02*
X2317170D01*
X2312670Y972130D02*
Y981130D01*
X2282770Y1002030D02*
X2291770D01*
X2287270Y997530D02*
Y1006530D01*
X2282770Y976630D02*
X2291770D01*
X2287270Y972130D02*
Y981130D01*
X2257370Y1002030D02*
X2266370D01*
X2261870Y997530D02*
Y1006530D01*
X2257370Y976630D02*
X2266370D01*
X2261870Y972130D02*
Y981130D01*
X2231970Y1002030D02*
X2240970D01*
X2236470Y997530D02*
Y1006530D01*
X2231970Y976630D02*
X2240970D01*
X2236470Y972130D02*
Y981130D01*
X2206570Y1002030D02*
X2215570D01*
X2211070Y997530D02*
Y1006530D01*
X2206570Y976630D02*
X2215570D01*
X2211070Y972130D02*
Y981130D01*
X2181170Y1002030D02*
X2190170D01*
X2185670Y997530D02*
Y1006530D01*
X2181170Y976630D02*
X2190170D01*
X2185670Y972130D02*
Y981130D01*
X2155770Y1002030D02*
X2164770D01*
X2160270Y997530D02*
Y1006530D01*
X2155770Y976630D02*
X2164770D01*
X2160270Y972130D02*
Y981130D01*
X2130370Y1002030D02*
X2139370D01*
X2134870Y997530D02*
Y1006530D01*
X2130370Y976630D02*
X2139370D01*
X2134870Y972130D02*
Y981130D01*
X2004640Y2178050D02*
X2013640D01*
X2009140Y2173550D02*
Y2182550D01*
X2004640Y2203450D02*
X2013640D01*
X2009140Y2198950D02*
Y2207950D01*
X2030040Y2178050D02*
X2039040D01*
X2034540Y2173550D02*
Y2182550D01*
X2030040Y2203450D02*
X2039040D01*
X2034540Y2198950D02*
Y2207950D01*
X2055440Y2178050D02*
X2064440D01*
X2059940Y2173550D02*
Y2182550D01*
X2055440Y2203450D02*
X2064440D01*
X2059940Y2198950D02*
Y2207950D01*
X2080840Y2178050D02*
X2089840D01*
X2085340Y2173550D02*
Y2182550D01*
X2080840Y2203450D02*
X2089840D01*
X2085340Y2198950D02*
Y2207950D01*
X2106240Y2178050D02*
X2115240D01*
X2110740Y2173550D02*
Y2182550D01*
X2106240Y2203450D02*
X2115240D01*
X2110740Y2198950D02*
Y2207950D01*
X1409010Y2059940D02*
X1418010D01*
X1413510Y2055440D02*
Y2064440D01*
X1409010Y2085340D02*
X1418010D01*
X1413510Y2080840D02*
Y2089840D01*
X1434410Y2059940D02*
X1443410D01*
X1438910Y2055440D02*
Y2064440D01*
X1434410Y2085340D02*
X1443410D01*
X1438910Y2080840D02*
Y2089840D01*
X1459810Y2059940D02*
X1468810D01*
X1464310Y2055440D02*
Y2064440D01*
X1459810Y2085340D02*
X1468810D01*
X1464310Y2080840D02*
Y2089840D01*
X1485210Y2059940D02*
X1494210D01*
X1489710Y2055440D02*
Y2064440D01*
X1485210Y2085340D02*
X1494210D01*
X1489710Y2080840D02*
Y2089840D01*
X1510610Y2059940D02*
X1519610D01*
X1515110Y2055440D02*
Y2064440D01*
X1510610Y2085340D02*
X1519610D01*
X1515110Y2080840D02*
Y2089840D01*
X1536010Y2059940D02*
X1545010D01*
X1540510Y2055440D02*
Y2064440D01*
X1536010Y2085340D02*
X1545010D01*
X1540510Y2080840D02*
Y2089840D01*
X1561410Y2059940D02*
X1570410D01*
X1565910Y2055440D02*
Y2064440D01*
X1561410Y2085340D02*
X1570410D01*
X1565910Y2080840D02*
Y2089840D01*
X1586810Y2059940D02*
X1595810D01*
X1591310Y2055440D02*
Y2064440D01*
X1586810Y2085340D02*
X1595810D01*
X1591310Y2080840D02*
Y2089840D01*
X1625450Y2185670D02*
X1638450D01*
X1631950Y2179170D02*
Y2192170D01*
X1480450Y2185670D02*
X1493450D01*
X1486950Y2179170D02*
Y2192170D01*
X1631450Y2234670D02*
X1644450D01*
X1637950Y2228170D02*
Y2241170D01*
X1474450Y2234670D02*
X1487450D01*
X1480950Y2228170D02*
Y2241170D01*
X1914470Y2180590D02*
X1923470D01*
X1918970Y2176090D02*
Y2185090D01*
X1914470Y2205990D02*
X1923470D01*
X1918970Y2201490D02*
Y2210490D01*
X1849700Y2193290D02*
X1858700D01*
X1854200Y2188790D02*
Y2197790D01*
X1875100Y2193290D02*
X1884100D01*
X1879600Y2188790D02*
Y2197790D01*
X1849700Y2167890D02*
X1858700D01*
X1854200Y2163390D02*
Y2172390D01*
X1875100Y2167890D02*
X1884100D01*
X1879600Y2163390D02*
Y2172390D01*
X1805250Y2180590D02*
X1814250D01*
X1809750Y2176090D02*
Y2185090D01*
X1805250Y2205990D02*
X1814250D01*
X1809750Y2201490D02*
Y2210490D01*
X1762070Y2155190D02*
X1771070D01*
X1766570Y2150690D02*
Y2159690D01*
X1762070Y2180590D02*
X1771070D01*
X1766570Y2176090D02*
Y2185090D01*
X1762070Y2205990D02*
X1771070D01*
X1766570Y2201490D02*
Y2210490D01*
X1530740Y1644590D02*
X1539740D01*
X1535240Y1640090D02*
Y1649090D01*
X1530740Y1669990D02*
X1539740D01*
X1535240Y1665490D02*
Y1674490D01*
X2264990Y1482090D02*
X2273990D01*
X2269490Y1477590D02*
Y1486590D01*
X2264990Y1507490D02*
X2273990D01*
X2269490Y1502990D02*
Y1511990D01*
X2290390Y1482090D02*
X2299390D01*
X2294890Y1477590D02*
Y1486590D01*
X2290390Y1507490D02*
X2299390D01*
X2294890Y1502990D02*
Y1511990D01*
X2315790Y1482090D02*
X2324790D01*
X2320290Y1477590D02*
Y1486590D01*
X2315790Y1507490D02*
X2324790D01*
X2320290Y1502990D02*
Y1511990D01*
X2341190Y1482090D02*
X2350190D01*
X2345690Y1477590D02*
Y1486590D01*
X2341190Y1507490D02*
X2350190D01*
X2345690Y1502990D02*
Y1511990D01*
X746070Y1432560D02*
X755070D01*
X750570Y1428060D02*
Y1437060D01*
X746070Y1457960D02*
X755070D01*
X750570Y1453460D02*
Y1462460D01*
X771470Y1432560D02*
X780470D01*
X775970Y1428060D02*
Y1437060D01*
X771470Y1457960D02*
X780470D01*
X775970Y1453460D02*
Y1462460D01*
X796870Y1432560D02*
X805870D01*
X801370Y1428060D02*
Y1437060D01*
X796870Y1457960D02*
X805870D01*
X801370Y1453460D02*
Y1462460D01*
X822270Y1432560D02*
X831270D01*
X826770Y1428060D02*
Y1437060D01*
X822270Y1457960D02*
X831270D01*
X826770Y1453460D02*
Y1462460D01*
X847670Y1432560D02*
X856670D01*
X852170Y1428060D02*
Y1437060D01*
X847670Y1457960D02*
X856670D01*
X852170Y1453460D02*
Y1462460D01*
X873070Y1432560D02*
X882070D01*
X877570Y1428060D02*
Y1437060D01*
X873070Y1457960D02*
X882070D01*
X877570Y1453460D02*
Y1462460D01*
X898470Y1432560D02*
X907470D01*
X902970Y1428060D02*
Y1437060D01*
X898470Y1457960D02*
X907470D01*
X902970Y1453460D02*
Y1462460D01*
X923870Y1432560D02*
X932870D01*
X928370Y1428060D02*
Y1437060D01*
X923870Y1457960D02*
X932870D01*
X928370Y1453460D02*
Y1462460D01*
X949270Y1432560D02*
X958270D01*
X953770Y1428060D02*
Y1437060D01*
X949270Y1457960D02*
X958270D01*
X953770Y1453460D02*
Y1462460D01*
X974670Y1432560D02*
X983670D01*
X979170Y1428060D02*
Y1437060D01*
X974670Y1457960D02*
X983670D01*
X979170Y1453460D02*
Y1462460D01*
X1000070Y1432560D02*
X1009070D01*
X1004570Y1428060D02*
Y1437060D01*
X1000070Y1457960D02*
X1009070D01*
X1004570Y1453460D02*
Y1462460D01*
X1025470Y1432560D02*
X1034470D01*
X1029970Y1428060D02*
Y1437060D01*
X1025470Y1457960D02*
X1034470D01*
X1029970Y1453460D02*
Y1462460D01*
X1050870Y1432560D02*
X1059870D01*
X1055370Y1428060D02*
Y1437060D01*
X1050870Y1457960D02*
X1059870D01*
X1055370Y1453460D02*
Y1462460D01*
X1076270Y1432560D02*
X1085270D01*
X1080770Y1428060D02*
Y1437060D01*
X1076270Y1457960D02*
X1085270D01*
X1080770Y1453460D02*
Y1462460D01*
X1101670Y1432560D02*
X1110670D01*
X1106170Y1428060D02*
Y1437060D01*
X1101670Y1457960D02*
X1110670D01*
X1106170Y1453460D02*
Y1462460D01*
X1127070Y1432560D02*
X1136070D01*
X1131570Y1428060D02*
Y1437060D01*
X1127070Y1457960D02*
X1136070D01*
X1131570Y1453460D02*
Y1462460D01*
X1303950Y834000D02*
X1312950D01*
X1308450Y829500D02*
Y838500D01*
X1347950Y834000D02*
X1356950D01*
X1352450Y829500D02*
Y838500D01*
X1454597Y1802096D02*
X1456597D01*
X1455597Y1801096D02*
Y1803096D01*
X1909600Y1828800D02*
X1911600D01*
X1910600Y1827800D02*
Y1829800D01*
X1912100Y1790300D02*
X1914100D01*
X1913100Y1789300D02*
Y1791300D01*
X1242700Y1831100D02*
X1244700D01*
X1243700Y1830100D02*
Y1832100D01*
X1554200Y1811300D02*
X1556200D01*
X1555200Y1810300D02*
Y1812300D01*
X1499000Y1723700D02*
X1501000D01*
X1500000Y1722700D02*
Y1724700D01*
X1504000Y1161000D02*
X1506000D01*
X1505000Y1160000D02*
Y1162000D01*
X1493500Y1162200D02*
X1495500D01*
X1494500Y1161200D02*
Y1163200D01*
X1428400Y1170900D02*
X1430400D01*
X1429400Y1169900D02*
Y1171900D01*
X1469597Y1747397D02*
X1471597D01*
X1470597Y1746396D02*
Y1748396D01*
X1478296Y1747012D02*
X1480296D01*
X1479296Y1746012D02*
Y1748012D01*
X1468497Y1738797D02*
X1470497D01*
X1469497Y1737796D02*
Y1739796D01*
X1466697Y1707997D02*
X1468697D01*
X1467697Y1706997D02*
Y1708997D01*
X1501497Y1762500D02*
X1503497D01*
X1502497Y1761500D02*
Y1763500D01*
X1486102Y1770702D02*
X1488102D01*
X1487102Y1769702D02*
Y1771702D01*
X1485916Y1761744D02*
X1487916D01*
X1486916Y1760744D02*
Y1762744D01*
X1486291Y1746891D02*
X1488291D01*
X1487291Y1745891D02*
Y1747891D01*
X1477788Y1754212D02*
X1479788D01*
X1478788Y1753212D02*
Y1755212D01*
X1469700Y1762300D02*
X1471700D01*
X1470700Y1761300D02*
Y1763300D01*
X1477700Y1762300D02*
X1479700D01*
X1478700Y1761300D02*
Y1763300D01*
X1477788Y1770126D02*
X1479788D01*
X1478788Y1769126D02*
Y1771126D01*
X1477788Y1778254D02*
X1479788D01*
X1478788Y1777254D02*
Y1779254D01*
X1469660Y1754886D02*
X1471660D01*
X1470660Y1753886D02*
Y1755886D01*
X1501700Y1770300D02*
X1503700D01*
X1502700Y1769300D02*
Y1771300D01*
X1501664Y1778254D02*
X1503664D01*
X1502664Y1777254D02*
Y1779254D01*
X1485700Y1738300D02*
X1487700D01*
X1486700Y1737300D02*
Y1739300D01*
X1485700Y1754300D02*
X1487700D01*
X1486700Y1753300D02*
Y1755300D01*
X1501664Y1746250D02*
X1503664D01*
X1502664Y1745250D02*
Y1747250D01*
X1470168Y1730248D02*
X1472168D01*
X1471168Y1729248D02*
Y1731248D01*
X1501664Y1738376D02*
X1503664D01*
X1502664Y1737376D02*
Y1739376D01*
X1509700Y1738300D02*
X1511700D01*
X1510700Y1737300D02*
Y1739300D01*
X1504712Y1728216D02*
X1506712D01*
X1505712Y1727216D02*
Y1729216D01*
X1469700Y1770300D02*
X1471700D01*
X1470700Y1769300D02*
Y1771300D01*
X1509700Y1762300D02*
X1511700D01*
X1510700Y1761300D02*
Y1763300D01*
X1509700Y1754300D02*
X1511700D01*
X1510700Y1753300D02*
Y1755300D01*
X1485400Y1778300D02*
X1487400D01*
X1486400Y1777300D02*
Y1779300D01*
X1429782Y1778254D02*
X1431782D01*
X1430782Y1777254D02*
Y1779254D01*
X1383030Y1766300D02*
X1385030D01*
X1384030Y1765300D02*
Y1767300D01*
X1405700Y1778300D02*
X1407700D01*
X1406700Y1777300D02*
Y1779300D01*
X1413780Y1778380D02*
X1415780D01*
X1414780Y1777380D02*
Y1779380D01*
X1405652Y1771142D02*
X1407652D01*
X1406652Y1770142D02*
Y1772142D01*
X1412764Y1770380D02*
X1414764D01*
X1413764Y1769380D02*
Y1771380D01*
X1421654Y1770380D02*
X1423654D01*
X1422654Y1769380D02*
Y1771380D01*
X1421700Y1778300D02*
X1423700D01*
X1422700Y1777300D02*
Y1779300D01*
X1421782Y1786382D02*
X1423782D01*
X1422782Y1785382D02*
Y1787382D01*
X1429782Y1769618D02*
X1431782D01*
X1430782Y1768618D02*
Y1770618D01*
X1393206Y1189624D02*
X1395206D01*
X1394206Y1188624D02*
Y1190624D01*
X1385078Y1181608D02*
X1387078D01*
X1386078Y1180608D02*
Y1182608D01*
X1457280Y1205550D02*
X1459280D01*
X1458280Y1204550D02*
Y1206550D01*
X1449289Y1237539D02*
X1451289D01*
X1450289Y1236539D02*
Y1238539D01*
X1369330Y1213612D02*
X1371330D01*
X1370330Y1212612D02*
Y1214612D01*
X1363742Y1207008D02*
X1365742D01*
X1364742Y1206008D02*
Y1208008D01*
X1847612Y1190752D02*
X1849612D01*
X1848612Y1189752D02*
Y1191752D01*
X1313196Y1201166D02*
X1315196D01*
X1314196Y1200166D02*
Y1202166D01*
X1517666Y1746250D02*
X1519666D01*
X1518666Y1745250D02*
Y1747250D01*
X1525794Y1738376D02*
X1527794D01*
X1526794Y1737376D02*
Y1739376D01*
X1409208Y1237488D02*
X1411208D01*
X1410208Y1236488D02*
Y1238488D01*
X1541664Y1858264D02*
X1543664D01*
X1542664Y1857264D02*
Y1859264D01*
X1509534Y1834134D02*
X1511534D01*
X1510534Y1833134D02*
Y1835134D01*
X1542304Y1810512D02*
X1544304D01*
X1543304Y1809512D02*
Y1811512D01*
X1540526Y1850390D02*
X1542526D01*
X1541526Y1849390D02*
Y1851390D01*
X1493790Y1818386D02*
X1495790D01*
X1494790Y1817386D02*
Y1819386D01*
X1525601Y1842201D02*
X1527601D01*
X1526601Y1841201D02*
Y1843201D01*
X1543694Y1842262D02*
X1545694D01*
X1544694Y1841262D02*
Y1843262D01*
X1547892Y1834388D02*
X1549892D01*
X1548892Y1833388D02*
Y1835388D01*
X1501664Y1818386D02*
X1503664D01*
X1502664Y1817386D02*
Y1819386D01*
X1509792Y1818386D02*
X1511792D01*
X1510792Y1817386D02*
Y1819386D01*
X1525790Y1818390D02*
X1527790D01*
X1526790Y1817390D02*
Y1819390D01*
X1731800Y2013272D02*
X1733800D01*
X1732800Y2012272D02*
Y2014272D01*
X1610376Y1943100D02*
X1612376D01*
X1611376Y1942100D02*
Y1944100D01*
X1502172Y1810258D02*
X1504172D01*
X1503172Y1809258D02*
Y1811258D01*
X1551194Y1737614D02*
X1553194D01*
X1552194Y1736614D02*
Y1738614D01*
X1517666Y1794256D02*
X1519666D01*
X1518666Y1793256D02*
Y1795256D01*
X1525794Y1794510D02*
X1527794D01*
X1526794Y1793510D02*
Y1795510D01*
X1545860Y1818386D02*
X1547860D01*
X1546860Y1817386D02*
Y1819386D01*
X1393206Y1253624D02*
X1395206D01*
X1394206Y1252624D02*
Y1254624D01*
X1393714Y1738376D02*
X1395714D01*
X1394714Y1737376D02*
Y1739376D01*
X1405652Y1746252D02*
X1407652D01*
X1406652Y1745252D02*
Y1747252D01*
X1359550Y1708150D02*
X1361550D01*
X1360550Y1707150D02*
Y1709150D01*
X1405652Y1762252D02*
X1407652D01*
X1406652Y1761252D02*
Y1763252D01*
X1397778Y1778254D02*
X1399778D01*
X1398778Y1777254D02*
Y1779254D01*
X1405652Y1785366D02*
X1407652D01*
X1406652Y1784366D02*
Y1786366D01*
X1350534Y1786382D02*
X1352534D01*
X1351534Y1785382D02*
Y1787382D01*
X1374664Y1798300D02*
X1376664D01*
X1375664Y1797300D02*
Y1799300D01*
X1413780Y1786382D02*
X1415780D01*
X1414780Y1785382D02*
Y1787382D01*
X1042940Y1815592D02*
X1044940D01*
X1043940Y1814592D02*
Y1816592D01*
X1413780Y1811528D02*
X1415780D01*
X1414780Y1810528D02*
Y1812528D01*
X1405652Y1818386D02*
X1407652D01*
X1406652Y1817386D02*
Y1819386D01*
X1312434Y2086864D02*
X1314434D01*
X1313434Y2085864D02*
Y2087864D01*
X1387872Y1818386D02*
X1389872D01*
X1388872Y1817386D02*
Y1819386D01*
X1429782Y1786382D02*
X1431782D01*
X1430782Y1785382D02*
Y1787382D01*
X1413697Y1818303D02*
X1415697D01*
X1414697Y1817303D02*
Y1819303D01*
X1393206Y1261618D02*
X1395206D01*
X1394206Y1260618D02*
Y1262618D01*
X978678Y1254252D02*
X980678D01*
X979678Y1253252D02*
Y1255252D01*
X1385078Y1245616D02*
X1387078D01*
X1386078Y1244616D02*
Y1246616D01*
X1369330Y1237488D02*
X1371330D01*
X1370330Y1236488D02*
Y1238488D01*
X1385216Y1229614D02*
X1387216D01*
X1386216Y1228614D02*
Y1230614D01*
X1377204Y1229614D02*
X1379204D01*
X1378204Y1228614D02*
Y1230614D01*
X1453658Y1746250D02*
X1455658D01*
X1454658Y1745250D02*
Y1747250D01*
X1453718Y1754318D02*
X1455718D01*
X1454718Y1753318D02*
Y1755318D01*
X1485408Y1470152D02*
X1487408D01*
X1486408Y1469152D02*
Y1471152D01*
X1599200Y1520190D02*
X1601200D01*
X1600200Y1519190D02*
Y1521190D01*
X1413780Y1738380D02*
X1415780D01*
X1414780Y1737380D02*
Y1739380D01*
X1211596Y1482852D02*
X1213596D01*
X1212596Y1481852D02*
Y1483852D01*
X1360180Y1668780D02*
X1362180D01*
X1361180Y1667780D02*
Y1669780D01*
X1421652Y1746252D02*
X1423652D01*
X1422652Y1745252D02*
Y1747252D01*
X1413650Y1746250D02*
X1415650D01*
X1414650Y1745250D02*
Y1747250D01*
X1413271Y1753871D02*
X1415271D01*
X1414271Y1752871D02*
Y1754871D01*
X1429020Y1754378D02*
X1431020D01*
X1430020Y1753378D02*
Y1755378D01*
X1445717Y1746317D02*
X1447717D01*
X1446717Y1745317D02*
Y1747317D01*
X1437656Y1730248D02*
X1439656D01*
X1438656Y1729248D02*
Y1731248D01*
X1623584Y1791208D02*
X1625584D01*
X1624584Y1790208D02*
Y1792208D01*
X1533668Y1769364D02*
X1535668D01*
X1534668Y1768364D02*
Y1770364D01*
X1222264Y2184870D02*
X1224264D01*
X1223264Y2183870D02*
Y2185870D01*
X1533652Y1762252D02*
X1535652D01*
X1534652Y1761252D02*
Y1763252D01*
X1099328Y2184870D02*
X1101328D01*
X1100328Y2183870D02*
Y2185870D01*
X1432576Y1883390D02*
X1434576D01*
X1433576Y1882390D02*
Y1884390D01*
X1453658Y1874266D02*
X1455658D01*
X1454658Y1873266D02*
Y1875266D01*
X1044972Y1791208D02*
X1046972D01*
X1045972Y1790208D02*
Y1792208D01*
X1461698Y1850302D02*
X1463698D01*
X1462698Y1849302D02*
Y1851302D01*
X1469792Y1866392D02*
X1471792D01*
X1470792Y1865392D02*
Y1867392D01*
X1485662Y1849374D02*
X1487662D01*
X1486662Y1848374D02*
Y1850374D01*
X1462294Y1858264D02*
X1464294D01*
X1463294Y1857264D02*
Y1859264D01*
X1437656Y1866392D02*
X1439656D01*
X1438656Y1865392D02*
Y1867392D01*
X1453610Y1850390D02*
X1455610D01*
X1454610Y1849390D02*
Y1851390D01*
X1453658Y1858264D02*
X1455658D01*
X1454658Y1857264D02*
Y1859264D01*
X1453658Y1866392D02*
X1455658D01*
X1454658Y1865392D02*
Y1867392D01*
X1401334Y1253490D02*
X1403334D01*
X1402334Y1252490D02*
Y1254490D01*
X1421654Y1874266D02*
X1423654D01*
X1422654Y1873266D02*
Y1875266D01*
X1437610Y1850390D02*
X1439610D01*
X1438610Y1849390D02*
Y1851390D01*
X1437656Y1857756D02*
X1439656D01*
X1438656Y1856756D02*
Y1858756D01*
X1535950Y2151634D02*
X1537950D01*
X1536950Y2150634D02*
Y2152634D01*
X1135904Y1739590D02*
X1137904D01*
X1136904Y1738590D02*
Y1740590D01*
X2047256Y1732788D02*
X2049256D01*
X2048256Y1731788D02*
Y1733788D01*
X2025212Y1724914D02*
X2027212D01*
X2026212Y1723914D02*
Y1725914D01*
X1109996Y1715590D02*
X1111996D01*
X1110996Y1714590D02*
Y1716590D01*
X1000014Y1715590D02*
X1002014D01*
X1001014Y1714590D02*
Y1716590D01*
X972328Y1731590D02*
X974328D01*
X973328Y1730590D02*
Y1732590D01*
X1913144Y1868860D02*
X1915144D01*
X1914144Y1867860D02*
Y1869860D01*
X1059688Y1883590D02*
X1061688D01*
X1060688Y1882590D02*
Y1884590D01*
X1074690Y1867590D02*
X1076690D01*
X1075690Y1866590D02*
Y1868590D01*
X2021602Y1860860D02*
X2023602D01*
X2022602Y1859860D02*
Y1861860D01*
X1109996Y1865376D02*
X1111996D01*
X1110996Y1864376D02*
Y1866376D01*
X1067832Y1763590D02*
X1069832D01*
X1068832Y1762590D02*
Y1764590D01*
X2047256Y1780794D02*
X2049256D01*
X2048256Y1779794D02*
Y1781794D01*
X2025158Y1788922D02*
X2027158D01*
X2026158Y1787922D02*
Y1789922D01*
X1087898Y1787652D02*
X1089898D01*
X1088898Y1786652D02*
Y1788652D01*
X1935242Y1828860D02*
X1937242D01*
X1936242Y1827860D02*
Y1829860D01*
X1000911Y1807464D02*
X1002911D01*
X1001911Y1806464D02*
Y1808464D01*
X1238012Y1839468D02*
X1240012D01*
X1239012Y1838468D02*
Y1840468D01*
X976132Y1787652D02*
X978132D01*
X977132Y1786652D02*
Y1788652D01*
X1190514Y1816608D02*
X1192514D01*
X1191514Y1815608D02*
Y1817608D01*
X997982Y1779524D02*
X999982D01*
X998982Y1778524D02*
Y1780524D01*
X1913144Y1782572D02*
X1915144D01*
X1914144Y1781572D02*
Y1783572D01*
X975884Y1755648D02*
X977884D01*
X976884Y1754648D02*
Y1756648D01*
X974360Y1747590D02*
X976360D01*
X975360Y1746590D02*
Y1748590D01*
X1109996Y1839722D02*
X1111996D01*
X1110996Y1838722D02*
Y1840722D01*
X1441212Y1189482D02*
X1443212D01*
X1442212Y1188482D02*
Y1190482D01*
X1457214Y1181616D02*
X1459214D01*
X1458214Y1180616D02*
Y1182616D01*
X1457350Y1173480D02*
X1459350D01*
X1458350Y1172480D02*
Y1174480D01*
X2290880Y1412494D02*
X2292880D01*
X2291880Y1411494D02*
Y1413494D01*
X1409379Y1167975D02*
X1411379D01*
X1410379Y1166975D02*
Y1168975D01*
X1385332Y1197582D02*
X1387332D01*
X1386332Y1196582D02*
Y1198582D01*
X1449340Y1213612D02*
X1451340D01*
X1450340Y1212612D02*
Y1214612D01*
X1475502Y1225296D02*
X1477502D01*
X1476502Y1224296D02*
Y1226296D01*
X1463190Y1201540D02*
X1465190D01*
X1464190Y1200540D02*
Y1202540D01*
X1373166Y1169416D02*
X1375166D01*
X1374166Y1168416D02*
Y1170416D01*
X1425210Y1275334D02*
X1427210D01*
X1426210Y1274334D02*
Y1276334D01*
X1244108Y1155192D02*
X1246108D01*
X1245108Y1154192D02*
Y1156192D01*
X1393206Y1197610D02*
X1395206D01*
X1394206Y1196610D02*
Y1198610D01*
X1401334Y1189584D02*
X1403334D01*
X1402334Y1188584D02*
Y1190584D01*
X1409232Y1189458D02*
X1411232D01*
X1410232Y1188458D02*
Y1190458D01*
X1385332Y1237488D02*
X1387332D01*
X1386332Y1236488D02*
Y1238488D01*
X1449340Y1197610D02*
X1451340D01*
X1450340Y1196610D02*
Y1198610D01*
X1322086Y1219454D02*
X1324086D01*
X1323086Y1218454D02*
Y1220454D01*
X1595950Y2195830D02*
X1597950D01*
X1596950Y2194830D02*
Y2196830D01*
X1600950Y2155190D02*
X1602950D01*
X1601950Y2154190D02*
Y2156190D01*
X1433338Y1237488D02*
X1435338D01*
X1434338Y1236488D02*
Y1238488D01*
X1441466Y1245362D02*
X1443466D01*
X1442466Y1244362D02*
Y1246362D01*
X1409208Y1181608D02*
X1411208D01*
X1410208Y1180608D02*
Y1182608D01*
X1331484Y1146302D02*
X1333484D01*
X1332484Y1145302D02*
Y1147302D01*
X2053098Y1155700D02*
X2055098D01*
X2054098Y1154700D02*
Y1156700D01*
X1453150Y1146302D02*
X1455150D01*
X1454150Y1145302D02*
Y1147302D01*
X1455182Y1262634D02*
X1457182D01*
X1456182Y1261634D02*
Y1263634D01*
X1340726Y1146302D02*
X1342726D01*
X1341726Y1145302D02*
Y1147302D01*
X1425464Y1266698D02*
X1427464D01*
X1426464Y1265698D02*
Y1267698D01*
X1769378Y2109978D02*
X1771378D01*
X1770378Y2108978D02*
Y2110978D01*
X1814769Y2135124D02*
X1816769D01*
X1815769Y2134124D02*
Y2136124D01*
X1397228Y1858772D02*
X1399228D01*
X1398228Y1857772D02*
Y1859772D01*
X779034Y1905000D02*
X781034D01*
X780034Y1904000D02*
Y1906000D01*
X1517666Y1850390D02*
X1519666D01*
X1518666Y1849390D02*
Y1851390D01*
X1446038Y1289096D02*
X1448038D01*
X1447038Y1288096D02*
Y1290096D01*
X2142506Y1122680D02*
X2144506D01*
X2143506Y1121680D02*
Y1123680D01*
X1473216Y1245362D02*
X1475216D01*
X1474216Y1244362D02*
Y1246362D01*
X1463310Y1255268D02*
X1465310D01*
X1464310Y1254268D02*
Y1256268D01*
X2142506Y1112770D02*
X2144506D01*
X2143506Y1111770D02*
Y1113770D01*
X2167398Y790956D02*
X2169398D01*
X2168398Y789956D02*
Y791956D01*
X2170590Y859028D02*
X2172590D01*
X2171590Y858028D02*
Y860028D01*
X2151090Y910082D02*
X2153090D01*
X2152090Y909082D02*
Y911082D01*
X2164090Y858526D02*
X2166090D01*
X2165090Y857526D02*
Y859526D01*
X2157492Y859126D02*
X2159492D01*
X2158492Y858126D02*
Y860126D01*
X1770142Y1477858D02*
X1772142D01*
X1771142Y1476858D02*
Y1478858D01*
X1405290Y1142746D02*
X1407290D01*
X1406290Y1141746D02*
Y1143746D01*
X1409208Y1263396D02*
X1411208D01*
X1410208Y1262396D02*
Y1264396D01*
X1515380Y1278636D02*
X1517380D01*
X1516380Y1277636D02*
Y1279636D01*
X1466866Y1642364D02*
X1468866D01*
X1467866Y1641364D02*
Y1643364D01*
X1425210Y1229614D02*
X1427210D01*
X1426210Y1228614D02*
Y1230614D01*
X1569990Y989330D02*
X1571990D01*
X1570990Y988330D02*
Y990330D01*
X1433338Y1229614D02*
X1435338D01*
X1434338Y1228614D02*
Y1230614D01*
X1424702Y1323594D02*
X1426702D01*
X1425702Y1322594D02*
Y1324594D01*
X1433338Y1189492D02*
X1435338D01*
X1434338Y1188492D02*
Y1190492D01*
X1414796Y1272032D02*
X1416796D01*
X1415796Y1271032D02*
Y1273032D01*
X1401334Y1197610D02*
X1403334D01*
X1402334Y1196610D02*
Y1198610D01*
X2023126Y1740408D02*
X2025126D01*
X2024126Y1739408D02*
Y1741408D01*
X1377204Y1181608D02*
X1379204D01*
X1378204Y1180608D02*
Y1182608D01*
X1509744Y1794256D02*
X1511744D01*
X1510744Y1793256D02*
Y1795256D01*
X1393206Y1213612D02*
X1395206D01*
X1394206Y1212612D02*
Y1214612D01*
X1441466Y1237488D02*
X1443466D01*
X1442466Y1236488D02*
Y1238488D01*
X1452642Y1770380D02*
X1454642D01*
X1453642Y1769380D02*
Y1771380D01*
X1393206Y1229614D02*
X1395206D01*
X1394206Y1228614D02*
Y1230614D01*
X1452896Y1778000D02*
X1454896D01*
X1453896Y1777000D02*
Y1779000D01*
X1445782Y1770382D02*
X1447782D01*
X1446782Y1769382D02*
Y1771382D01*
X1421656Y1794776D02*
X1423656D01*
X1422656Y1793776D02*
Y1795776D01*
X1493790Y1802384D02*
X1495790D01*
X1494790Y1801384D02*
Y1803384D01*
X1385236Y1221486D02*
X1387236D01*
X1386236Y1220486D02*
Y1222486D01*
X1466860Y1692926D02*
X1468860D01*
X1467860Y1691926D02*
Y1693926D01*
X1369076Y1443482D02*
X1371076D01*
X1370076Y1442482D02*
Y1444482D01*
X1517666Y1818386D02*
X1519666D01*
X1518666Y1817386D02*
Y1819386D01*
X1525794Y1810258D02*
X1527794D01*
X1526794Y1809258D02*
Y1811258D01*
X1793510Y1871726D02*
X1795510D01*
X1794510Y1870726D02*
Y1872726D01*
X1501664Y1826260D02*
X1503664D01*
X1502664Y1825260D02*
Y1827260D01*
X1605804Y1607566D02*
X1607804D01*
X1606804Y1606566D02*
Y1608566D01*
X1533668Y1794256D02*
X1535668D01*
X1534668Y1793256D02*
Y1795256D01*
X1409208Y1245616D02*
X1411208D01*
X1410208Y1244616D02*
Y1246616D01*
X1417336Y1197494D02*
X1419336D01*
X1418336Y1196494D02*
Y1198494D01*
X1401334Y1265560D02*
X1403334D01*
X1402334Y1264560D02*
Y1266560D01*
X1385332Y1213612D02*
X1387332D01*
X1386332Y1212612D02*
Y1214612D01*
X1392698Y1269238D02*
X1394698D01*
X1393698Y1268238D02*
Y1270238D01*
X1516650Y1525778D02*
X1518650D01*
X1517650Y1524778D02*
Y1526778D01*
X1393206Y1245616D02*
X1395206D01*
X1394206Y1244616D02*
Y1246616D01*
X1490722Y1233980D02*
X1492722D01*
X1491722Y1232980D02*
Y1234980D01*
X1501062Y1794617D02*
X1503062D01*
X1502062Y1793617D02*
Y1795617D01*
X1525794Y1834388D02*
X1527794D01*
X1526794Y1833388D02*
Y1835388D01*
X1757188Y1560830D02*
X1759188D01*
X1758188Y1559830D02*
Y1561830D01*
X1576044Y1679956D02*
X1578044D01*
X1577044Y1678956D02*
Y1680956D01*
X1533668Y1850390D02*
X1535668D01*
X1534668Y1849390D02*
Y1851390D01*
X1501618Y1786382D02*
X1503618D01*
X1502618Y1785382D02*
Y1787382D01*
X1567190Y1926276D02*
X1569190D01*
X1568190Y1925276D02*
Y1927276D01*
X1525790Y1850390D02*
X1527790D01*
X1526790Y1849390D02*
Y1851390D01*
X1509792Y1826260D02*
X1511792D01*
X1510792Y1825260D02*
Y1827260D01*
X1511824Y1726184D02*
X1513824D01*
X1512824Y1725184D02*
Y1727184D01*
X2138090Y882904D02*
X2140090D01*
X2139090Y881904D02*
Y883904D01*
X2273786Y1186900D02*
X2275786D01*
X2274786Y1185900D02*
Y1187900D01*
X2251730Y1164844D02*
X2253730D01*
X2252730Y1163844D02*
Y1165844D01*
X2317258Y1219962D02*
X2319258D01*
X2318258Y1218962D02*
Y1220962D01*
X2176130Y1219962D02*
X2178130D01*
X2177130Y1218962D02*
Y1220962D01*
X1486188Y1284780D02*
X1488188D01*
X1487188Y1283780D02*
Y1285780D01*
X1369330Y1189482D02*
X1371330D01*
X1370330Y1188482D02*
Y1190482D01*
X1845580Y1177544D02*
X1847580D01*
X1846580Y1176544D02*
Y1178544D01*
X1449340Y1245616D02*
X1451340D01*
X1450340Y1244616D02*
Y1246616D01*
X2151142Y814832D02*
X2153142D01*
X2152142Y813832D02*
Y815832D01*
X2128320Y820420D02*
X2130320D01*
X2129320Y819420D02*
Y821420D01*
X1347232Y1211072D02*
X1349232D01*
X1348232Y1210072D02*
Y1212072D01*
X1463307Y1191511D02*
X1465307D01*
X1464307Y1190511D02*
Y1192511D01*
X1449340Y1189482D02*
X1451340D01*
X1450340Y1188482D02*
Y1190482D01*
X1401334Y1245616D02*
X1403334D01*
X1402334Y1244616D02*
Y1246616D01*
X1421226Y1171508D02*
X1423226D01*
X1422226Y1170508D02*
Y1172508D01*
X1433338Y1197610D02*
X1435338D01*
X1434338Y1196610D02*
Y1198610D01*
X1377458Y1237488D02*
X1379458D01*
X1378458Y1236488D02*
Y1238488D01*
X1441212Y1197610D02*
X1443212D01*
X1442212Y1196610D02*
Y1198610D01*
X1385230Y1173480D02*
X1387230D01*
X1386230Y1172480D02*
Y1174480D01*
X2252450Y1401280D02*
X2254450D01*
X2253450Y1400280D02*
Y1402280D01*
X1385332Y1189482D02*
X1387332D01*
X1386332Y1188482D02*
Y1190482D01*
X1377204Y1189901D02*
X1379204D01*
X1378204Y1188901D02*
Y1190901D01*
X1393290Y1169476D02*
X1395290D01*
X1394290Y1168476D02*
Y1170476D01*
X1457214Y1245362D02*
X1459214D01*
X1458214Y1244362D02*
Y1246362D01*
X1377204Y1197610D02*
X1379204D01*
X1378204Y1196610D02*
Y1198610D01*
X1911620Y1189736D02*
X1913620D01*
X1912620Y1188736D02*
Y1190736D01*
X2047256Y1845056D02*
X2049256D01*
X2048256Y1844056D02*
Y1846056D01*
X971876Y1795590D02*
X973876D01*
X972876Y1794590D02*
Y1796590D01*
X1087898Y1824736D02*
X1089898D01*
X1088898Y1823736D02*
Y1825736D01*
X1485662Y1858264D02*
X1487662D01*
X1486662Y1857264D02*
Y1859264D01*
X1525794Y1778300D02*
X1527794D01*
X1526794Y1777300D02*
Y1779300D01*
X1909080Y1764030D02*
X1911080D01*
X1910080Y1763030D02*
Y1765030D01*
X1935242Y1748790D02*
X1937242D01*
X1936242Y1747790D02*
Y1749790D01*
X2021136Y1798892D02*
X2023136D01*
X2022136Y1797892D02*
Y1799892D01*
X997940Y1799526D02*
X999940D01*
X998940Y1798526D02*
Y1800526D01*
X975884Y1723644D02*
X977884D01*
X976884Y1722644D02*
Y1724644D01*
X1087898Y1741424D02*
X1089898D01*
X1088898Y1740424D02*
Y1742424D01*
X1112028Y1731590D02*
X1114028D01*
X1113028Y1730590D02*
Y1732590D01*
X1110504Y1747590D02*
X1112504D01*
X1111504Y1746590D02*
Y1748590D01*
X1501410Y1834896D02*
X1503410D01*
X1502410Y1833896D02*
Y1835896D01*
X1081844Y1795590D02*
X1083844D01*
X1082844Y1794590D02*
Y1796590D01*
X1186740Y1808450D02*
X1188740D01*
X1187740Y1807450D02*
Y1809450D01*
X1445784Y1786384D02*
X1447784D01*
X1446784Y1785384D02*
Y1787384D01*
X1445784Y1802384D02*
X1447784D01*
X1446784Y1801384D02*
Y1803384D01*
X1429782Y1794256D02*
X1431782D01*
X1430782Y1793256D02*
Y1795256D01*
X1437656Y1810258D02*
X1439656D01*
X1438656Y1809258D02*
Y1811258D01*
X1322086Y1834388D02*
X1324086D01*
X1323086Y1833388D02*
Y1835388D01*
X1437908Y1762508D02*
X1439908D01*
X1438908Y1761508D02*
Y1763508D01*
X1397700Y1724204D02*
X1399700D01*
X1398700Y1723204D02*
Y1725204D01*
X1350020Y1680734D02*
X1352020D01*
X1351020Y1679734D02*
Y1681734D01*
X1437656Y1786382D02*
X1439656D01*
X1438656Y1785382D02*
Y1787382D01*
X1421652Y1762252D02*
X1423652D01*
X1422652Y1761252D02*
Y1763252D01*
X1533668Y1834268D02*
X1535668D01*
X1534668Y1833268D02*
Y1835268D01*
X1732042Y1838198D02*
X1734042D01*
X1733042Y1837198D02*
Y1839198D01*
X1526302Y1826260D02*
X1528302D01*
X1527302Y1825260D02*
Y1827260D01*
X1517644Y1754356D02*
X1519644D01*
X1518644Y1753356D02*
Y1755356D01*
X1125998Y1789684D02*
X1127998D01*
X1126998Y1788684D02*
Y1790684D01*
X975884Y1771650D02*
X977884D01*
X976884Y1770650D02*
Y1772650D01*
X1517666Y1834388D02*
X1519666D01*
X1518666Y1833388D02*
Y1835388D01*
X1935242Y1764860D02*
X1937242D01*
X1936242Y1763860D02*
Y1765860D01*
X1575858Y1868040D02*
X1577858D01*
X1576858Y1867040D02*
Y1869040D01*
X1445784Y1754378D02*
X1447784D01*
X1446784Y1753378D02*
Y1755378D01*
X1491132Y1648578D02*
X1493132D01*
X1492132Y1647578D02*
Y1649578D01*
X1058688Y1875590D02*
X1060688D01*
X1059688Y1874590D02*
Y1876590D01*
X1393636Y1874300D02*
X1395636D01*
X1394636Y1873300D02*
Y1875300D01*
X1462294Y1877822D02*
X1464294D01*
X1463294Y1876822D02*
Y1878822D01*
X1419622Y1884426D02*
X1421622D01*
X1420622Y1883426D02*
Y1885426D01*
X1259850Y1948844D02*
X1261850D01*
X1260850Y1947844D02*
Y1949844D01*
X1459340Y1282748D02*
X1461340D01*
X1460340Y1281748D02*
Y1283748D01*
X1445784Y1899666D02*
X1447784D01*
X1446784Y1898666D02*
Y1900666D01*
X1479820Y1720000D02*
X1481820D01*
X1480820Y1719000D02*
Y1721000D01*
X1533710Y1730290D02*
X1535710D01*
X1534710Y1729290D02*
Y1731290D01*
X1437656Y1794256D02*
X1439656D01*
X1438656Y1793256D02*
Y1795256D01*
X1313946Y1902838D02*
X1315946D01*
X1314946Y1901838D02*
Y1903838D01*
X2049034Y1716786D02*
X2051034D01*
X2050034Y1715786D02*
Y1717786D01*
X2047256Y1746504D02*
X2049256D01*
X2048256Y1745504D02*
Y1747504D01*
X1109996Y1765046D02*
X1111996D01*
X1110996Y1764046D02*
Y1766046D01*
X1000014Y1759712D02*
X1002014D01*
X1001014Y1758712D02*
Y1760712D01*
X1517666Y1738334D02*
X1519666D01*
X1518666Y1737334D02*
Y1739334D01*
X1541700Y1728268D02*
X1543700D01*
X1542700Y1727268D02*
Y1729268D01*
X1653010Y2077720D02*
X1655010D01*
X1654010Y2076720D02*
Y2078720D01*
X1405652Y1730248D02*
X1407652D01*
X1406652Y1729248D02*
Y1731248D01*
X1484118Y1166670D02*
X1486118D01*
X1485118Y1165670D02*
Y1167670D01*
X1935242Y1716860D02*
X1937242D01*
X1936242Y1715860D02*
Y1717860D01*
X1942608Y1724860D02*
X1944608D01*
X1943608Y1723860D02*
Y1725860D01*
X1259850Y1973812D02*
X1261850D01*
X1260850Y1972812D02*
Y1974812D01*
X1445784Y1858264D02*
X1447784D01*
X1446784Y1857264D02*
Y1859264D01*
X976082Y1819854D02*
X978082D01*
X977082Y1818854D02*
Y1820854D01*
X1229884Y1833118D02*
X1231884D01*
X1230884Y1832118D02*
Y1834118D01*
X1413740Y1826260D02*
X1415740D01*
X1414740Y1825260D02*
Y1827260D01*
X1320042Y1846450D02*
X1322042D01*
X1321042Y1845450D02*
Y1847450D01*
X1084850Y1847526D02*
X1086850D01*
X1085850Y1846526D02*
Y1848526D01*
X976900Y1854708D02*
X978900D01*
X977900Y1853708D02*
Y1855708D01*
X1541744Y1794256D02*
X1543744D01*
X1542744Y1793256D02*
Y1795256D01*
X1477788Y1786382D02*
X1479788D01*
X1478788Y1785382D02*
Y1787382D01*
X1831102Y1719326D02*
X1833102D01*
X1832102Y1718326D02*
Y1720326D01*
X1429782Y1737106D02*
X1431782D01*
X1430782Y1736106D02*
Y1738106D01*
X1445784Y1762252D02*
X1447784D01*
X1446784Y1761252D02*
Y1763252D01*
X1413066Y1762300D02*
X1415066D01*
X1414066Y1761300D02*
Y1763300D01*
X1437656Y1770380D02*
X1439656D01*
X1438656Y1769380D02*
Y1771380D01*
X1429782Y1746250D02*
X1431782D01*
X1430782Y1745250D02*
Y1747250D01*
X1318396Y1618996D02*
X1320396D01*
X1319396Y1617996D02*
Y1619996D01*
X1556566Y1562030D02*
X1558566D01*
X1557566Y1561030D02*
Y1563030D01*
X1445784Y1738384D02*
X1447784D01*
X1446784Y1737384D02*
Y1739384D01*
X1453655Y1762255D02*
X1455655D01*
X1454655Y1761255D02*
Y1763255D01*
X1409208Y1253490D02*
X1411208D01*
X1410208Y1252490D02*
Y1254490D01*
X1377204Y1277112D02*
X1379204D01*
X1378204Y1276112D02*
Y1278112D01*
X1234964Y1419352D02*
X1236964D01*
X1235964Y1418352D02*
Y1420352D01*
X1385332Y1261618D02*
X1387332D01*
X1386332Y1260618D02*
Y1262618D01*
X1369330Y1253490D02*
X1371330D01*
X1370330Y1252490D02*
Y1254490D01*
X998832Y1259498D02*
X1000832D01*
X999832Y1258498D02*
Y1260498D01*
X1385332Y1253490D02*
X1387332D01*
X1386332Y1252490D02*
Y1254490D01*
X1028462Y1253998D02*
X1030462D01*
X1029462Y1252998D02*
Y1254998D01*
X1369330Y1245616D02*
X1371330D01*
X1370330Y1244616D02*
Y1246616D01*
X1369330Y1265682D02*
X1371330D01*
X1370330Y1264682D02*
Y1266682D01*
X1310712Y1254440D02*
X1312712D01*
X1311712Y1253440D02*
Y1255440D01*
X1229122Y1415288D02*
X1231122D01*
X1230122Y1414288D02*
Y1416288D01*
X1377204Y1253490D02*
X1379204D01*
X1378204Y1252490D02*
Y1254490D01*
X1377204Y1245616D02*
X1379204D01*
X1378204Y1244616D02*
Y1246616D01*
X1345548Y1284780D02*
X1347548D01*
X1346548Y1283780D02*
Y1285780D01*
X1576836Y1690240D02*
X1578836D01*
X1577836Y1689240D02*
Y1691240D01*
X1428276Y1284780D02*
X1430276D01*
X1429276Y1283780D02*
Y1285780D01*
X1449340Y1205484D02*
X1451340D01*
X1450340Y1204484D02*
Y1206484D01*
X2025158Y1830578D02*
X2027158D01*
X2026158Y1829578D02*
Y1831578D01*
X1585992Y2161286D02*
X1587992D01*
X1586992Y2160286D02*
Y2162286D01*
X1580912Y2186178D02*
X1582912D01*
X1581912Y2185178D02*
Y2187178D01*
X1570950Y2199386D02*
X1572950D01*
X1571950Y2198386D02*
Y2200386D01*
X1935242Y1780860D02*
X1937242D01*
X1936242Y1779860D02*
Y1781860D01*
X1935242Y1812860D02*
X1937242D01*
X1936242Y1811860D02*
Y1813860D01*
X975884Y1835658D02*
X977884D01*
X976884Y1834658D02*
Y1836658D01*
X997922Y1827530D02*
X999922D01*
X998922Y1826530D02*
Y1828530D01*
X1913212Y1836860D02*
X1915212D01*
X1914212Y1835860D02*
Y1837860D01*
X2047256Y1828800D02*
X2049256D01*
X2048256Y1827800D02*
Y1829800D01*
X2047256Y1812860D02*
X2049256D01*
X2048256Y1811860D02*
Y1813860D01*
X1084342Y1771590D02*
X1086342D01*
X1085342Y1770590D02*
Y1772590D01*
X2025158Y1772920D02*
X2027158D01*
X2026158Y1771920D02*
Y1773920D01*
X2047256Y1764792D02*
X2049256D01*
X2048256Y1763792D02*
Y1765792D01*
X975884Y1883664D02*
X977884D01*
X976884Y1882664D02*
Y1884664D01*
X1500140Y2186178D02*
X1502140D01*
X1501140Y2185178D02*
Y2187178D01*
X1525950Y2161286D02*
X1527950D01*
X1526950Y2160286D02*
Y2162286D01*
X1421654Y1858264D02*
X1423654D01*
X1422654Y1857264D02*
Y1859264D01*
X1421504Y1866496D02*
X1423504D01*
X1422504Y1865496D02*
Y1867496D01*
X1413780Y1794256D02*
X1415780D01*
X1414780Y1793256D02*
Y1795256D01*
X1252732Y1786760D02*
X1254732D01*
X1253732Y1785760D02*
Y1787760D01*
X1626880Y1929540D02*
X1628880D01*
X1627880Y1928540D02*
Y1930540D01*
X1517666Y1786334D02*
X1519666D01*
X1518666Y1785334D02*
Y1787334D01*
X1533668Y1818386D02*
X1535668D01*
X1534668Y1817386D02*
Y1819386D01*
X1545764Y1874300D02*
X1547764D01*
X1546764Y1873300D02*
Y1875300D01*
X2143014Y859028D02*
X2145014D01*
X2144014Y858028D02*
Y860028D01*
X1533668Y1858264D02*
X1535668D01*
X1534668Y1857264D02*
Y1859264D01*
X2125090Y814832D02*
X2127090D01*
X2126090Y813832D02*
Y815832D01*
X2226834Y819912D02*
X2228834D01*
X2227834Y818912D02*
Y820912D01*
X2164090Y840740D02*
X2166090D01*
X2165090Y839740D02*
Y841740D01*
X1580900Y1744596D02*
X1582900D01*
X1581900Y1743596D02*
Y1745596D01*
X2054330Y822960D02*
X2056330D01*
X2055330Y821960D02*
Y823960D01*
X2144538Y790956D02*
X2146538D01*
X2145538Y789956D02*
Y791956D01*
X2157492Y790956D02*
X2159492D01*
X2158492Y789956D02*
Y791956D01*
X2179844Y792480D02*
X2181844D01*
X2180844Y791480D02*
Y793480D01*
X1525784Y1802384D02*
X1527784D01*
X1526784Y1801384D02*
Y1803384D01*
X2138090Y827024D02*
X2140090D01*
X2139090Y826024D02*
Y828024D01*
X2218198Y838200D02*
X2220198D01*
X2219198Y837200D02*
Y839200D01*
X1331810Y1112060D02*
X1333810D01*
X1332810Y1111060D02*
Y1113060D01*
X1307080Y1173020D02*
X1309080D01*
X1308080Y1172020D02*
Y1174020D01*
X1425100Y822400D02*
X1427100D01*
X1426100Y821400D02*
Y823400D01*
X1308350Y1228900D02*
X1310350D01*
X1309350Y1227900D02*
Y1229900D01*
X1386420Y1112060D02*
X1388420D01*
X1387420Y1111060D02*
Y1113060D01*
X1320580Y1284780D02*
X1322580D01*
X1321580Y1283780D02*
Y1285780D01*
X1393290Y1205540D02*
X1395290D01*
X1394290Y1204540D02*
Y1206540D01*
X1439760Y1112060D02*
X1441760D01*
X1440760Y1111060D02*
Y1113060D01*
X1514110Y875310D02*
X1516110D01*
X1515110Y874310D02*
Y876310D01*
X1425290Y1197540D02*
X1427290D01*
X1426290Y1196540D02*
Y1198540D01*
X1401290Y1237540D02*
X1403290D01*
X1402290Y1236540D02*
Y1238540D01*
X1433290Y1181540D02*
X1435290D01*
X1434290Y1180540D02*
Y1182540D01*
X1376460Y1284780D02*
X1378460D01*
X1377460Y1283780D02*
Y1285780D01*
X1441290Y1181540D02*
X1443290D01*
X1442290Y1180540D02*
Y1182540D01*
X1433290Y1205540D02*
X1435290D01*
X1434290Y1204540D02*
Y1206540D01*
X1449290Y1173540D02*
X1451290D01*
X1450290Y1172540D02*
Y1174540D01*
X1433290Y1213540D02*
X1435290D01*
X1434290Y1212540D02*
Y1214540D01*
X1425290Y1237540D02*
X1427290D01*
X1426290Y1236540D02*
Y1238540D01*
X1493100Y1112060D02*
X1495100D01*
X1494100Y1111060D02*
Y1113060D01*
X1457290Y1253540D02*
X1459290D01*
X1458290Y1252540D02*
Y1254540D01*
X1588150Y849100D02*
X1590150D01*
X1589150Y848100D02*
Y850100D01*
X1599900Y944300D02*
X1601900D01*
X1600900Y943300D02*
Y945300D01*
X1638999Y820550D02*
X1640999D01*
X1639999Y819550D02*
Y821550D01*
X1671850Y876800D02*
X1673850D01*
X1672850Y875800D02*
Y877800D01*
X1277700Y1728340D02*
X1279700D01*
X1278700Y1727340D02*
Y1729340D01*
X1423940Y1626741D02*
X1425940D01*
X1424940Y1625741D02*
Y1627740D01*
X1318010Y1729610D02*
X1320010D01*
X1319010Y1728610D02*
Y1730610D01*
X1277700Y1786760D02*
X1279700D01*
X1278700Y1785760D02*
Y1787760D01*
X1318010Y1788030D02*
X1320010D01*
X1319010Y1787030D02*
Y1789030D01*
X1421700Y1738300D02*
X1423700D01*
X1422700Y1737300D02*
Y1739300D01*
X1405700Y1754300D02*
X1407700D01*
X1406700Y1753300D02*
Y1755300D01*
X1257310Y1871120D02*
X1259310D01*
X1258310Y1870120D02*
Y1872120D01*
X1437700Y1754300D02*
X1439700D01*
X1438700Y1753300D02*
Y1755300D01*
X1429700Y1762300D02*
X1431700D01*
X1430700Y1761300D02*
Y1763300D01*
X1405700Y1810300D02*
X1407700D01*
X1406700Y1809300D02*
Y1811300D01*
X1429700Y1810300D02*
X1431700D01*
X1430700Y1809300D02*
Y1811300D01*
X1469700Y1778300D02*
X1471700D01*
X1470700Y1777300D02*
Y1779300D01*
X1445700Y1794300D02*
X1447700D01*
X1446700Y1793300D02*
Y1795300D01*
X1421700Y1826300D02*
X1423700D01*
X1422700Y1825300D02*
Y1827300D01*
X1405700Y1842300D02*
X1407700D01*
X1406700Y1841300D02*
Y1843300D01*
X1608700Y1633090D02*
X1610700D01*
X1609700Y1632090D02*
Y1634090D01*
X1397700Y1866300D02*
X1399700D01*
X1398700Y1865300D02*
Y1867300D01*
X738500Y2166200D02*
X740500D01*
X739500Y2165200D02*
Y2167200D01*
X1429700Y1842300D02*
X1431700D01*
X1430700Y1841300D02*
Y1843300D01*
X1533700Y1754300D02*
X1535700D01*
X1534700Y1753300D02*
Y1755300D01*
X1517700Y1778300D02*
X1519700D01*
X1518700Y1777300D02*
Y1779300D01*
X1493700Y1810300D02*
X1495700D01*
X1494700Y1809300D02*
Y1811300D01*
X1477700Y1826300D02*
X1479700D01*
X1478700Y1825300D02*
Y1827300D01*
X1445700Y1850300D02*
X1447700D01*
X1446700Y1849300D02*
Y1851300D01*
X1429700Y1866300D02*
X1431700D01*
X1430700Y1865300D02*
Y1867300D01*
X1461700Y1842300D02*
X1463700D01*
X1462700Y1841300D02*
Y1843300D01*
X1509700Y1810300D02*
X1511700D01*
X1510700Y1809300D02*
Y1811300D01*
X1477700Y1842300D02*
X1479700D01*
X1478700Y1841300D02*
Y1843300D01*
X1607900Y1690240D02*
X1609900D01*
X1608900Y1689240D02*
Y1691240D01*
X1320080Y1960750D02*
X1322080D01*
X1321080Y1959750D02*
Y1961750D01*
X1533700Y1810300D02*
X1535700D01*
X1534700Y1809300D02*
Y1811300D01*
X1517700Y1826300D02*
X1519700D01*
X1518700Y1825300D02*
Y1827300D01*
X738500Y2211200D02*
X740500D01*
X739500Y2210200D02*
Y2212200D01*
X1477700Y1866300D02*
X1479700D01*
X1478700Y1865300D02*
Y1867300D01*
X1509700Y1842300D02*
X1511700D01*
X1510700Y1841300D02*
Y1843300D01*
X1501700Y1850300D02*
X1503700D01*
X1502700Y1849300D02*
Y1851300D01*
X1533700Y1842300D02*
X1535700D01*
X1534700Y1841300D02*
Y1843300D01*
X1607900Y1748660D02*
X1609900D01*
X1608900Y1747660D02*
Y1749660D01*
X1383040Y1956540D02*
X1385040D01*
X1384040Y1955540D02*
Y1957540D01*
X1517700Y1866300D02*
X1519700D01*
X1518700Y1865300D02*
Y1867300D01*
X1533700Y1866300D02*
X1535700D01*
X1534700Y1865300D02*
Y1867300D01*
X1607900Y1807080D02*
X1609900D01*
X1608900Y1806080D02*
Y1808080D01*
X1450350Y1957340D02*
X1452350D01*
X1451350Y1956340D02*
Y1958340D01*
X1629420Y1800330D02*
X1631420D01*
X1630420Y1799330D02*
Y1801330D01*
X2050520Y792410D02*
X2052520D01*
X2051520Y791410D02*
Y793410D01*
X1604890Y1868040D02*
X1606890D01*
X1605890Y1867040D02*
Y1869040D01*
X1508770Y1957340D02*
X1510770D01*
X1509770Y1956340D02*
Y1958340D01*
X1629420Y1854610D02*
X1631420D01*
X1630420Y1853610D02*
Y1855610D01*
X1567190Y1957340D02*
X1569190D01*
X1568190Y1956340D02*
Y1958340D01*
X1626880Y1956540D02*
X1628880D01*
X1627880Y1955540D02*
Y1957540D01*
X1935200Y1804860D02*
X1937200D01*
X1936200Y1803860D02*
Y1805860D01*
X1680010Y2077650D02*
X1682010D01*
X1681010Y2076650D02*
Y2078650D01*
X981750Y784399D02*
X983750D01*
X982750Y783399D02*
Y785399D01*
X981750Y841700D02*
X983750D01*
X982750Y840700D02*
Y842700D01*
X982850Y904200D02*
X984850D01*
X983850Y903200D02*
Y905200D01*
X984500Y968200D02*
X986500D01*
X985500Y967200D02*
Y969200D01*
X1121060Y869061D02*
X1123060D01*
X1122060Y868061D02*
Y870061D01*
X1174750Y785500D02*
X1176750D01*
X1175750Y784500D02*
Y786500D01*
X1170800Y845100D02*
X1172800D01*
X1171800Y844100D02*
Y846100D01*
X1145900Y970200D02*
X1147900D01*
X1146900Y969200D02*
Y971200D01*
X1257500Y929900D02*
X1259500D01*
X1258500Y928900D02*
Y930900D01*
X1318110Y1110060D02*
X1320110D01*
X1319110Y1109060D02*
Y1111060D01*
X1308680Y1095550D02*
X1310680D01*
X1309680Y1094550D02*
Y1096550D01*
X1368200Y931800D02*
X1370200D01*
X1369200Y930800D02*
Y932800D01*
X1358810Y1112060D02*
X1360810D01*
X1359810Y1111060D02*
Y1113060D01*
X1425100Y795400D02*
X1427100D01*
X1426100Y794400D02*
Y796400D01*
X1334080Y1173020D02*
X1336080D01*
X1335080Y1172020D02*
Y1174020D01*
X1426100Y870700D02*
X1428100D01*
X1427100Y869700D02*
Y871700D01*
X1335350Y1228900D02*
X1337350D01*
X1336350Y1227900D02*
Y1229900D01*
X1413420Y1112060D02*
X1415420D01*
X1414420Y1111060D02*
Y1113060D01*
X1393290Y1181540D02*
X1395290D01*
X1394290Y1180540D02*
Y1182540D01*
X1385290Y1205540D02*
X1387290D01*
X1386290Y1204540D02*
Y1206540D01*
X1409290Y1197540D02*
X1411290D01*
X1410290Y1196540D02*
Y1198540D01*
X1393290Y1237540D02*
X1395290D01*
X1394290Y1236540D02*
Y1238540D01*
X1425290Y1181540D02*
X1427290D01*
X1426290Y1180540D02*
Y1182540D01*
X1466760Y1112060D02*
X1468760D01*
X1467760Y1111060D02*
Y1113060D01*
X1449290Y1181540D02*
X1451290D01*
X1450290Y1180540D02*
Y1182540D01*
X1441290Y1205540D02*
X1443290D01*
X1442290Y1204540D02*
Y1206540D01*
X1425290Y1245540D02*
X1427290D01*
X1426290Y1244540D02*
Y1246540D01*
X1537110Y875310D02*
X1539110D01*
X1538110Y874310D02*
Y876310D01*
X1441290Y1213540D02*
X1443290D01*
X1442290Y1212540D02*
Y1214540D01*
X1403460Y1284780D02*
X1405460D01*
X1404460Y1283780D02*
Y1285780D01*
X1520100Y1112060D02*
X1522100D01*
X1521100Y1111060D02*
Y1113060D01*
X1542900Y1057200D02*
X1544900D01*
X1543900Y1056200D02*
Y1058200D01*
X997940Y1739590D02*
X999940D01*
X998940Y1738590D02*
Y1740590D01*
X1613650Y784400D02*
X1615650D01*
X1614650Y783400D02*
Y785400D01*
X1613650Y849100D02*
X1615650D01*
X1614650Y848100D02*
Y850100D01*
X1515690Y1233980D02*
X1517690D01*
X1516690Y1232980D02*
Y1234980D01*
X1626900Y944300D02*
X1628900D01*
X1627900Y943300D02*
Y945300D01*
X1515220Y1284780D02*
X1517220D01*
X1516220Y1283780D02*
Y1285780D01*
X1646350Y876800D02*
X1648350D01*
X1647350Y875800D02*
Y877800D01*
X1638999Y795050D02*
X1640999D01*
X1639999Y794050D02*
Y796050D01*
X1559900Y1234200D02*
X1561900D01*
X1560900Y1233200D02*
Y1235200D01*
X1109940Y1803590D02*
X1111940D01*
X1110940Y1802590D02*
Y1804590D01*
X1291600Y1686830D02*
X1293600D01*
X1292600Y1685830D02*
Y1687830D01*
X1250700Y1728340D02*
X1252700D01*
X1251700Y1727340D02*
Y1729340D01*
X1474740Y1558740D02*
X1476740D01*
X1475740Y1557740D02*
Y1559740D01*
X1345010Y1729610D02*
X1347010D01*
X1346010Y1728610D02*
Y1730610D01*
X1408440Y1686830D02*
X1410440D01*
X1409440Y1685830D02*
Y1687830D01*
X1533630Y1562030D02*
X1535630D01*
X1534630Y1561030D02*
Y1563030D01*
X1345010Y1788030D02*
X1347010D01*
X1346010Y1787030D02*
Y1789030D01*
X1397700Y1754300D02*
X1399700D01*
X1398700Y1753300D02*
Y1755300D01*
X1437700Y1738300D02*
X1439700D01*
X1438700Y1737300D02*
Y1739300D01*
X1421700Y1754300D02*
X1423700D01*
X1422700Y1753300D02*
Y1755300D01*
X1257310Y1898120D02*
X1259310D01*
X1258310Y1897120D02*
Y1899120D01*
X1345010Y1846450D02*
X1347010D01*
X1346010Y1845450D02*
Y1847450D01*
X1437700Y1778300D02*
X1439700D01*
X1438700Y1777300D02*
Y1779300D01*
X1581700Y1633090D02*
X1583700D01*
X1582700Y1632090D02*
Y1634090D01*
X1421700Y1810300D02*
X1423700D01*
X1422700Y1809300D02*
Y1811300D01*
X1405700Y1826300D02*
X1407700D01*
X1406700Y1825300D02*
Y1827300D01*
X1453700Y1794300D02*
X1455700D01*
X1454700Y1793300D02*
Y1795300D01*
X1429700Y1826300D02*
X1431700D01*
X1430700Y1825300D02*
Y1827300D01*
X1525700Y1746300D02*
X1527700D01*
X1526700Y1745300D02*
Y1747300D01*
X1485700Y1786300D02*
X1487700D01*
X1486700Y1785300D02*
Y1787300D01*
X1469700Y1794300D02*
X1471700D01*
X1470700Y1793300D02*
Y1795300D01*
X1469700Y1810300D02*
X1471700D01*
X1470700Y1809300D02*
Y1811300D01*
X1461700Y1818300D02*
X1463700D01*
X1462700Y1817300D02*
Y1819300D01*
X1525700Y1754300D02*
X1527700D01*
X1526700Y1753300D02*
Y1755300D01*
X1413700Y1858300D02*
X1415700D01*
X1414700Y1857300D02*
Y1859300D01*
X1429700Y1850300D02*
X1431700D01*
X1430700Y1849300D02*
Y1851300D01*
X1345010Y1904870D02*
X1347010D01*
X1346010Y1903870D02*
Y1905870D01*
X1485700Y1810300D02*
X1487700D01*
X1486700Y1809300D02*
Y1811300D01*
X1477700Y1818300D02*
X1479700D01*
X1478700Y1817300D02*
Y1819300D01*
X1541700Y1754300D02*
X1543700D01*
X1542700Y1753300D02*
Y1755300D01*
X1533700Y1778300D02*
X1535700D01*
X1534700Y1777300D02*
Y1779300D01*
X1493700Y1826300D02*
X1495700D01*
X1494700Y1825300D02*
Y1827300D01*
X1445700Y1866300D02*
X1447700D01*
X1446700Y1865300D02*
Y1867300D01*
X1517700Y1810300D02*
X1519700D01*
X1518700Y1809300D02*
Y1811300D01*
X1477700Y1850300D02*
X1479700D01*
X1478700Y1849300D02*
Y1851300D01*
X1383040Y1929540D02*
X1385040D01*
X1384040Y1928540D02*
Y1930540D01*
X824030Y2186870D02*
X826030D01*
X825030Y2185870D02*
Y2187870D01*
X1347080Y1960750D02*
X1349080D01*
X1348080Y1959750D02*
Y1961750D01*
X1533700Y1826300D02*
X1535700D01*
X1534700Y1825300D02*
Y1827300D01*
X1517700Y1842300D02*
X1519700D01*
X1518700Y1841300D02*
Y1843300D01*
X1501700Y1866300D02*
X1503700D01*
X1502700Y1865300D02*
Y1867300D01*
X1525700Y1858300D02*
X1527700D01*
X1526700Y1857300D02*
Y1859300D01*
X1580900Y1807080D02*
X1582900D01*
X1581900Y1806080D02*
Y1808080D01*
X1450350Y1930340D02*
X1452350D01*
X1451350Y1929340D02*
Y1931340D01*
X1629420Y1773330D02*
X1631420D01*
X1630420Y1772330D02*
Y1774330D01*
X1508770Y1930340D02*
X1510770D01*
X1509770Y1929340D02*
Y1931340D01*
X1126690Y2211870D02*
X1128690D01*
X1127690Y2210870D02*
Y2212870D01*
X1629420Y1881610D02*
X1631420D01*
X1630420Y1880610D02*
Y1882610D01*
X2098780Y914330D02*
X2100780D01*
X2099780Y913330D02*
Y915330D01*
X1227020Y2214410D02*
X1229020D01*
X1228020Y2213410D02*
Y2215410D01*
X2131590Y858930D02*
X2133590D01*
X2132590Y857930D02*
Y859930D01*
X2150920Y1174920D02*
X2152920D01*
X2151920Y1173920D02*
Y1175920D01*
X2153380Y1229530D02*
X2155380D01*
X2154380Y1228530D02*
Y1230530D01*
X1935200Y1740860D02*
X1937200D01*
X1936200Y1739860D02*
Y1741860D01*
X1515950Y2161170D02*
X1517950D01*
X1516950Y2160170D02*
Y2162170D01*
X2250240Y789870D02*
X2252240D01*
X2251240Y788870D02*
Y790870D01*
X1530950Y2186170D02*
X1532950D01*
X1531950Y2185170D02*
Y2187170D01*
X1545950Y2161170D02*
X1547950D01*
X1546950Y2160170D02*
Y2162170D01*
X1913200Y1796860D02*
X1915200D01*
X1914200Y1795860D02*
Y1797860D01*
X1560950Y2186170D02*
X1562950D01*
X1561950Y2185170D02*
Y2187170D01*
X1575950Y2161170D02*
X1577950D01*
X1576950Y2160170D02*
Y2162170D01*
X1590950Y2186170D02*
X1592950D01*
X1591950Y2185170D02*
Y2187170D01*
X2218150Y1272710D02*
X2220150D01*
X2219150Y1271710D02*
Y1273710D01*
X2047200Y1804860D02*
X2049200D01*
X2048200Y1803860D02*
Y1805860D01*
X2388670Y872490D02*
X2390670D01*
X2389670Y871490D02*
Y873490D01*
X2388670Y917490D02*
X2390670D01*
X2389670Y916490D02*
Y918490D01*
X2364540Y1338510D02*
X2366540D01*
X2365540Y1337510D02*
Y1339510D01*
X2367080Y1398200D02*
X2369080D01*
X2368080Y1397200D02*
Y1399200D01*
X2332030Y817790D02*
X2382030D01*
X2357030Y792790D02*
Y842790D01*
X538790Y820330D02*
X588790D01*
X563790Y795330D02*
Y845330D01*
X2329490Y2209710D02*
X2379490D01*
X2354490Y2184710D02*
Y2234710D01*
X536250Y2210980D02*
X586250D01*
X561250Y2185980D02*
Y2235980D01*
X1091100Y1033100D02*
X1100100D01*
X1095600Y1028600D02*
Y1037600D01*
X1039200Y851400D02*
X1048200D01*
X1043700Y846900D02*
Y855900D01*
X1095100Y877100D02*
X1104100D01*
X1099600Y872600D02*
Y881600D01*
X1453780Y1786490D02*
X1455780D01*
X1454780Y1785490D02*
Y1787490D01*
X1469880Y1786590D02*
X1471880D01*
X1470880Y1785590D02*
Y1787590D01*
X1462080Y1811690D02*
X1464080D01*
X1463080Y1810690D02*
Y1812690D01*
X1454480Y1818290D02*
X1456480D01*
X1455480Y1817290D02*
Y1819290D01*
X1477680Y1794690D02*
X1479680D01*
X1478680Y1793690D02*
Y1795690D01*
X1477880Y1810490D02*
X1479880D01*
X1478880Y1809490D02*
Y1811490D01*
X1339428Y925700D02*
X1355428D01*
X1347428Y917700D02*
Y933700D01*
X1470300Y1801900D02*
X1472300D01*
X1471300Y1800900D02*
Y1802900D01*
M02*
