%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=5*
G04 Layer_Color=16737945*
G04:AMPARAMS|DCode=10|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.0000,1.0250,0,0,0.0*
21,1,2.9750,2.0500,0,0,0.0*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.8000,0.2500,0,0,0.0*
21,1,2.5500,0.5000,0,0,0.0*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.0000X0.7000*%
%ADD15R,0.8500X0.7000*%
%ADD16R,2.1000X1.4000*%
%ADD17R,1.1000X1.7000*%
%ADD18O,1.6000X0.5500*%
%ADD19R,1.1000X2.6000*%
%ADD20R,1.1000X0.6000*%
%ADD21O,0.4500X1.8000*%
%ADD22R,1.0000X2.1500*%
%ADD23R,3.2500X2.1500*%
%ADD24R,2.6000X1.2000*%
%ADD25R,1.2000X2.6000*%
%ADD26R,1.7000X1.1000*%
%ADD27R,0.9500X1.7000*%
%ADD28R,1.3000X1.9000*%
%ADD29C,0.4500*%
%ADD30R,2.6000X1.1000*%
%ADD31R,0.3000X1.9000*%
%ADD32C,0.3600*%
%ADD33R,1.0000X2.4000*%
%ADD34R,3.3000X2.4000*%
G04:AMPARAMS|DCode=35|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.0000,1.0250,0,0,270.0*
21,1,2.9750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8000,0.2500,0,0,270.0*
21,1,2.5500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.8000X2.0000*%
%ADD40R,3.0000X2.5000*%
%ADD41C,0.2000*%
%ADD42C,0.1000*%
%ADD43C,0.2540*%
%ADD44C,0.8000*%
%ADD45C,1.0000*%
%ADD46C,0.5000*%
%ADD47C,1.4000*%
%ADD48C,1.5000*%
%ADD49R,1.5000X1.5000*%
%ADD50C,0.9000*%
%ADD51C,4.7600*%
%ADD52R,1.6900X1.6900*%
%ADD53C,1.6900*%
%ADD54R,1.5000X1.5000*%
%ADD55C,1.5240*%
%ADD56C,0.4000*%
%ADD57C,7.0000*%
%ADD58C,1.3000*%
%ADD59C,2.1000*%
%ADD60C,1.0160*%
%ADD61C,1.4080*%
%ADD62C,1.4080*%
%ADD63C,3.7680*%
%ADD64C,1.5980*%
%ADD65C,1.8080*%
%ADD66C,0.7080*%
%ADD67C,5.5080*%
%ADD68C,2.1080*%
D42*
X1225827Y1844548D02*
X1239275Y1831100D01*
X1243700D01*
X1626870Y1878020D02*
Y1913636D01*
X1524000Y1806194D02*
X1555044D01*
X1626870Y1878020D01*
X1496500Y1787584D02*
X1498346Y1789430D01*
X1496500Y1718632D02*
X1529080Y1686052D01*
X1496500Y1718632D02*
Y1787584D01*
X1495950Y1165700D02*
X1497150Y1164500D01*
X1507884Y1163066D02*
X2026666D01*
X1506450Y1164500D02*
X1507884Y1163066D01*
X1497150Y1164500D02*
X1506450D01*
X1493050Y1165700D02*
X1495950D01*
X2026666Y1163066D02*
X2345690Y1482090D01*
X1490416Y1163066D02*
X1493050Y1165700D01*
X1389888Y1163066D02*
X1490416D01*
X1378204Y1174750D02*
X1389888Y1163066D01*
X1483106Y1757934D02*
X1486916Y1761744D01*
X1436624Y1774444D02*
X1488544D01*
X1483106Y1735074D02*
Y1757934D01*
Y1735074D02*
X1484884Y1733296D01*
Y1675638D02*
Y1733296D01*
X1502664Y1738376D02*
X1506982Y1734058D01*
X1490726Y1776626D02*
Y1871218D01*
X1488544Y1774444D02*
X1490726Y1776626D01*
X1258212Y1771800D02*
X1405994D01*
X1389308Y1766316D02*
X1427480D01*
X1385824Y1769800D02*
X1389308Y1766316D01*
X1327078Y1769800D02*
X1385824D01*
X1327388Y1766300D02*
X1384030D01*
X1337056Y1762252D02*
X1406652D01*
X1411098Y1774698D02*
X1414780Y1778380D01*
X1405994Y1771800D02*
X1406652Y1771142D01*
X1253490Y1774698D02*
X1411098D01*
X1427480Y1766316D02*
X1430782Y1769618D01*
X1927098Y1394968D02*
X1963420Y1431290D01*
X1747520Y1394968D02*
X1927098D01*
X1601978Y1249426D02*
X1747520Y1394968D01*
X1420058Y1249426D02*
X1601978D01*
X1412494Y1256990D02*
X1420058Y1249426D01*
X1407866Y1256990D02*
X1412494D01*
X1406652Y1255776D02*
X1407866Y1256990D01*
X1406652Y1243358D02*
Y1255776D01*
Y1243358D02*
X1410208Y1239802D01*
Y1237488D02*
Y1239802D01*
X1494790Y1818386D02*
X1498346Y1814830D01*
Y1789430D02*
Y1814830D01*
X1529080Y1686052D02*
X1551432D01*
X1680972Y1556512D01*
X1903730D01*
X1907794Y1560576D01*
Y1588516D01*
X1898650Y1597660D02*
X1907794Y1588516D01*
X1550416Y1882140D02*
X1611376Y1943100D01*
X1550416Y1839833D02*
Y1882140D01*
X1548932Y1838348D02*
X1550416Y1839833D01*
X1507640Y1838348D02*
X1548932D01*
X1506220Y1836928D02*
X1507640Y1838348D01*
X1506220Y1813306D02*
Y1836928D01*
X1503172Y1810258D02*
X1506220Y1813306D01*
X2007870Y1913636D02*
Y2028190D01*
X1831848Y1737614D02*
X2007870Y1913636D01*
X1552194Y1737614D02*
X1831848D01*
X1515110Y1797812D02*
X1518666Y1794256D01*
X1515110Y1797812D02*
Y1828800D01*
X1516634Y1830324D01*
X1550416D01*
X1552448Y1832356D01*
Y1861698D01*
X1729941Y2039190D01*
X1946070D01*
X1957070Y2028190D01*
X1543304Y1814830D02*
X1546860Y1818386D01*
X1532128Y1814830D02*
X1543304D01*
X1531112Y1815846D02*
X1532128Y1814830D01*
X1531112Y1815846D02*
Y1821434D01*
X1532128Y1822450D01*
X1535938D01*
X1538224Y1824736D01*
X1551432D01*
X1555496Y1828800D01*
Y1853456D01*
X1573358Y1871318D01*
X1575346D01*
X1741218Y2037190D01*
X1808878D01*
X1817878Y2028190D01*
X1830070D01*
X1320164Y1667764D02*
X1360550Y1708150D01*
X1157478Y1667764D02*
X1320164D01*
X1118616Y1628902D02*
X1157478Y1667764D01*
X1118616Y1592326D02*
Y1628902D01*
X1102360Y1576070D02*
X1118616Y1592326D01*
X1076960Y1576070D02*
X1086104Y1585214D01*
Y1640078D01*
X1143254Y1697228D01*
X1272032D01*
X1337056Y1762252D01*
X1051560Y1576070D02*
X1064260Y1588770D01*
Y1638808D01*
X1137412Y1711960D01*
X1273048D01*
X1327388Y1766300D01*
X949960Y1576070D02*
X962660Y1588770D01*
Y1604747D01*
X1113536Y1755623D01*
X1216889D01*
X1239520Y1778254D01*
X1398778D01*
X1399032Y1785366D02*
X1406652D01*
X1394926Y1781260D02*
X1399032Y1785366D01*
X1233382Y1781260D02*
X1394926D01*
X1214120Y1761998D02*
X1233382Y1781260D01*
X1160018Y1761998D02*
X1214120D01*
X1155954Y1757934D02*
X1160018Y1761998D01*
X1097788Y1757934D02*
X1155954D01*
X977900Y1638046D02*
X1097788Y1757934D01*
X938022Y1638046D02*
X977900D01*
X933704Y1633728D02*
X938022Y1638046D01*
X933704Y1585214D02*
Y1633728D01*
X924560Y1576070D02*
X933704Y1585214D01*
X899160Y1576070D02*
X910844Y1587754D01*
Y1689100D01*
X973328Y1751584D01*
X1068070D01*
X1076452Y1759966D01*
X1114806D01*
X1138100Y1783260D01*
X1348412D01*
X1351534Y1786382D01*
X801370Y1457960D02*
X895858Y1552448D01*
X1034796D01*
X1038860Y1556512D01*
Y1580896D01*
X1043432Y1585468D01*
X1052830D01*
X1060704Y1593342D01*
Y1657096D01*
X1122426Y1718818D01*
X1276096D01*
X1327078Y1769800D01*
X877570Y1457960D02*
X954024Y1534414D01*
X1070356D01*
X1092454Y1556512D01*
Y1636014D01*
X1138936Y1682496D01*
X1320546D01*
X1380744Y1742694D01*
X1408829D01*
X1412385Y1746250D01*
X1414650D01*
X1414271Y1753871D02*
X1418336Y1749806D01*
Y1744977D02*
Y1749806D01*
X1415291Y1741932D02*
X1418336Y1744977D01*
X1412240Y1741932D02*
X1415291D01*
X1400790Y1730482D02*
X1412240Y1741932D01*
X1389888Y1730482D02*
X1400790D01*
X1385570Y1726164D02*
X1389888Y1730482D01*
X1385570Y1687576D02*
Y1726164D01*
X1327404Y1629410D02*
X1385570Y1687576D01*
X1146048Y1629410D02*
X1327404D01*
X1139190Y1622552D02*
X1146048Y1629410D01*
X1139190Y1531366D02*
Y1622552D01*
X1133856Y1526032D02*
X1139190Y1531366D01*
X971042Y1526032D02*
X1133856D01*
X902970Y1457960D02*
X971042Y1526032D01*
X1131570Y1457960D02*
X1238250D01*
X1438656Y1658366D01*
Y1730248D01*
X1506982Y1734058D02*
X1530604D01*
X1587754Y1791208D01*
X1624584D01*
X745800Y1728600D02*
X940468Y1923268D01*
X1393698D01*
X1433576Y1883390D01*
X1045972Y1791208D02*
X1106678D01*
X1116330Y1800860D01*
X1165098D01*
X1176274Y1812036D01*
X1341628D01*
X1363980Y1834388D01*
X1446784D01*
X1462698Y1850302D01*
X1422654Y1874266D02*
X1426210Y1870710D01*
X1462278D01*
X1591310Y1999742D01*
Y2059940D01*
X1737106Y1581404D02*
X1746250Y1572260D01*
X1737106Y1581404D02*
Y1609344D01*
X1860550Y1732788D01*
X2048256D01*
X977132Y1787652D02*
X992266D01*
X1011824Y1807210D01*
X1138936D01*
X1176274Y1844548D01*
X1225827D01*
X1714500Y1173480D02*
X1784350Y1243330D01*
X1458350Y1173480D02*
X1714500D01*
X744100Y960120D02*
X759848Y944372D01*
X1047496D01*
X1296924Y1193800D01*
X1445260D01*
X1446276Y1194816D01*
Y1206525D01*
X1450340Y1210589D01*
Y1213612D01*
X769500Y960120D02*
X1025231Y1215851D01*
X1335377D01*
X1337456Y1217930D01*
X1441597D01*
X1442779Y1219112D01*
X1470318D01*
X1476502Y1225296D01*
X1464190Y1197744D02*
Y1201540D01*
X1451610Y1185164D02*
X1464190Y1197744D01*
X1327404Y1185164D02*
X1451610D01*
X1084580Y942340D02*
X1327404Y1185164D01*
X736480Y942340D02*
X1084580D01*
X718700Y960120D02*
X736480Y942340D01*
X617100Y960120D02*
X634626Y977646D01*
X737616D01*
X1021588Y1261618D01*
X1381252D01*
X1384808Y1265174D01*
X1395719D01*
X1398834Y1262059D01*
X1404112D01*
X1405926Y1263874D01*
X1408176Y1267206D01*
X1415972D01*
X1424100Y1275334D01*
X1426210D01*
X1799590Y2195830D02*
X1809750Y2205990D01*
X1596950Y2195830D02*
X1799590D01*
X1430528Y1262634D02*
X1456182D01*
X1426464Y1266698D02*
X1430528Y1262634D01*
X1770378Y2109978D02*
X2017268D01*
X2085340Y2178050D01*
X2017014Y2135124D02*
X2059940Y2178050D01*
X1815769Y2135124D02*
X2017014D01*
X1511808Y1857248D02*
X1518666Y1850390D01*
X1511808Y1857248D02*
Y1867408D01*
X1567176Y1922776D01*
X1571690D01*
X1804358Y2155444D01*
X1986534D01*
X2009140Y2178050D01*
X1410208Y1263396D02*
X1416162D01*
X1422964Y1270198D01*
X1507942D01*
X1516380Y1278636D01*
X1379220Y1370076D02*
Y1431290D01*
Y1370076D02*
X1425702Y1323594D01*
X1398270Y1201674D02*
X1402334Y1197610D01*
X1359154Y1201674D02*
X1398270D01*
X1355090Y1205738D02*
X1359154Y1201674D01*
X1210310Y1205738D02*
X1355090D01*
X1162812Y1158240D02*
X1210310Y1205738D01*
X975106Y1158240D02*
X1162812D01*
X785876Y969010D02*
X975106Y1158240D01*
X785876Y955040D02*
Y969010D01*
X781812Y950976D02*
X785876Y955040D01*
X764540Y950976D02*
X781812D01*
X760476Y955040D02*
X764540Y950976D01*
X760476Y955040D02*
Y964692D01*
X755904Y969264D02*
X760476Y964692D01*
X711708Y969264D02*
X755904D01*
X709676Y967232D02*
X711708Y969264D01*
X709676Y955040D02*
Y967232D01*
X705358Y950722D02*
X709676Y955040D01*
X575698Y950722D02*
X705358D01*
X566300Y960120D02*
X575698Y950722D01*
X1378204Y1174750D02*
Y1181608D01*
X1206754Y1727962D02*
X1253490Y1774698D01*
X1106932Y1727962D02*
X1206754D01*
X991616Y1612646D02*
X1106932Y1727962D01*
X991616Y1592326D02*
Y1612646D01*
X975360Y1576070D02*
X991616Y1592326D01*
X1484884Y1675638D02*
X1694434Y1466088D01*
X1903222D01*
X1912620Y1456690D01*
X1293876Y1447546D02*
X1303020Y1456690D01*
X1271778Y1447546D02*
X1293876D01*
X1268476Y1450848D02*
X1271778Y1447546D01*
X1268476Y1450848D02*
Y1483868D01*
X1450594Y1665986D01*
Y1766570D01*
X1446782Y1770382D02*
X1450594Y1766570D01*
X1386236Y1221486D02*
X1390046Y1225296D01*
Y1255556D01*
X1391790Y1257300D01*
X1402558D01*
X1404298Y1259040D01*
X1562570D01*
X1734820Y1431290D01*
X1402334Y1265560D02*
X1496436Y1359662D01*
X1659382D01*
X1725820Y1426100D01*
Y1435018D01*
X1731092Y1440290D01*
X1741060D01*
X1747520Y1433830D01*
Y1426210D02*
Y1433830D01*
Y1426210D02*
X1751584Y1422146D01*
X1928876D01*
X1938020Y1431290D01*
X1393698Y1269238D02*
X1395730D01*
X1548638Y1422146D01*
X1714246D01*
X1719580Y1427480D01*
Y1434846D01*
X1727200Y1442466D01*
X1749044D01*
X1760220Y1431290D01*
X1026160Y1576070D02*
X1039622Y1589532D01*
Y1655064D01*
X1110234Y1725676D01*
X1212088D01*
X1258212Y1771800D01*
X1502618Y1786382D02*
X1506174Y1782826D01*
X1574800D01*
X1725422Y1933448D01*
X1887728D01*
X1982470Y2028190D01*
X2004060Y2147570D02*
X2034540Y2178050D01*
X1799941Y2147570D02*
X2004060D01*
X1573147Y1920776D02*
X1799941Y2147570D01*
X1568224Y1920776D02*
X1573147D01*
X1513840Y1866392D02*
X1568224Y1920776D01*
X1513840Y1863340D02*
Y1866392D01*
Y1863340D02*
X1526790Y1850390D01*
X1348232Y1211072D02*
X1366774D01*
X1367806Y1210040D01*
X1445768D01*
X1446276Y1210548D01*
Y1214572D01*
X1448816Y1217112D01*
X1454968D01*
X1467866Y1204214D01*
Y1195070D02*
Y1204214D01*
X1464307Y1191511D02*
X1467866Y1195070D01*
X2072386Y1259586D02*
X2294890Y1482090D01*
X1717040Y1259586D02*
X2072386D01*
X1695196Y1237742D02*
X1717040Y1259586D01*
X1457198Y1237742D02*
X1695196D01*
X1453388Y1233932D02*
X1457198Y1237742D01*
X1408176Y1233932D02*
X1453388D01*
X1406144Y1235964D02*
X1408176Y1233932D01*
X1406144Y1235964D02*
Y1239520D01*
X1402334Y1243330D02*
X1406144Y1239520D01*
X1402334Y1243330D02*
Y1245616D01*
X568000Y1728600D02*
X587180Y1709420D01*
X855218D01*
X951484Y1805686D01*
X986790D01*
X1000760Y1819656D01*
X1141222D01*
X1169670Y1848104D01*
X1270762D01*
X1280160Y1838706D01*
X1443990D01*
X1450340Y1845056D01*
Y1859280D01*
X1452880Y1861820D01*
X1483106D01*
X1486662Y1858264D01*
X1175004Y1877822D02*
X1463294D01*
X1156406Y1859224D02*
X1175004Y1877822D01*
X884118Y1859224D02*
X1156406D01*
X756158Y1731264D02*
X884118Y1859224D01*
X756158Y1723898D02*
Y1731264D01*
X751840Y1719580D02*
X756158Y1723898D01*
X627820Y1719580D02*
X751840D01*
X618800Y1728600D02*
X627820Y1719580D01*
X1534710Y1730290D02*
X1586484Y1782064D01*
X1843278D01*
X1991614Y1930400D01*
Y2058924D01*
X2110740Y2178050D01*
X1797050Y1572260D02*
X1810004Y1559306D01*
X1884172D01*
X1889506Y1564640D01*
Y1606550D01*
X1907540Y1624584D01*
X1957832D01*
X2050034Y1716786D01*
X1686306Y1581404D02*
X1695450Y1572260D01*
X1686306Y1581404D02*
Y1644142D01*
X1777492Y1735328D01*
X2037080D01*
X2048256Y1746504D01*
X1654010Y2034502D02*
Y2077720D01*
X1490726Y1871218D02*
X1654010Y2034502D01*
X1434338Y1772158D02*
X1436624Y1774444D01*
X1434338Y1743456D02*
Y1772158D01*
X1432814Y1741932D02*
X1434338Y1743456D01*
X1419098Y1741932D02*
X1432814D01*
X1418844Y1741678D02*
X1419098Y1741932D01*
X1418844Y1736852D02*
Y1741678D01*
X1412240Y1730248D02*
X1418844Y1736852D01*
X1406652Y1730248D02*
X1412240D01*
X771200Y1728600D02*
X882068Y1839468D01*
X1103997D01*
X1107439Y1836026D01*
X1151750D01*
X1178052Y1862328D01*
X1442720D01*
X1446784Y1858264D01*
X953770Y1457960D02*
X974852Y1479042D01*
X1102360D01*
X1168908Y1545590D01*
Y1613408D01*
X1178560Y1623060D01*
X1324987D01*
X1390142Y1688215D01*
Y1696466D01*
X1430782Y1737106D01*
X1442212Y1757680D02*
X1446784Y1762252D01*
X1442212Y1735328D02*
Y1757680D01*
X1440688Y1733804D02*
X1442212Y1735328D01*
X1434846Y1733804D02*
X1440688D01*
X1395476Y1694434D02*
X1434846Y1733804D01*
X1395476Y1684020D02*
Y1694434D01*
X1314704Y1603248D02*
X1395476Y1684020D01*
X1314704Y1567180D02*
Y1603248D01*
X1215644Y1468120D02*
X1314704Y1567180D01*
X1040130Y1468120D02*
X1215644D01*
X1029970Y1457960D02*
X1040130Y1468120D01*
X1198880Y1618996D02*
X1319396D01*
X1194816Y1614932D02*
X1198880Y1618996D01*
X1194816Y1557020D02*
Y1614932D01*
X1111504Y1473708D02*
X1194816Y1557020D01*
X1027430Y1473708D02*
X1111504D01*
X1020826Y1467104D02*
X1027430Y1473708D01*
X1020826Y1453642D02*
Y1467104D01*
X1016000Y1448816D02*
X1020826Y1453642D01*
X937514Y1448816D02*
X1016000D01*
X928370Y1457960D02*
X937514Y1448816D01*
X1277620Y1456690D02*
X1461770Y1640840D01*
Y1755140D01*
X1454655Y1762255D02*
X1461770Y1755140D01*
X1841246Y1283716D02*
X1988820Y1431290D01*
X1675384Y1283716D02*
X1841246D01*
X1633220Y1241552D02*
X1675384Y1283716D01*
X1422146Y1241552D02*
X1633220D01*
X1410208Y1253490D02*
X1422146Y1241552D01*
X1869948Y1991868D02*
X1906270Y2028190D01*
X1705102Y1991868D02*
X1869948D01*
X1626870Y1913636D02*
X1705102Y1991868D01*
X1522984Y1805178D02*
X1524000Y1806194D01*
X1522984Y1790652D02*
Y1805178D01*
X1518666Y1786334D02*
X1522984Y1790652D01*
X1833880Y2006600D02*
X1855470Y2028190D01*
X1714246Y2006600D02*
X1833880D01*
X1592326Y1884680D02*
X1714246Y2006600D01*
X1592326Y1854200D02*
Y1884680D01*
X1560322Y1822196D02*
X1592326Y1854200D01*
X1539097Y1822196D02*
X1560322D01*
X1535287Y1818386D02*
X1539097Y1822196D01*
X1534668Y1818386D02*
X1535287D01*
X1526784Y1802384D02*
X1562354D01*
X1722628Y1962658D01*
X1866138D01*
X1931670Y2028190D01*
X2139090Y827024D02*
X2208022D01*
X2219198Y838200D01*
X1454912Y1786128D02*
X1455374Y1786590D01*
D48*
X899160Y1576070D02*
D03*
X924560D02*
D03*
X949960D02*
D03*
X975360D02*
D03*
X1026160D02*
D03*
X1051560D02*
D03*
X1076960D02*
D03*
X1102360D02*
D03*
X568000Y1728600D02*
D03*
X618800D02*
D03*
X745800D02*
D03*
X771200D02*
D03*
X1379220Y1431290D02*
D03*
X1303020Y1456690D02*
D03*
X1277620D02*
D03*
X1988820Y1431290D02*
D03*
X1963420D02*
D03*
X1938020D02*
D03*
X1912620Y1456690D02*
D03*
X1760220Y1431290D02*
D03*
X1734820D02*
D03*
X566300Y960120D02*
D03*
X617100D02*
D03*
X718700D02*
D03*
X744100D02*
D03*
X769500D02*
D03*
X1830070Y2028190D02*
D03*
X1855470D02*
D03*
X1906270D02*
D03*
X1931670D02*
D03*
X1957070D02*
D03*
X1982470D02*
D03*
X2007870D02*
D03*
X1898650Y1597660D02*
D03*
X1797050Y1572260D02*
D03*
X1746250D02*
D03*
X2009140Y2178050D02*
D03*
X2034540D02*
D03*
X2059940D02*
D03*
X2085340D02*
D03*
X2110740D02*
D03*
X1591310Y2059940D02*
D03*
X1809750Y2205990D02*
D03*
X2294890Y1482090D02*
D03*
X2345690D02*
D03*
X801370Y1457960D02*
D03*
X877570D02*
D03*
X902970D02*
D03*
X928370D02*
D03*
X953770D02*
D03*
X1029970D02*
D03*
D49*
X1695450Y1572260D02*
D03*
X1784350Y1243330D02*
D03*
X1131570Y1457960D02*
D03*
D56*
X1243700Y1831100D02*
D03*
X1486916Y1761744D02*
D03*
X1502664Y1738376D02*
D03*
X1384030Y1766300D02*
D03*
X1414780Y1778380D02*
D03*
X1406652Y1771142D02*
D03*
X1430782Y1769618D02*
D03*
X1410208Y1237488D02*
D03*
X1494790Y1818386D02*
D03*
X1611376Y1943100D02*
D03*
X1503172Y1810258D02*
D03*
X1552194Y1737614D02*
D03*
X1518666Y1794256D02*
D03*
X1546860Y1818386D02*
D03*
X1360550Y1708150D02*
D03*
X1406652Y1762252D02*
D03*
X1398778Y1778254D02*
D03*
X1406652Y1785366D02*
D03*
X1351534Y1786382D02*
D03*
X1414650Y1746250D02*
D03*
X1414271Y1753871D02*
D03*
X1438656Y1730248D02*
D03*
X1624584Y1791208D02*
D03*
X1433576Y1883390D02*
D03*
X1045972Y1791208D02*
D03*
X1462698Y1850302D02*
D03*
X1422654Y1874266D02*
D03*
X2048256Y1732788D02*
D03*
X977132Y1787652D02*
D03*
X1458350Y1173480D02*
D03*
X1450340Y1213612D02*
D03*
X1476502Y1225296D02*
D03*
X1464190Y1201540D02*
D03*
X1426210Y1275334D02*
D03*
X1596950Y2195830D02*
D03*
X1456182Y1262634D02*
D03*
X1426464Y1266698D02*
D03*
X1770378Y2109978D02*
D03*
X1815769Y2135124D02*
D03*
X1518666Y1850390D02*
D03*
X1410208Y1263396D02*
D03*
X1516380Y1278636D02*
D03*
X1425702Y1323594D02*
D03*
X1402334Y1197610D02*
D03*
X1378204Y1181608D02*
D03*
X1446782Y1770382D02*
D03*
X1386236Y1221486D02*
D03*
X1402334Y1265560D02*
D03*
X1393698Y1269238D02*
D03*
X1502618Y1786382D02*
D03*
X1526790Y1850390D02*
D03*
X1348232Y1211072D02*
D03*
X1464307Y1191511D02*
D03*
X1402334Y1245616D02*
D03*
X1486662Y1858264D02*
D03*
X1463294Y1877822D02*
D03*
X1534710Y1730290D02*
D03*
X2050034Y1716786D02*
D03*
X2048256Y1746504D02*
D03*
X1654010Y2077720D02*
D03*
X1406652Y1730248D02*
D03*
X1446784Y1858264D02*
D03*
X1430782Y1737106D02*
D03*
X1446784Y1762252D02*
D03*
X1319396Y1618996D02*
D03*
X1454655Y1762255D02*
D03*
X1410208Y1253490D02*
D03*
X1518666Y1786334D02*
D03*
X1534668Y1818386D02*
D03*
X1526784Y1802384D02*
D03*
X2139090Y827024D02*
D03*
X2219198Y838200D02*
D03*
X1454780Y1786490D02*
D03*
M02*
