%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=6*
G04 Layer_Color=16440176*
G04:AMPARAMS|DCode=10|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.0000,1.0250,0,0,0.0*
21,1,2.9750,2.0500,0,0,0.0*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.8000,0.2500,0,0,0.0*
21,1,2.5500,0.5000,0,0,0.0*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.0000X0.7000*%
%ADD15R,0.8500X0.7000*%
%ADD16R,2.1000X1.4000*%
%ADD17R,1.1000X1.7000*%
%ADD18O,1.6000X0.5500*%
%ADD19R,1.1000X2.6000*%
%ADD20R,1.1000X0.6000*%
%ADD21O,0.4500X1.8000*%
%ADD22R,1.0000X2.1500*%
%ADD23R,3.2500X2.1500*%
%ADD24R,2.6000X1.2000*%
%ADD25R,1.2000X2.6000*%
%ADD26R,1.7000X1.1000*%
%ADD27R,0.9500X1.7000*%
%ADD28R,1.3000X1.9000*%
%ADD29C,0.4500*%
%ADD30R,2.6000X1.1000*%
%ADD31R,0.3000X1.9000*%
%ADD32C,0.3600*%
%ADD33R,1.0000X2.4000*%
%ADD34R,3.3000X2.4000*%
G04:AMPARAMS|DCode=35|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.0000,1.0250,0,0,270.0*
21,1,2.9750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8000,0.2500,0,0,270.0*
21,1,2.5500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.8000X2.0000*%
%ADD40R,3.0000X2.5000*%
%ADD41C,0.2000*%
%ADD42C,0.1000*%
%ADD43C,0.2540*%
%ADD44C,0.8000*%
%ADD45C,1.0000*%
%ADD46C,0.5000*%
%ADD47C,1.4000*%
%ADD48C,1.5000*%
%ADD49R,1.5000X1.5000*%
%ADD50C,0.9000*%
%ADD51C,4.7600*%
%ADD52R,1.6900X1.6900*%
%ADD53C,1.6900*%
%ADD54R,1.5000X1.5000*%
%ADD55C,1.5240*%
%ADD56C,0.4000*%
%ADD57C,7.0000*%
%ADD58C,1.3000*%
%ADD59C,2.1000*%
%ADD60C,1.0160*%
%ADD61C,1.4080*%
%ADD62C,1.4080*%
%ADD63C,3.7680*%
%ADD64C,1.5980*%
%ADD65C,1.8080*%
%ADD66C,0.7080*%
%ADD67C,5.5080*%
%ADD68C,2.1080*%
D42*
X1496500Y1729672D02*
X1499616Y1732788D01*
X1496500Y1722250D02*
Y1729672D01*
X1501028Y1720200D02*
X1698752Y1522476D01*
X1498550Y1720200D02*
X1501028D01*
X1496500Y1722250D02*
X1498550Y1720200D01*
X1500000Y1723700D02*
X1504132D01*
X1678178Y1549654D01*
X1494500Y1162200D02*
Y1168436D01*
X1477772Y1185164D02*
X1494500Y1168436D01*
X1426678Y1170900D02*
X1429400D01*
X1414018Y1158240D02*
X1426678Y1170900D01*
X1465997Y1725767D02*
Y1771051D01*
X1475740Y1685544D02*
Y1750493D01*
X1465997Y1771051D02*
X1469136Y1774190D01*
X1465997Y1725767D02*
X1472184Y1719580D01*
X1502497Y1762500D02*
X1506734Y1758263D01*
Y1757934D02*
Y1758263D01*
Y1757934D02*
X1565402D01*
X1530904Y1766000D02*
X1534652Y1762252D01*
X1501360Y1766000D02*
X1530904D01*
X1490218Y1777142D02*
X1501360Y1766000D01*
X1483614Y1774190D02*
X1487102Y1770702D01*
X1478788Y1770126D02*
X1483106Y1765808D01*
X1487291Y1746891D02*
X1491488Y1742694D01*
X1469136Y1774190D02*
X1483614D01*
X1565402Y1757934D02*
X1578356Y1744980D01*
X1491488Y1742694D02*
X1519936D01*
X1499616Y1732788D02*
X1506220D01*
X1505712Y1728216D02*
X1682242Y1551686D01*
X1430782Y1778254D02*
X1434338Y1774698D01*
X1426718Y1769110D02*
Y1780032D01*
X1424432Y1766824D02*
X1426718Y1769110D01*
X1392936Y1774698D02*
X1416304D01*
X1373886Y1793748D02*
X1392936Y1774698D01*
X1403096Y1766824D02*
X1424432D01*
X1416304Y1774698D02*
X1418590Y1776984D01*
Y1780032D02*
X1421139Y1782581D01*
X1418590Y1776984D02*
Y1780032D01*
X1391912Y1790192D02*
X1418972D01*
X1426439Y1782581D02*
X1427226Y1783369D01*
X1421139Y1782581D02*
X1426439D01*
X1418972Y1790192D02*
X1422782Y1786382D01*
X1426718Y1780032D02*
X1429512Y1782826D01*
X1427226Y1783369D02*
Y1796542D01*
X1429512Y1782826D02*
X1435100D01*
X1543304Y1810512D02*
X1548384Y1805432D01*
X1568704D01*
X1628902Y1745234D01*
X1708150D01*
X1797050Y1656334D01*
Y1597660D02*
Y1656334D01*
X1866900Y1604010D02*
X1873250Y1597660D01*
X1866900Y1604010D02*
Y1645412D01*
X1681456Y1830856D02*
X1866900Y1645412D01*
X1546352Y1830856D02*
X1681456D01*
X1540764Y1836444D02*
X1546352Y1830856D01*
X1540764Y1836444D02*
Y1849628D01*
X1541526Y1850390D01*
X1940052Y1588262D02*
X1949450Y1597660D01*
X1868932Y1588262D02*
X1940052D01*
X1864106Y1593088D02*
X1868932Y1588262D01*
X1864106Y1593088D02*
Y1620520D01*
X1672844Y1811782D02*
X1864106Y1620520D01*
X1601216Y1811782D02*
X1672844D01*
X1584142Y1828856D02*
X1601216Y1811782D01*
X1544320Y1828856D02*
X1584142D01*
X1541328Y1831848D02*
X1544320Y1828856D01*
X1536954Y1837944D02*
X1541328Y1831848D01*
X1530858Y1837944D02*
X1536954D01*
X1526601Y1842201D02*
X1530858Y1837944D01*
X1858010Y1714500D02*
X1974850Y1597660D01*
X1815592Y1714500D02*
X1858010D01*
X1687830Y1842262D02*
X1815592Y1714500D01*
X1544694Y1842262D02*
X1687830D01*
X1548892Y1834388D02*
X1684782D01*
X1869440Y1649730D01*
X1918208D01*
X1962150Y1605788D01*
Y1586230D02*
Y1605788D01*
Y1586230D02*
X1966976Y1581404D01*
X2060194D01*
X2076450Y1597660D01*
X1510792Y1818386D02*
X1514348Y1814830D01*
X1528064D01*
X1530350Y1812544D01*
Y1808226D02*
Y1812544D01*
Y1808226D02*
X1536192Y1802384D01*
X1563624D01*
X1653286Y1712722D01*
X1726074D01*
X1788050Y1650746D01*
Y1590658D02*
Y1650746D01*
Y1590658D02*
X1790192Y1588516D01*
X1853184D01*
X1860042Y1581658D01*
Y1567688D02*
Y1581658D01*
Y1567688D02*
X1865376Y1562354D01*
X1879784D01*
X1979168Y1462970D01*
Y1451610D02*
Y1462970D01*
Y1451610D02*
X1983088Y1447690D01*
X1997092D01*
X1998726Y1449324D01*
Y1475486D01*
X2086356Y1563116D01*
Y1601470D01*
X2092960Y1608074D01*
X2116836D01*
X2127250Y1597660D01*
X943610Y2070100D02*
X956310Y2057400D01*
Y2040128D02*
Y2057400D01*
Y2040128D02*
X962738Y2033700D01*
X1081010D01*
X1316409Y1798300D01*
X1375664D01*
X1411986Y1814322D02*
X1414780Y1811528D01*
X1395984Y1814322D02*
X1411986D01*
X1393952Y1816354D02*
X1395984Y1814322D01*
X1393952Y1816354D02*
Y1863344D01*
X1223596Y2033700D02*
X1393952Y1863344D01*
X1117932Y2033700D02*
X1223596D01*
X1108312Y2043320D02*
X1117932Y2033700D01*
X1108312Y2043320D02*
Y2052320D01*
X1103232Y2057400D02*
X1108312Y2052320D01*
X1032510Y2057400D02*
X1103232D01*
X1019810Y2070100D02*
X1032510Y2057400D01*
X1070610Y2070100D02*
X1080008Y2060702D01*
X1134508D01*
X1137810Y2057400D01*
Y2040972D02*
Y2057400D01*
Y2040972D02*
X1143082Y2035700D01*
X1261110D01*
X1402588Y1894222D01*
Y1822450D02*
Y1894222D01*
Y1822450D02*
X1406652Y1818386D01*
X1055370Y1432560D02*
X1078992Y1408938D01*
X1169924D01*
X1290258Y1288604D01*
X1352742D01*
X1373830Y1267516D01*
Y1240988D02*
Y1267516D01*
X1370330Y1237488D02*
X1373830Y1240988D01*
X1382522Y1233308D02*
X1386216Y1229614D01*
X1382522Y1233308D02*
Y1264378D01*
X1351785Y1295114D02*
X1382522Y1264378D01*
X1343946Y1295114D02*
X1351785D01*
X1221486Y1417574D02*
X1343946Y1295114D01*
X1095756Y1417574D02*
X1221486D01*
X1080770Y1432560D02*
X1095756Y1417574D01*
X1106170Y1432560D02*
X1115822Y1422908D01*
X1257802D01*
X1414322Y1266388D01*
Y1231696D02*
Y1266388D01*
X1408684Y1226058D02*
X1414322Y1231696D01*
X1381760Y1226058D02*
X1408684D01*
X1378204Y1229614D02*
X1381760Y1226058D01*
X1763776Y1503934D02*
X1811020Y1456690D01*
X1657350Y1503934D02*
X1763776D01*
X1475740Y1685544D02*
X1657350Y1503934D01*
X1475740Y1750493D02*
X1482071Y1750549D01*
X1483106Y1765808D01*
X1952244Y1445514D02*
X1963420Y1456690D01*
X1857248Y1445514D02*
X1952244D01*
X1852676Y1450086D02*
X1857248Y1445514D01*
X1852676Y1450086D02*
Y1469390D01*
X1772412Y1549654D02*
X1852676Y1469390D01*
X1678178Y1549654D02*
X1772412D01*
X1624584Y1791208D02*
X1629156Y1786636D01*
X1690116D01*
X1856994Y1619758D01*
Y1597372D02*
Y1619758D01*
Y1597372D02*
X1868389Y1585976D01*
X1877568D01*
X1882648Y1580896D01*
Y1562862D02*
Y1580896D01*
Y1562862D02*
X1988820Y1456690D01*
X1490218Y1777142D02*
Y1796884D01*
X1489290Y1797812D02*
X1490218Y1796884D01*
X1489290Y1797812D02*
Y1807884D01*
X1490218Y1808812D01*
Y1930146D01*
X1217676Y2202688D02*
X1490218Y1930146D01*
X1118146Y2202688D02*
X1217676D01*
X1100328Y2184870D02*
X1118146Y2202688D01*
X1089840Y1715590D02*
X1203960Y1601470D01*
X1001014Y1715590D02*
X1089840D01*
X973328Y1719580D02*
Y1731590D01*
Y1719580D02*
X1093470Y1599438D01*
Y1597152D02*
Y1599438D01*
Y1597152D02*
X1098296Y1592326D01*
X1144016D01*
X1153160Y1601470D01*
X1906270Y2053590D02*
X1915414Y2044446D01*
Y2008632D02*
Y2044446D01*
Y2008632D02*
X1936242Y1987804D01*
Y1828860D02*
Y1987804D01*
X976884Y1755648D02*
X1135888D01*
X1177290Y1797050D01*
X973328Y1749622D02*
X975360Y1747590D01*
X973328Y1749622D02*
Y1789176D01*
X1016254Y1832102D01*
X1167638D01*
X1177290Y1822450D01*
X1446276Y1193546D02*
X1450340Y1197610D01*
X1392428Y1193546D02*
X1446276D01*
X1389888Y1196086D02*
X1392428Y1193546D01*
X1389888Y1196086D02*
Y1199134D01*
X1387856Y1201166D02*
X1389888Y1199134D01*
X1341374Y1201166D02*
X1387856D01*
X1323086Y1219454D02*
X1341374Y1201166D01*
X1601950Y2155190D02*
X1766570D01*
X1430782Y1233932D02*
X1434338Y1237488D01*
X1430782Y1227328D02*
Y1233932D01*
Y1227328D02*
X1436370Y1221740D01*
X1457960D01*
X1627378Y1052322D01*
X2153378D01*
X2201528Y1004172D01*
Y998110D02*
Y1004172D01*
Y998110D02*
X2206752Y992886D01*
X2278126D01*
X2287270Y1002030D01*
X2124710Y1088390D02*
X2211070Y1002030D01*
X1767078Y1088390D02*
X2124710D01*
X1614424Y1241044D02*
X1767078Y1088390D01*
X1446784Y1241044D02*
X1614424D01*
X1442466Y1245362D02*
X1446784Y1241044D01*
X2138426Y1049274D02*
X2185670Y1002030D01*
X1592326Y1049274D02*
X2138426D01*
X1464056Y1177544D02*
X1592326Y1049274D01*
X1414272Y1177544D02*
X1464056D01*
X1410208Y1181608D02*
X1414272Y1177544D01*
X726118Y2078482D02*
X771000Y2033600D01*
X703072Y2078482D02*
X726118D01*
X699008Y2082546D02*
X703072Y2078482D01*
X699008Y2082546D02*
Y2098292D01*
X684300Y2113000D02*
X699008Y2098292D01*
X709700Y2113000D02*
X766318D01*
X796400Y2082918D01*
Y2033600D02*
Y2082918D01*
X1818132Y1122680D02*
X2143506D01*
X1695450Y1245362D02*
X1818132Y1122680D01*
X1474216Y1245362D02*
X1695450D01*
X1464310Y1255268D02*
X2045970D01*
X2147062Y1154176D01*
Y1116326D02*
Y1154176D01*
X2143506Y1112770D02*
X2147062Y1116326D01*
X1878592Y989838D02*
X1921030Y947400D01*
X1790192Y989838D02*
X1878592D01*
X1739900Y1040130D02*
X1790192Y989838D01*
X2126996Y832358D02*
X2168398Y790956D01*
X1938422Y832358D02*
X2126996D01*
X1851780Y919000D02*
X1938422Y832358D01*
X2005982Y1024636D02*
X2171590Y859028D01*
X1882394Y1024636D02*
X2005982D01*
X1866900Y1040130D02*
X1882394Y1024636D01*
X2155698Y867918D02*
X2165090Y858526D01*
X2122424Y867918D02*
X2155698D01*
X1992122Y998220D02*
X2122424Y867918D01*
X1858010Y998220D02*
X1992122D01*
X1816100Y1040130D02*
X1858010Y998220D01*
X2152240Y865378D02*
X2158492Y859126D01*
X2114901Y865378D02*
X2152240D01*
X1984091Y996188D02*
X2114901Y865378D01*
X1834642Y996188D02*
X1984091D01*
X1790700Y1040130D02*
X1834642Y996188D01*
X1578356Y1706880D02*
Y1744980D01*
Y1706880D02*
X1584706Y1700530D01*
X1629664D01*
X1639824Y1690370D01*
X1743456D01*
X1786016Y1647810D01*
Y1572006D02*
Y1647810D01*
Y1572006D02*
X1787906Y1570116D01*
Y1560576D02*
Y1570116D01*
Y1560576D02*
X1791970Y1556512D01*
X1864614D01*
X1948688Y1472438D01*
X1966871D01*
X1976683Y1462626D01*
Y1451266D02*
Y1462626D01*
Y1451266D02*
X1982435Y1445514D01*
X2003044D01*
X2014220Y1456690D01*
X1682242Y1551686D02*
X1777492D01*
X1858518Y1470660D01*
X1873250D01*
X1887220Y1456690D01*
X1618234Y1471676D02*
X1633220Y1456690D01*
X1618234Y1471676D02*
Y1491996D01*
X1467866Y1642364D02*
X1618234Y1491996D01*
X1415796Y1272032D02*
X1438402Y1249426D01*
Y1236218D02*
Y1249426D01*
Y1236218D02*
X1440688Y1233932D01*
X1450340D01*
X1483868Y1200404D01*
X1592326D01*
X1708404Y1084326D01*
X1771904D01*
X1790700Y1065530D01*
X1519936Y1742694D02*
X1522222Y1740408D01*
Y1719294D02*
Y1740408D01*
Y1719294D02*
X1556060Y1685456D01*
X1703345D01*
X1784016Y1604785D01*
Y1552782D02*
Y1604785D01*
Y1552782D02*
X1786160Y1550638D01*
X1831373D01*
X1896364Y1485646D01*
Y1450086D02*
Y1485646D01*
X1893824Y1447546D02*
X1896364Y1450086D01*
X1870964Y1447546D02*
X1893824D01*
X1861820Y1456690D02*
X1870964Y1447546D01*
X1771396Y1470914D02*
X1785620Y1456690D01*
X1679956Y1470914D02*
X1771396D01*
X1472184Y1678686D02*
X1679956Y1470914D01*
X1472184Y1678686D02*
Y1719580D01*
X1422656Y1794776D02*
Y1796346D01*
X1435100Y1808790D01*
Y1877914D01*
X1437076Y1879890D01*
Y1899468D01*
X1422146Y1914398D02*
X1437076Y1899468D01*
X1387094Y1914398D02*
X1422146D01*
X1257554Y2043938D02*
X1387094Y1914398D01*
X1257554Y2043938D02*
Y2056384D01*
X1252982Y2060956D02*
X1257554Y2056384D01*
X1138936Y2060956D02*
X1252982D01*
X1129792Y2070100D02*
X1138936Y2060956D01*
X1121410Y2070100D02*
X1129792D01*
X2000250Y1597660D02*
Y1625854D01*
X1821434Y1804670D02*
X2000250Y1625854D01*
X1733042Y1804670D02*
X1821434D01*
X1675892Y1861820D02*
X1733042Y1804670D01*
X1518920Y1861820D02*
X1675892D01*
X1506982Y1849882D02*
X1518920Y1861820D01*
X1506982Y1808480D02*
Y1849882D01*
X1500886Y1802384D02*
X1506982Y1808480D01*
X1494790Y1802384D02*
X1500886D01*
X1496715Y1794617D02*
X1502062D01*
X1491290Y1800042D02*
X1496715Y1794617D01*
X1491290Y1800042D02*
Y1803964D01*
X1493520Y1806194D01*
X1496568D01*
X1498854Y1808480D01*
Y1868678D01*
X1510792Y1880616D01*
X1570990D01*
X1587246Y1864360D01*
X1687068D01*
X1743710Y1807718D01*
X1824990D01*
X2025650Y1607058D01*
Y1597660D02*
Y1607058D01*
X1719072Y1560830D02*
X1758188D01*
X1711706Y1568196D02*
X1719072Y1560830D01*
X1711706Y1568196D02*
Y1618996D01*
X1650746Y1679956D02*
X1711706Y1618996D01*
X1577044Y1679956D02*
X1650746D01*
X1847850Y1597660D02*
Y1616237D01*
X1695231Y1768856D02*
X1847850Y1616237D01*
X1614932Y1768856D02*
X1695231D01*
X1556932Y1826856D02*
X1614932Y1768856D01*
X1539144Y1826856D02*
X1556932D01*
X1535676Y1830324D02*
X1539144Y1826856D01*
X1525524Y1830324D02*
X1535676D01*
X1522984Y1832864D02*
X1525524Y1830324D01*
X1522984Y1832864D02*
Y1852930D01*
X1524000Y1853946D01*
X1531112D01*
X1534668Y1850390D01*
X1822450Y1597660D02*
Y1638808D01*
X1710690Y1750568D02*
X1822450Y1638808D01*
X1626616Y1750568D02*
X1710690D01*
X1554988Y1822196D02*
X1626616Y1750568D01*
X1514856Y1822196D02*
X1554988D01*
X1510792Y1826260D02*
X1514856Y1822196D01*
X1820164Y1309116D02*
X1860550Y1268730D01*
X1820164Y1309116D02*
Y1469390D01*
X1767078Y1522476D02*
X1820164Y1469390D01*
X1698752Y1522476D02*
X1767078D01*
X1506220Y1732788D02*
X1512824Y1726184D01*
X1343914Y1158240D02*
X1414018D01*
X1325626Y1176528D02*
X1343914Y1158240D01*
X909708Y1176528D02*
X1325626D01*
X693300Y960120D02*
X909708Y1176528D01*
X1378458Y1236726D02*
Y1237488D01*
X1375664Y1233932D02*
X1378458Y1236726D01*
X1314196Y1233932D02*
X1375664D01*
X1250442Y1297686D02*
X1314196Y1233932D01*
X1164844Y1297686D02*
X1250442D01*
X1029970Y1432560D02*
X1164844Y1297686D01*
X1437782Y1202040D02*
X1442212Y1197610D01*
X1430782Y1202040D02*
X1437782D01*
X1422766Y1210056D02*
X1430782Y1202040D01*
X1366774Y1210056D02*
X1422766D01*
X1352550Y1224280D02*
X1366774Y1210056D01*
X1295400Y1224280D02*
X1352550D01*
X1270508Y1249172D02*
X1295400Y1224280D01*
X633028Y1249172D02*
X1270508D01*
X617100Y1265100D02*
X633028Y1249172D01*
X1378204Y1197610D02*
X1382776Y1193038D01*
Y1186180D02*
Y1193038D01*
Y1186180D02*
X1383792Y1185164D01*
X1477772D01*
X1168908Y1611122D02*
X1178560Y1601470D01*
X1089406Y1611122D02*
X1168908D01*
X976884Y1723644D02*
X1089406Y1611122D01*
X969010Y2070100D02*
X981710Y2057400D01*
X1002030D01*
X1007110Y2052320D01*
Y2042668D02*
Y2052320D01*
Y2042668D02*
X1014078Y2035700D01*
X1110410D01*
X1114410Y2031700D01*
X1150405D01*
X1391912Y1790192D01*
X1197610Y2070100D02*
X1206754Y2079244D01*
X1255776D01*
X1260348Y2074672D01*
Y2044192D02*
Y2074672D01*
Y2044192D02*
X1290828Y2013712D01*
X1339342D01*
X1458722Y1894332D01*
Y1846326D02*
Y1894332D01*
X1446784Y1834388D02*
X1458722Y1846326D01*
X1446784Y1810258D02*
Y1834388D01*
X1430782Y1794256D02*
X1446784Y1810258D01*
X1438656Y1807972D02*
Y1810258D01*
X1427226Y1796542D02*
X1438656Y1807972D01*
X1224788Y1793748D02*
X1373886D01*
X1202690Y1771650D02*
X1224788Y1793748D01*
X1203960Y1576070D02*
X1217168Y1562862D01*
X1235456D01*
X1239774Y1567180D01*
Y1580642D01*
X1244346Y1585214D01*
X1342644D01*
X1434338Y1676908D01*
Y1774698D01*
X1435100Y1782826D02*
X1438656Y1786382D01*
X1239520Y1603248D02*
X1403096Y1766824D01*
X1239520Y1586230D02*
Y1603248D01*
X1229360Y1576070D02*
X1239520Y1586230D01*
X1733042Y1838198D02*
X1746758Y1851914D01*
X1817370D01*
X1820164Y1849120D01*
Y1815384D02*
Y1849120D01*
Y1815384D02*
X1947718Y1687830D01*
X1960880D01*
X2051050Y1597660D01*
X1753870Y2053590D02*
X1763014Y2044446D01*
X1784096D01*
X1788414Y2040128D01*
Y2025904D02*
Y2040128D01*
Y2025904D02*
X1822196Y1992122D01*
Y1816862D02*
Y1992122D01*
Y1816862D02*
X1869186Y1769872D01*
X1931230D01*
X1936242Y1764860D01*
X928370Y1432560D02*
X937514Y1441704D01*
X1040384D01*
X1046226Y1435862D01*
Y1422146D02*
Y1435862D01*
Y1422146D02*
X1076452Y1391920D01*
X1167638D01*
X1293876Y1265682D01*
X1370330D01*
X1841500Y1875602D02*
X1936242Y1780860D01*
X1841500Y1875602D02*
Y1980184D01*
X1813814Y2007870D02*
X1841500Y1980184D01*
X1813814Y2007870D02*
Y2044446D01*
X1804670Y2053590D02*
X1813814Y2044446D01*
X1855470Y2053590D02*
X1864614Y2044446D01*
Y1999234D02*
Y2044446D01*
Y1999234D02*
X1921064Y1942784D01*
Y1828038D02*
Y1942784D01*
Y1828038D02*
X1936242Y1812860D01*
X1966214Y2037334D02*
X1982470Y2053590D01*
X1966214Y1910842D02*
Y2037334D01*
Y1910842D02*
X2048256Y1828800D01*
X2140458Y862584D02*
X2144014Y859028D01*
X2014982Y862584D02*
X2140458D01*
X1944370Y933196D02*
X2014982Y862584D01*
X1879834Y933196D02*
X1944370D01*
X1865630Y947400D02*
X1879834Y933196D01*
X1957740Y840740D02*
X2165090D01*
X1879480Y919000D02*
X1957740Y840740D01*
X548300Y2105200D02*
X584162Y2069338D01*
X684462D01*
X720200Y2033600D01*
X2055330Y822960D02*
X2087334Y790956D01*
X2145538D01*
D48*
X1153160Y1601470D02*
D03*
X1178560D02*
D03*
X1203960Y1576070D02*
D03*
Y1601470D02*
D03*
X1229360Y1576070D02*
D03*
X1202690Y1771650D02*
D03*
X1177290Y1797050D02*
D03*
X720200Y2033600D02*
D03*
X771000D02*
D03*
X796400D02*
D03*
X709700Y2113000D02*
D03*
X684300D02*
D03*
X1988820Y1456690D02*
D03*
X1963420D02*
D03*
X1887220D02*
D03*
X1861820D02*
D03*
X1811020D02*
D03*
X1785620D02*
D03*
X1633220D02*
D03*
X693300Y960120D02*
D03*
X617100Y1265100D02*
D03*
X1197610Y2070100D02*
D03*
X1121410D02*
D03*
X1070610D02*
D03*
X1019810D02*
D03*
X969010D02*
D03*
X943610D02*
D03*
X1753870Y2053590D02*
D03*
X1804670D02*
D03*
X1855470D02*
D03*
X1906270D02*
D03*
X1982470D02*
D03*
X2127250Y1597660D02*
D03*
X2076450D02*
D03*
X2051050D02*
D03*
X2025650D02*
D03*
X2000250D02*
D03*
X1974850D02*
D03*
X1949450D02*
D03*
X1873250D02*
D03*
X1847850D02*
D03*
X1822450D02*
D03*
X1797050D02*
D03*
X1866900Y1040130D02*
D03*
X1816100D02*
D03*
X1790700Y1065530D02*
D03*
Y1040130D02*
D03*
X1739900D02*
D03*
X1860550Y1268730D02*
D03*
X2287270Y1002030D02*
D03*
X2211070D02*
D03*
X2185670D02*
D03*
X928370Y1432560D02*
D03*
X1029970D02*
D03*
X1055370D02*
D03*
X1080770D02*
D03*
X1106170D02*
D03*
D49*
X548300Y2105200D02*
D03*
X2014220Y1456690D02*
D03*
D52*
X1921030Y947400D02*
D03*
D53*
X1879480Y919000D02*
D03*
X1865630Y947400D02*
D03*
X1851780Y919000D02*
D03*
D54*
X1177290Y1822450D02*
D03*
X1766570Y2155190D02*
D03*
D56*
X1500000Y1723700D02*
D03*
X1494500Y1162200D02*
D03*
X1429400Y1170900D02*
D03*
X1502497Y1762500D02*
D03*
X1487102Y1770702D02*
D03*
X1487291Y1746891D02*
D03*
X1478788Y1770126D02*
D03*
X1505712Y1728216D02*
D03*
X1430782Y1778254D02*
D03*
X1422782Y1786382D02*
D03*
X1543304Y1810512D02*
D03*
X1541526Y1850390D02*
D03*
X1526601Y1842201D02*
D03*
X1544694Y1842262D02*
D03*
X1548892Y1834388D02*
D03*
X1510792Y1818386D02*
D03*
X1375664Y1798300D02*
D03*
X1414780Y1811528D02*
D03*
X1406652Y1818386D02*
D03*
X1370330Y1237488D02*
D03*
X1386216Y1229614D02*
D03*
X1378204D02*
D03*
X1624584Y1791208D02*
D03*
X1534652Y1762252D02*
D03*
X1100328Y2184870D02*
D03*
X1001014Y1715590D02*
D03*
X973328Y1731590D02*
D03*
X1936242Y1828860D02*
D03*
X976884Y1755648D02*
D03*
X975360Y1747590D02*
D03*
X1450340Y1197610D02*
D03*
X1323086Y1219454D02*
D03*
X1601950Y2155190D02*
D03*
X1434338Y1237488D02*
D03*
X1442466Y1245362D02*
D03*
X1410208Y1181608D02*
D03*
X2143506Y1122680D02*
D03*
X1474216Y1245362D02*
D03*
X1464310Y1255268D02*
D03*
X2143506Y1112770D02*
D03*
X2168398Y790956D02*
D03*
X2171590Y859028D02*
D03*
X2165090Y858526D02*
D03*
X2158492Y859126D02*
D03*
X1467866Y1642364D02*
D03*
X1415796Y1272032D02*
D03*
X1422656Y1794776D02*
D03*
X1494790Y1802384D02*
D03*
X1502062Y1794617D02*
D03*
X1758188Y1560830D02*
D03*
X1577044Y1679956D02*
D03*
X1534668Y1850390D02*
D03*
X1510792Y1826260D02*
D03*
X1512824Y1726184D02*
D03*
X1378458Y1237488D02*
D03*
X1442212Y1197610D02*
D03*
X1378204D02*
D03*
X976884Y1723644D02*
D03*
X1430782Y1794256D02*
D03*
X1438656Y1810258D02*
D03*
Y1786382D02*
D03*
X1733042Y1838198D02*
D03*
X1936242Y1764860D02*
D03*
X1370330Y1265682D02*
D03*
X1936242Y1780860D02*
D03*
Y1812860D02*
D03*
X2048256Y1828800D02*
D03*
X2144014Y859028D02*
D03*
X2165090Y840740D02*
D03*
X2055330Y822960D02*
D03*
X2145538Y790956D02*
D03*
M02*
