%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
G04:AMPARAMS|DCode=10|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.0000,1.0250,0,0,0.0*
21,1,2.9750,2.0500,0,0,0.0*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.8000,0.2500,0,0,0.0*
21,1,2.5500,0.5000,0,0,0.0*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.0000X0.7000*%
%ADD15R,0.8500X0.7000*%
%ADD16R,2.1000X1.4000*%
%ADD17R,1.1000X1.7000*%
%ADD18O,1.6000X0.5500*%
%ADD19R,1.1000X2.6000*%
%ADD20R,1.1000X0.6000*%
%ADD21O,0.4500X1.8000*%
%ADD22R,1.0000X2.1500*%
%ADD23R,3.2500X2.1500*%
%ADD24R,2.6000X1.2000*%
%ADD25R,1.2000X2.6000*%
%ADD26R,1.7000X1.1000*%
%ADD27R,0.9500X1.7000*%
%ADD28R,1.3000X1.9000*%
%ADD29C,0.4500*%
%ADD30R,2.6000X1.1000*%
%ADD31R,0.3000X1.9000*%
%ADD32C,0.3600*%
%ADD33R,1.0000X2.4000*%
%ADD34R,3.3000X2.4000*%
G04:AMPARAMS|DCode=35|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.0000,1.0250,0,0,270.0*
21,1,2.9750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8000,0.2500,0,0,270.0*
21,1,2.5500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.8000X2.0000*%
%ADD40R,3.0000X2.5000*%
%ADD41C,0.2000*%
%ADD42C,0.1000*%
%ADD43C,0.2540*%
%ADD44C,0.8000*%
%ADD45C,1.0000*%
%ADD46C,0.5000*%
%ADD47C,1.4000*%
%ADD48C,1.5000*%
%ADD49R,1.5000X1.5000*%
%ADD50C,0.9000*%
%ADD51C,4.7600*%
%ADD52R,1.6900X1.6900*%
%ADD53C,1.6900*%
%ADD54R,1.5000X1.5000*%
%ADD55C,1.5240*%
%ADD56C,0.4000*%
%ADD57C,7.0000*%
%ADD58C,1.3000*%
%ADD59C,2.1000*%
%ADD60C,1.0160*%
%ADD61C,1.4080*%
%ADD62C,1.4080*%
%ADD63C,3.7680*%
%ADD64C,1.5980*%
%ADD65C,1.8080*%
%ADD66C,0.7080*%
%ADD67C,5.5080*%
%ADD68C,2.1080*%
%ADD69C,0.4000*%
%ADD70C,0.2500*%
%ADD71C,0.6000*%
%ADD72C,0.2032*%
%ADD73C,0.1500*%
%ADD74C,0.7000*%
D10*
X2306450Y1145650D02*
D03*
D11*
X2348950D02*
D03*
Y1244150D02*
D03*
D12*
X2306450D02*
D03*
D13*
X2306700Y1186900D02*
D03*
Y1178900D02*
D03*
Y1202900D02*
D03*
Y1210900D02*
D03*
Y1194900D02*
D03*
D14*
X2159920Y1184420D02*
D03*
Y1174920D02*
D03*
Y1165420D02*
D03*
X2183920D02*
D03*
Y1184420D02*
D03*
D15*
X2177130Y1229530D02*
D03*
X2161630D02*
D03*
X1281250Y929900D02*
D03*
X1265750D02*
D03*
X1391950Y931800D02*
D03*
X1376450D02*
D03*
X2177130Y1272710D02*
D03*
X2161630D02*
D03*
X2241900D02*
D03*
X2226400D02*
D03*
D16*
X2285170Y872490D02*
D03*
X2376170D02*
D03*
Y917490D02*
D03*
X2285170D02*
D03*
X635000Y2166200D02*
D03*
X726000D02*
D03*
Y2211200D02*
D03*
X635000D02*
D03*
D17*
X825030Y2198370D02*
D03*
X798030D02*
D03*
X2055330Y867410D02*
D03*
X2082330D02*
D03*
X2246160Y849630D02*
D03*
X2219160D02*
D03*
X2224240Y801370D02*
D03*
X2251240D02*
D03*
X2078520Y803910D02*
D03*
X2051520D02*
D03*
X2126780Y925830D02*
D03*
X2099780D02*
D03*
X1627900Y955800D02*
D03*
X1600900D02*
D03*
X1198800Y856600D02*
D03*
X1171800D02*
D03*
X1012500Y979700D02*
D03*
X985500D02*
D03*
X1146900Y981700D02*
D03*
X1119900D02*
D03*
X1282680Y1107050D02*
D03*
X1309680D02*
D03*
X1282680Y1242940D02*
D03*
X1309680D02*
D03*
X1587900Y1245700D02*
D03*
X1560900D02*
D03*
X1570900Y1068700D02*
D03*
X1543900D02*
D03*
X1534630Y1573530D02*
D03*
X1561630D02*
D03*
X1503210Y1671480D02*
D03*
X1476210D02*
D03*
X2368080Y1409700D02*
D03*
X2341080D02*
D03*
X2365540Y1350010D02*
D03*
X2338540D02*
D03*
X1681010Y2089150D02*
D03*
X1654010D02*
D03*
D18*
X987940Y1883590D02*
D03*
Y1875590D02*
D03*
Y1867590D02*
D03*
Y1859590D02*
D03*
Y1851590D02*
D03*
Y1843590D02*
D03*
Y1835590D02*
D03*
Y1827590D02*
D03*
Y1819590D02*
D03*
Y1811590D02*
D03*
Y1803590D02*
D03*
Y1795590D02*
D03*
Y1787590D02*
D03*
Y1779590D02*
D03*
Y1771590D02*
D03*
Y1763590D02*
D03*
Y1755590D02*
D03*
Y1747590D02*
D03*
Y1739590D02*
D03*
Y1731590D02*
D03*
Y1723590D02*
D03*
Y1715590D02*
D03*
X1099940Y1883590D02*
D03*
Y1875590D02*
D03*
Y1867590D02*
D03*
Y1859590D02*
D03*
Y1851590D02*
D03*
Y1843590D02*
D03*
Y1835590D02*
D03*
Y1827590D02*
D03*
Y1819590D02*
D03*
Y1811590D02*
D03*
Y1803590D02*
D03*
Y1795590D02*
D03*
Y1787590D02*
D03*
Y1779590D02*
D03*
Y1771590D02*
D03*
Y1763590D02*
D03*
Y1755590D02*
D03*
Y1747590D02*
D03*
Y1739590D02*
D03*
Y1731590D02*
D03*
Y1723590D02*
D03*
Y1715590D02*
D03*
X1925200Y1884860D02*
D03*
Y1876860D02*
D03*
Y1868860D02*
D03*
Y1860860D02*
D03*
Y1852860D02*
D03*
Y1844860D02*
D03*
Y1836860D02*
D03*
Y1828860D02*
D03*
Y1820860D02*
D03*
Y1812860D02*
D03*
Y1804860D02*
D03*
Y1796860D02*
D03*
Y1788860D02*
D03*
Y1780860D02*
D03*
Y1772860D02*
D03*
Y1764860D02*
D03*
Y1756860D02*
D03*
Y1748860D02*
D03*
Y1740860D02*
D03*
Y1732860D02*
D03*
Y1724860D02*
D03*
Y1716860D02*
D03*
X2037200Y1884860D02*
D03*
Y1876860D02*
D03*
Y1868860D02*
D03*
Y1860860D02*
D03*
Y1852860D02*
D03*
Y1844860D02*
D03*
Y1836860D02*
D03*
Y1828860D02*
D03*
Y1820860D02*
D03*
Y1812860D02*
D03*
Y1804860D02*
D03*
Y1796860D02*
D03*
Y1788860D02*
D03*
Y1780860D02*
D03*
Y1772860D02*
D03*
Y1764860D02*
D03*
Y1756860D02*
D03*
Y1748860D02*
D03*
Y1740860D02*
D03*
Y1732860D02*
D03*
Y1724860D02*
D03*
Y1716860D02*
D03*
D19*
X2225730Y1144440D02*
D03*
X2252730D02*
D03*
X2223190Y1070780D02*
D03*
X2250190D02*
D03*
X2253450Y1417320D02*
D03*
X2280450D02*
D03*
X2291880Y1348740D02*
D03*
X2264880D02*
D03*
D20*
X2179070Y1112770D02*
D03*
Y1122770D02*
D03*
X2152070Y1112770D02*
D03*
Y1122770D02*
D03*
D21*
X2126090Y802930D02*
D03*
X2132590D02*
D03*
X2139090D02*
D03*
X2145590D02*
D03*
X2152090D02*
D03*
X2158590D02*
D03*
X2165090D02*
D03*
X2171590D02*
D03*
X2126090Y870930D02*
D03*
X2132590D02*
D03*
X2139090D02*
D03*
X2145590D02*
D03*
X2152090D02*
D03*
X2158590D02*
D03*
X2165090D02*
D03*
X2171590D02*
D03*
D22*
X1538110Y861560D02*
D03*
X1515110D02*
D03*
X1492110D02*
D03*
D23*
X1515110Y797060D02*
D03*
D24*
X1656000Y795050D02*
D03*
Y820550D02*
D03*
D25*
X1647350Y892800D02*
D03*
X1672850D02*
D03*
X1614650Y865100D02*
D03*
X1589150D02*
D03*
X1614650Y800400D02*
D03*
X1589150D02*
D03*
X982750Y857700D02*
D03*
X1008250D02*
D03*
X982750Y800400D02*
D03*
X1008250D02*
D03*
X983850Y920200D02*
D03*
X1009350D02*
D03*
X1175750Y801500D02*
D03*
X1201250D02*
D03*
D26*
X1438600Y897700D02*
D03*
Y870700D02*
D03*
X1437600Y822400D02*
D03*
Y795400D02*
D03*
X1239520Y2214410D02*
D03*
Y2187410D02*
D03*
X1139190Y2211870D02*
D03*
Y2184870D02*
D03*
D27*
X1088600Y979600D02*
D03*
X1061600D02*
D03*
D28*
X1283040Y1196710D02*
D03*
X1228040D02*
D03*
X1283040Y1164710D02*
D03*
X1228040D02*
D03*
D29*
X1374290Y1257540D02*
D03*
X1382290D02*
D03*
X1390290D02*
D03*
X1398290D02*
D03*
X1406290D02*
D03*
X1414290D02*
D03*
X1422290D02*
D03*
X1430290D02*
D03*
X1438290D02*
D03*
X1446290D02*
D03*
X1454290D02*
D03*
X1374290Y1249540D02*
D03*
X1382290D02*
D03*
X1390290D02*
D03*
X1398290D02*
D03*
X1406290D02*
D03*
X1414290D02*
D03*
X1422290D02*
D03*
X1430290D02*
D03*
X1438290D02*
D03*
X1446290D02*
D03*
X1454290D02*
D03*
X1374290Y1241540D02*
D03*
X1382290D02*
D03*
X1390290D02*
D03*
X1398290D02*
D03*
X1406290D02*
D03*
X1414290D02*
D03*
X1422290D02*
D03*
X1430290D02*
D03*
X1438290D02*
D03*
X1446290D02*
D03*
X1454290D02*
D03*
X1374290Y1233540D02*
D03*
X1382290D02*
D03*
X1390290D02*
D03*
X1398290D02*
D03*
X1406290D02*
D03*
X1414290D02*
D03*
X1422290D02*
D03*
X1430290D02*
D03*
X1438290D02*
D03*
X1446290D02*
D03*
X1454290D02*
D03*
X1374290Y1225540D02*
D03*
X1382290D02*
D03*
X1390290D02*
D03*
X1398290D02*
D03*
X1406290D02*
D03*
X1414290D02*
D03*
X1422290D02*
D03*
X1430290D02*
D03*
X1438290D02*
D03*
X1446290D02*
D03*
X1454290D02*
D03*
X1374290Y1217540D02*
D03*
X1382290D02*
D03*
X1390290D02*
D03*
X1398290D02*
D03*
X1406290D02*
D03*
X1414290D02*
D03*
X1422290D02*
D03*
X1430290D02*
D03*
X1438290D02*
D03*
X1446290D02*
D03*
X1454290D02*
D03*
X1374290Y1209540D02*
D03*
X1382290D02*
D03*
X1390290D02*
D03*
X1398290D02*
D03*
X1406290D02*
D03*
X1414290D02*
D03*
X1422290D02*
D03*
X1430290D02*
D03*
X1438290D02*
D03*
X1446290D02*
D03*
X1454290D02*
D03*
X1374290Y1201540D02*
D03*
X1382290D02*
D03*
X1390290D02*
D03*
X1398290D02*
D03*
X1406290D02*
D03*
X1414290D02*
D03*
X1422290D02*
D03*
X1430290D02*
D03*
X1438290D02*
D03*
X1446290D02*
D03*
X1454290D02*
D03*
X1374290Y1193540D02*
D03*
X1382290D02*
D03*
X1390290D02*
D03*
X1398290D02*
D03*
X1406290D02*
D03*
X1414290D02*
D03*
X1422290D02*
D03*
X1430290D02*
D03*
X1438290D02*
D03*
X1446290D02*
D03*
X1454290D02*
D03*
X1374290Y1185540D02*
D03*
X1382290D02*
D03*
X1390290D02*
D03*
X1398290D02*
D03*
X1406290D02*
D03*
X1414290D02*
D03*
X1422290D02*
D03*
X1430290D02*
D03*
X1438290D02*
D03*
X1446290D02*
D03*
X1454290D02*
D03*
X1374290Y1177540D02*
D03*
X1382290D02*
D03*
X1390290D02*
D03*
X1398290D02*
D03*
X1406290D02*
D03*
X1414290D02*
D03*
X1422290D02*
D03*
X1430290D02*
D03*
X1438290D02*
D03*
X1446290D02*
D03*
X1454290D02*
D03*
D30*
X1192530Y2184870D02*
D03*
Y2211870D02*
D03*
X1082040Y2184870D02*
D03*
Y2211870D02*
D03*
D31*
X1516950Y2173670D02*
D03*
X1511950D02*
D03*
X1521950D02*
D03*
X1526950D02*
D03*
X1531950D02*
D03*
X1536950D02*
D03*
X1541950D02*
D03*
X1546950D02*
D03*
X1551950D02*
D03*
X1556950D02*
D03*
X1561950D02*
D03*
X1566950D02*
D03*
X1571950D02*
D03*
X1576950D02*
D03*
X1581950D02*
D03*
X1586950D02*
D03*
X1591950D02*
D03*
X1596950D02*
D03*
X1601950D02*
D03*
D32*
X1402700Y1870300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1862300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1854300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1846300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1838300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1830300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1822300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1814300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1806300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1798300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1790300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1782300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1774300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1766300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1758300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1750300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1742300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
X1402700Y1734300D02*
D03*
X1410700D02*
D03*
X1418700D02*
D03*
X1426700D02*
D03*
X1434700D02*
D03*
X1442700D02*
D03*
X1450700D02*
D03*
X1458700D02*
D03*
X1466700D02*
D03*
X1474700D02*
D03*
X1482700D02*
D03*
X1490700D02*
D03*
X1498700D02*
D03*
X1506700D02*
D03*
X1514700D02*
D03*
X1522700D02*
D03*
X1530700D02*
D03*
X1538700D02*
D03*
D33*
X1122060Y854060D02*
D03*
X1099060D02*
D03*
X1076060D02*
D03*
D34*
X1099060Y796060D02*
D03*
D35*
X1281200Y857500D02*
D03*
D36*
Y815000D02*
D03*
X1379700D02*
D03*
D37*
Y857500D02*
D03*
D38*
X1322450Y857250D02*
D03*
X1314450D02*
D03*
X1338450D02*
D03*
X1346450D02*
D03*
X1330450D02*
D03*
D39*
X1475740Y1571740D02*
D03*
X1424940D02*
D03*
X1475740Y1613740D02*
D03*
X1424940D02*
D03*
D40*
X1573300Y1128400D02*
D03*
Y1193400D02*
D03*
M02*
