%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=16711935*
G04:AMPARAMS|DCode=10|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,4.0000,1.0250,0,0,0.0*
21,1,2.9750,2.0500,0,0,0.0*
1,1,1.0250,1.4875,-0.5125*
1,1,1.0250,-1.4875,-0.5125*
1,1,1.0250,-1.4875,0.5125*
1,1,1.0250,1.4875,0.5125*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.5000,1.0250,0,0,0.0*
21,1,2.4750,2.0500,0,0,0.0*
1,1,1.0250,1.2375,-0.5125*
1,1,1.0250,-1.2375,-0.5125*
1,1,1.0250,-1.2375,0.5125*
1,1,1.0250,1.2375,0.5125*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,2.8000,0.2500,0,0,0.0*
21,1,2.5500,0.5000,0,0,0.0*
1,1,0.2500,1.2750,-0.1250*
1,1,0.2500,-1.2750,-0.1250*
1,1,0.2500,-1.2750,0.1250*
1,1,0.2500,1.2750,0.1250*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,1.0000X0.7000*%
%ADD15R,0.8500X0.7000*%
%ADD16R,2.1000X1.4000*%
%ADD17R,1.1000X1.7000*%
%ADD18O,1.6000X0.5500*%
%ADD19R,1.1000X2.6000*%
%ADD20R,1.1000X0.6000*%
%ADD21O,0.4500X1.8000*%
%ADD22R,1.0000X2.1500*%
%ADD23R,3.2500X2.1500*%
%ADD24R,2.6000X1.2000*%
%ADD25R,1.2000X2.6000*%
%ADD26R,1.7000X1.1000*%
%ADD27R,0.9500X1.7000*%
%ADD28R,1.3000X1.9000*%
%ADD29C,0.4500*%
%ADD30R,2.6000X1.1000*%
%ADD31R,0.3000X1.9000*%
%ADD32C,0.3600*%
%ADD33R,1.0000X2.4000*%
%ADD34R,3.3000X2.4000*%
G04:AMPARAMS|DCode=35|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=4mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.0000,1.0250,0,0,270.0*
21,1,2.9750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.4875*
1,1,1.0250,-0.5125,1.4875*
1,1,1.0250,0.5125,1.4875*
1,1,1.0250,0.5125,-1.4875*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=3.5mm|YSize=2.05mm|CornerRadius=0.5125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,3.5000,1.0250,0,0,270.0*
21,1,2.4750,2.0500,0,0,270.0*
1,1,1.0250,-0.5125,-1.2375*
1,1,1.0250,-0.5125,1.2375*
1,1,1.0250,0.5125,1.2375*
1,1,1.0250,0.5125,-1.2375*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=2.8mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.8000,0.2500,0,0,270.0*
21,1,2.5500,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-1.2750*
1,1,0.2500,-0.1250,1.2750*
1,1,0.2500,0.1250,1.2750*
1,1,0.2500,0.1250,-1.2750*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,1.8000X2.0000*%
%ADD40R,3.0000X2.5000*%
%ADD41C,0.2000*%
%ADD42C,0.1000*%
%ADD43C,0.2540*%
%ADD44C,0.8000*%
%ADD45C,1.0000*%
%ADD46C,0.5000*%
%ADD47C,1.4000*%
%ADD48C,1.5000*%
%ADD49R,1.5000X1.5000*%
%ADD50C,0.9000*%
%ADD51C,4.7600*%
%ADD52R,1.6900X1.6900*%
%ADD53C,1.6900*%
%ADD54R,1.5000X1.5000*%
%ADD55C,1.5240*%
%ADD56C,0.4000*%
%ADD57C,7.0000*%
%ADD58C,1.3000*%
%ADD59C,2.1000*%
%ADD60C,1.0160*%
%ADD61C,1.4080*%
%ADD62C,1.4080*%
%ADD63C,3.7680*%
%ADD64C,1.5980*%
%ADD65C,1.8080*%
%ADD66C,0.7080*%
%ADD67C,5.5080*%
%ADD68C,2.1080*%
%ADD69C,0.4000*%
%ADD70C,0.2500*%
%ADD71C,0.6000*%
%ADD72C,0.2032*%
%ADD73C,0.1500*%
%ADD74C,0.7000*%
G04:AMPARAMS|DCode=75|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,3.7032,1.0250,0,0,0.0*
21,1,2.4750,2.2532,0,0,0.0*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,4.2032,1.0250,0,0,0.0*
21,1,2.9750,2.2532,0,0,0.0*
1,1,1.2282,1.4875,-0.5125*
1,1,1.2282,-1.4875,-0.5125*
1,1,1.2282,-1.4875,0.5125*
1,1,1.2282,1.4875,0.5125*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,3.7032,1.0250,0,0,0.0*
21,1,2.4750,2.2532,0,0,0.0*
1,1,1.2282,1.2375,-0.5125*
1,1,1.2282,-1.2375,-0.5125*
1,1,1.2282,-1.2375,0.5125*
1,1,1.2282,1.2375,0.5125*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,3.0032,0.2500,0,0,0.0*
21,1,2.5500,0.7032,0,0,0.0*
1,1,0.4532,1.2750,-0.1250*
1,1,0.4532,-1.2750,-0.1250*
1,1,0.4532,-1.2750,0.1250*
1,1,0.4532,1.2750,0.1250*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,1.2032X0.9032*%
%ADD80R,1.0532X0.9032*%
%ADD81R,2.3032X1.6032*%
%ADD82R,1.3032X1.9032*%
%ADD83O,1.8032X0.7532*%
%ADD84R,1.3032X2.8032*%
%ADD85R,1.3032X0.8032*%
%ADD86O,0.6532X2.0032*%
%ADD87R,1.2032X2.3532*%
%ADD88R,3.4532X2.3532*%
%ADD89R,2.8032X1.4032*%
%ADD90R,1.4032X2.8032*%
%ADD91R,1.9032X1.3032*%
%ADD92R,1.1532X1.9032*%
%ADD93R,1.5032X2.1032*%
%ADD94C,0.5700*%
%ADD95R,2.8032X1.3032*%
%ADD96R,0.5032X2.1032*%
%ADD97C,0.4800*%
%ADD98R,1.2032X2.6032*%
%ADD99R,3.5032X2.6032*%
G04:AMPARAMS|DCode=100|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,3.7032,1.0250,0,0,270.0*
21,1,2.4750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=4.2032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,4.2032,1.0250,0,0,270.0*
21,1,2.9750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.4875*
1,1,1.2282,-0.5125,1.4875*
1,1,1.2282,0.5125,1.4875*
1,1,1.2282,0.5125,-1.4875*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=3.7032mm|YSize=2.2532mm|CornerRadius=0.6141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,3.7032,1.0250,0,0,270.0*
21,1,2.4750,2.2532,0,0,270.0*
1,1,1.2282,-0.5125,-1.2375*
1,1,1.2282,-0.5125,1.2375*
1,1,1.2282,0.5125,1.2375*
1,1,1.2282,0.5125,-1.2375*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=3.0032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,3.0032,0.2500,0,0,270.0*
21,1,2.5500,0.7032,0,0,270.0*
1,1,0.4532,-0.1250,-1.2750*
1,1,0.4532,-0.1250,1.2750*
1,1,0.4532,0.1250,1.2750*
1,1,0.4532,0.1250,-1.2750*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,2.0032X2.2032*%
%ADD105R,3.2032X2.7032*%
%ADD106C,1.7032*%
%ADD107R,1.7032X1.7032*%
%ADD108C,1.1032*%
%ADD109C,4.9632*%
%ADD110R,1.8932X1.8932*%
%ADD111C,1.8932*%
%ADD112R,1.7032X1.7032*%
%ADD113C,1.7272*%
%ADD114C,0.6032*%
%ADD115C,7.2032*%
%ADD116C,1.5032*%
%ADD117C,2.3032*%
%ADD118C,0.3000*%
D42*
X1091940Y1715590D02*
G03*
X1091940Y1715590I-5000J0D01*
G01*
X2029200Y1716860D02*
G03*
X2029200Y1716860I-5000J0D01*
G01*
X2161070Y1123770D02*
G03*
X2161070Y1123770I-500J0D01*
G01*
X2130340Y817930D02*
G03*
X2130340Y817930I-5000J0D01*
G01*
X1291540Y1187710D02*
G03*
X1291540Y1187710I-5000J0D01*
G01*
X2163170Y1159420D02*
Y1190420D01*
X2180670Y1159420D02*
Y1190420D01*
X2163170D02*
X2180670D01*
X2163170Y1159420D02*
X2180670D01*
X2160380Y1224530D02*
X2178380D01*
X2160380Y1234530D02*
X2178380D01*
Y1224530D02*
Y1234530D01*
X2160380Y1224530D02*
Y1234530D01*
X1383920Y1114560D02*
X1417920D01*
X1383920Y1132560D02*
X1417920D01*
X1383920Y1114560D02*
Y1132560D01*
X1417920Y1114560D02*
Y1132560D01*
X1318080Y1287280D02*
X1352080D01*
X1318080Y1305280D02*
X1352080D01*
X1318080Y1287280D02*
Y1305280D01*
X1352080Y1287280D02*
Y1305280D01*
X1305850Y1249400D02*
X1339850D01*
X1305850Y1231400D02*
X1339850D01*
Y1249400D01*
X1305850Y1231400D02*
Y1249400D01*
X1329310Y1114560D02*
X1363310D01*
X1329310Y1132560D02*
X1363310D01*
X1329310Y1114560D02*
Y1132560D01*
X1363310Y1114560D02*
Y1132560D01*
X1437260Y1114560D02*
X1471260D01*
X1437260Y1132560D02*
X1471260D01*
X1437260Y1114560D02*
Y1132560D01*
X1471260Y1114560D02*
Y1132560D01*
X1490600Y1114560D02*
X1524600D01*
X1490600Y1132560D02*
X1524600D01*
X1490600Y1114560D02*
Y1132560D01*
X1524600Y1114560D02*
Y1132560D01*
X1373960Y1287280D02*
X1407960D01*
X1373960Y1305280D02*
X1407960D01*
X1373960Y1287280D02*
Y1305280D01*
X1407960Y1287280D02*
Y1305280D01*
X1429840Y1287280D02*
X1463840D01*
X1429840Y1305280D02*
X1463840D01*
X1429840Y1287280D02*
Y1305280D01*
X1463840Y1287280D02*
Y1305280D01*
X1485720Y1287280D02*
X1519720D01*
X1485720Y1305280D02*
X1519720D01*
X1485720Y1287280D02*
Y1305280D01*
X1519720Y1287280D02*
Y1305280D01*
X1486190Y1236480D02*
X1520190D01*
X1486190Y1254480D02*
X1520190D01*
X1486190Y1236480D02*
Y1254480D01*
X1520190Y1236480D02*
Y1254480D01*
X1304580Y1175520D02*
X1338580D01*
X1304580Y1193520D02*
X1338580D01*
X1304580Y1175520D02*
Y1193520D01*
X1338580Y1175520D02*
Y1193520D01*
X1298610Y1106560D02*
Y1140560D01*
X1316610Y1106560D02*
Y1140560D01*
X1298610D02*
X1316610D01*
X1298610Y1106560D02*
X1316610D01*
X1483650Y1169170D02*
X1517650D01*
X1483650Y1187170D02*
X1517650D01*
X1483650Y1169170D02*
Y1187170D01*
X1517650Y1169170D02*
Y1187170D01*
X1315510Y1925370D02*
X1349510D01*
X1315510Y1907370D02*
X1349510D01*
Y1925370D01*
X1315510Y1907370D02*
Y1925370D01*
Y1866950D02*
X1349510D01*
X1315510Y1848950D02*
X1349510D01*
Y1866950D01*
X1315510Y1848950D02*
Y1866950D01*
Y1790530D02*
X1349510D01*
X1315510Y1808530D02*
X1349510D01*
X1315510Y1790530D02*
Y1808530D01*
X1349510Y1790530D02*
Y1808530D01*
X1315510Y1732110D02*
X1349510D01*
X1315510Y1750110D02*
X1349510D01*
X1315510Y1732110D02*
Y1750110D01*
X1349510Y1732110D02*
Y1750110D01*
X1248200Y1730840D02*
X1282200D01*
X1248200Y1748840D02*
X1282200D01*
X1248200Y1730840D02*
Y1748840D01*
X1282200Y1730840D02*
Y1748840D01*
X1650920Y1769830D02*
Y1803830D01*
X1632920Y1769830D02*
Y1803830D01*
Y1769830D02*
X1650920D01*
X1632920Y1803830D02*
X1650920D01*
X1632920Y1851110D02*
Y1885110D01*
X1650920Y1851110D02*
Y1885110D01*
X1632920D02*
X1650920D01*
X1632920Y1851110D02*
X1650920D01*
X1630380Y1926040D02*
Y1960040D01*
X1648380Y1926040D02*
Y1960040D01*
X1630380D02*
X1648380D01*
X1630380Y1926040D02*
X1648380D01*
X1248200Y1789260D02*
X1282200D01*
X1248200Y1807260D02*
X1282200D01*
X1248200Y1789260D02*
Y1807260D01*
X1282200Y1789260D02*
Y1807260D01*
X1260810Y1867620D02*
Y1901620D01*
X1278810Y1867620D02*
Y1901620D01*
X1260810D02*
X1278810D01*
X1260810Y1867620D02*
X1278810D01*
X1263350Y1941280D02*
Y1975280D01*
X1281350Y1941280D02*
Y1975280D01*
X1263350D02*
X1281350D01*
X1263350Y1941280D02*
X1281350D01*
X1579200Y1653590D02*
X1613200D01*
X1579200Y1635590D02*
X1613200D01*
Y1653590D01*
X1579200Y1635590D02*
Y1653590D01*
X1588690Y1926840D02*
Y1960840D01*
X1570690Y1926840D02*
Y1960840D01*
Y1926840D02*
X1588690D01*
X1570690Y1960840D02*
X1588690D01*
X1530270Y1926840D02*
Y1960840D01*
X1512270Y1926840D02*
Y1960840D01*
Y1926840D02*
X1530270D01*
X1512270Y1960840D02*
X1530270D01*
X1453850Y1926840D02*
Y1960840D01*
X1471850Y1926840D02*
Y1960840D01*
X1453850D02*
X1471850D01*
X1453850Y1926840D02*
X1471850D01*
X1386540Y1926040D02*
Y1960040D01*
X1404540Y1926040D02*
Y1960040D01*
X1386540D02*
X1404540D01*
X1386540Y1926040D02*
X1404540D01*
X1317580Y1963250D02*
X1351580D01*
X1317580Y1981250D02*
X1351580D01*
X1317580Y1963250D02*
Y1981250D01*
X1351580Y1963250D02*
Y1981250D01*
X1575390Y1888540D02*
X1609390D01*
X1575390Y1870540D02*
X1609390D01*
Y1888540D01*
X1575390Y1870540D02*
Y1888540D01*
X1578400Y1809580D02*
X1612400D01*
X1578400Y1827580D02*
X1612400D01*
X1578400Y1809580D02*
Y1827580D01*
X1612400Y1809580D02*
Y1827580D01*
X1578400Y1751160D02*
X1612400D01*
X1578400Y1769160D02*
X1612400D01*
X1578400Y1751160D02*
Y1769160D01*
X1612400Y1751160D02*
Y1769160D01*
X1578400Y1692740D02*
X1612400D01*
X1578400Y1710740D02*
X1612400D01*
X1578400Y1692740D02*
Y1710740D01*
X1612400Y1692740D02*
Y1710740D01*
X1488360Y1656330D02*
Y1690330D01*
X1470360Y1656330D02*
Y1690330D01*
Y1656330D02*
X1488360D01*
X1470360Y1690330D02*
X1488360D01*
X1429940Y1656330D02*
Y1690330D01*
X1411940Y1656330D02*
Y1690330D01*
Y1656330D02*
X1429940D01*
X1411940Y1690330D02*
X1429940D01*
X1353520Y1656330D02*
Y1690330D01*
X1371520Y1656330D02*
Y1690330D01*
X1353520D02*
X1371520D01*
X1353520Y1656330D02*
X1371520D01*
X1295100D02*
Y1690330D01*
X1313100Y1656330D02*
Y1690330D01*
X1295100D02*
X1313100D01*
X1295100Y1656330D02*
X1313100D01*
X794530Y2189370D02*
X828530D01*
X794530Y2207370D02*
X828530D01*
Y2189370D02*
Y2207370D01*
X794530Y2189370D02*
Y2207370D01*
X991940Y1892590D02*
X1095940D01*
X991940Y1706590D02*
X1095940D01*
X991940D02*
Y1892590D01*
X1095940Y1706590D02*
Y1892590D01*
X1929200Y1893860D02*
X2033200D01*
X1929200Y1707860D02*
X2033200D01*
X1929200D02*
Y1893860D01*
X2033200Y1707860D02*
Y1893860D01*
X1264500Y924900D02*
X1282500D01*
X1264500Y934900D02*
X1282500D01*
Y924900D02*
Y934900D01*
X1264500Y924900D02*
Y934900D01*
X1375200Y926800D02*
X1393200D01*
X1375200Y936800D02*
X1393200D01*
Y926800D02*
Y936800D01*
X1375200Y926800D02*
Y936800D01*
X2160380Y1267710D02*
X2178380D01*
X2160380Y1277710D02*
X2178380D01*
Y1267710D02*
Y1277710D01*
X2160380Y1267710D02*
Y1277710D01*
X2222480Y1131240D02*
Y1157640D01*
X2255980Y1131240D02*
Y1157640D01*
X2222480D02*
X2255980D01*
X2222480Y1131240D02*
X2255980D01*
X2148570Y1108770D02*
X2182570D01*
X2148570Y1126770D02*
X2182570D01*
Y1108770D02*
Y1126770D01*
X2148570Y1108770D02*
Y1126770D01*
X2219940Y1057580D02*
Y1083980D01*
X2253440Y1057580D02*
Y1083980D01*
X2219940D02*
X2253440D01*
X2219940Y1057580D02*
X2253440D01*
X2225150Y1267710D02*
X2243150D01*
X2225150Y1277710D02*
X2243150D01*
Y1267710D02*
Y1277710D01*
X2225150Y1267710D02*
Y1277710D01*
X2116340Y808930D02*
X2181340D01*
X2116340Y864930D02*
X2181340D01*
X2116340Y808930D02*
Y864930D01*
X2181340Y808930D02*
Y864930D01*
X2051830Y876410D02*
X2085830D01*
X2051830Y858410D02*
X2085830D01*
X2051830D02*
Y876410D01*
X2085830Y858410D02*
Y876410D01*
X2215660Y840630D02*
X2249660D01*
X2215660Y858630D02*
X2249660D01*
Y840630D02*
Y858630D01*
X2215660Y840630D02*
Y858630D01*
X2220740Y810370D02*
X2254740D01*
X2220740Y792370D02*
X2254740D01*
X2220740D02*
Y810370D01*
X2254740Y792370D02*
Y810370D01*
X2048020Y794910D02*
X2082020D01*
X2048020Y812910D02*
X2082020D01*
Y794910D02*
Y812910D01*
X2048020Y794910D02*
Y812910D01*
X2096280Y916830D02*
X2130280D01*
X2096280Y934830D02*
X2130280D01*
Y916830D02*
Y934830D01*
X2096280Y916830D02*
Y934830D01*
X1481610Y847810D02*
X1548610D01*
X1481610Y810810D02*
X1548610D01*
Y847810D01*
X1481610Y810810D02*
Y847810D01*
X1642500Y790800D02*
X1669500D01*
X1642500Y824800D02*
X1669500D01*
X1642500Y790800D02*
Y824800D01*
X1669500Y790800D02*
Y824800D01*
X1643100Y879300D02*
Y906300D01*
X1677100Y879300D02*
Y906300D01*
X1643100D02*
X1677100D01*
X1643100Y879300D02*
X1677100D01*
X1618900Y851600D02*
Y878600D01*
X1584900Y851600D02*
Y878600D01*
Y851600D02*
X1618900D01*
X1584900Y878600D02*
X1618900D01*
Y786900D02*
Y813900D01*
X1584900Y786900D02*
Y813900D01*
Y786900D02*
X1618900D01*
X1584900Y813900D02*
X1618900D01*
X1447600Y867200D02*
Y901200D01*
X1429600Y867200D02*
Y901200D01*
X1447600D01*
X1429600Y867200D02*
X1447600D01*
X1446600Y791900D02*
Y825900D01*
X1428600Y791900D02*
Y825900D01*
X1446600D01*
X1428600Y791900D02*
X1446600D01*
X1597400Y946800D02*
X1631400D01*
X1597400Y964800D02*
X1631400D01*
Y946800D02*
Y964800D01*
X1597400Y946800D02*
Y964800D01*
X978500Y844200D02*
Y871200D01*
X1012500Y844200D02*
Y871200D01*
X978500D02*
X1012500D01*
X978500Y844200D02*
X1012500D01*
X978500Y786900D02*
Y813900D01*
X1012500Y786900D02*
Y813900D01*
X978500D02*
X1012500D01*
X978500Y786900D02*
X1012500D01*
X1058350Y970850D02*
X1091850D01*
X1058350Y988350D02*
X1091850D01*
Y970850D02*
Y988350D01*
X1058350Y970850D02*
Y988350D01*
X979600Y906700D02*
Y933700D01*
X1013600Y906700D02*
Y933700D01*
X979600D02*
X1013600D01*
X979600Y906700D02*
X1013600D01*
X1171500Y788000D02*
Y815000D01*
X1205500Y788000D02*
Y815000D01*
X1171500D02*
X1205500D01*
X1171500Y788000D02*
X1205500D01*
X1168300Y847600D02*
X1202300D01*
X1168300Y865600D02*
X1202300D01*
Y847600D02*
Y865600D01*
X1168300Y847600D02*
Y865600D01*
X982000Y970700D02*
X1016000D01*
X982000Y988700D02*
X1016000D01*
Y970700D02*
Y988700D01*
X982000Y970700D02*
Y988700D01*
X1116400Y972700D02*
X1150400D01*
X1116400Y990700D02*
X1150400D01*
Y972700D02*
Y990700D01*
X1116400Y972700D02*
Y990700D01*
X1215540Y1196710D02*
X1295540D01*
X1215540Y1164710D02*
X1295540D01*
Y1196710D01*
X1215540Y1164710D02*
Y1196710D01*
X1279180Y1116050D02*
X1313180D01*
X1279180Y1098050D02*
X1313180D01*
X1279180D02*
Y1116050D01*
X1313180Y1098050D02*
Y1116050D01*
X1279180Y1251940D02*
X1313180D01*
X1279180Y1233940D02*
X1313180D01*
X1279180D02*
Y1251940D01*
X1313180Y1233940D02*
Y1251940D01*
X1557400Y1236700D02*
X1591400D01*
X1557400Y1254700D02*
X1591400D01*
Y1236700D02*
Y1254700D01*
X1557400Y1236700D02*
Y1254700D01*
X1540400Y1059700D02*
X1574400D01*
X1540400Y1077700D02*
X1574400D01*
Y1059700D02*
Y1077700D01*
X1540400Y1059700D02*
Y1077700D01*
X1531130Y1582530D02*
X1565130D01*
X1531130Y1564530D02*
X1565130D01*
X1531130D02*
Y1582530D01*
X1565130Y1564530D02*
Y1582530D01*
X1472710Y1662480D02*
X1506710D01*
X1472710Y1680480D02*
X1506710D01*
Y1662480D02*
Y1680480D01*
X1472710Y1662480D02*
Y1680480D01*
X1364290Y1167540D02*
Y1267540D01*
X1464290Y1167540D02*
Y1267540D01*
X1364290D02*
X1464290D01*
X1364290Y1167540D02*
X1464290D01*
X2337580Y1400700D02*
X2371580D01*
X2337580Y1418700D02*
X2371580D01*
Y1400700D02*
Y1418700D01*
X2337580Y1400700D02*
Y1418700D01*
X2250200Y1404120D02*
Y1430520D01*
X2283700Y1404120D02*
Y1430520D01*
X2250200D02*
X2283700D01*
X2250200Y1404120D02*
X2283700D01*
X2335040Y1341010D02*
X2369040D01*
X2335040Y1359010D02*
X2369040D01*
Y1341010D02*
Y1359010D01*
X2335040Y1341010D02*
Y1359010D01*
X2295130Y1335540D02*
Y1361940D01*
X2261630Y1335540D02*
Y1361940D01*
Y1335540D02*
X2295130D01*
X2261630Y1361940D02*
X2295130D01*
X1248520Y2183910D02*
Y2217910D01*
X1230520Y2183910D02*
Y2217910D01*
X1248520D01*
X1230520Y2183910D02*
X1248520D01*
X1179330Y2181620D02*
X1205730D01*
X1179330Y2215120D02*
X1205730D01*
X1179330Y2181620D02*
Y2215120D01*
X1205730Y2181620D02*
Y2215120D01*
X1148190Y2181370D02*
Y2215370D01*
X1130190Y2181370D02*
Y2215370D01*
X1148190D01*
X1130190Y2181370D02*
X1148190D01*
X1068840Y2181620D02*
X1095240D01*
X1068840Y2215120D02*
X1095240D01*
X1068840Y2181620D02*
Y2215120D01*
X1095240Y2181620D02*
Y2215120D01*
X1650510Y2080150D02*
X1684510D01*
X1650510Y2098150D02*
X1684510D01*
Y2080150D02*
Y2098150D01*
X1650510Y2080150D02*
Y2098150D01*
X1395700Y1727300D02*
Y1877300D01*
X1545700Y1727300D02*
Y1877300D01*
X1395700D02*
X1545700D01*
X1395700Y1727300D02*
X1545700D01*
X1065560Y843560D02*
X1132560D01*
X1065560Y806560D02*
X1132560D01*
Y843560D01*
X1065560Y806560D02*
Y843560D01*
X1412840Y1566740D02*
X1487840D01*
X1412840Y1618740D02*
X1487840D01*
X1412840Y1566740D02*
Y1618740D01*
X1487840Y1566740D02*
Y1618740D01*
X1550100Y1120150D02*
X1596500D01*
X1550100Y1201650D02*
X1596500D01*
X1550100Y1120150D02*
Y1201650D01*
X1596500Y1120150D02*
Y1201650D01*
M02*
